Repository: guizmox/Fuzible
Catalog: FuzibleFramework/Languages/Languages.*.resx
Languages: fr

# ad_abortedfields
source: Some fields were not parsable :
fr: Certains champs ne sont pas récupérables :

# ad_addobject
source: New entry added
fr: Nouvelle entrée ajoutée

# ad_addobject_pwd
source: Adding password to AD entry
fr: Ajout du mot de passe à l'entrée AD

# ad_cantaddprimarykeytosource
source: Can't add a Primary Key on Source data
fr: Impossible d'ajouter une clé primaire aux données Source

# ad_cantsynchronizewithoutpk
source: Synchronization Aborted. Can't go further without any Primary Key
fr: Synchronisation abandonnée : Impossible de continuer sans clé primaire

# ad_deleteobject
source: Deleting existing AD Object
fr: Suppression d'un objet AD existant

# ad_deleteobject_tag
source: Desactivating AD entry
fr: Désactivation d'une entrée AD

# ad_dontdeletecritical
source: Can't delete a Critical System Object
fr: Un objet système critique ne peut pas être supprimé

# ad_dontupdatecritical
source: Can't update a Critical System Object
fr: Un objet système critique ne peut pas être modifié

# ad_errorwhileactivatingentry
source: Error while activating AD Entry
fr: Impossible d'activer l'entrée AD

# ad_ignoreobject
source: Ignoring existing AD Object
fr: Objet AD existant ignoré

# ad_missingfieldname
source: Missing 'name' field - Can't Add AD Object (
fr: Le champ 'name' est manquant - Impossible d'ajouter l'objet AD (

# ad_parsingdata01
source: - Parsing Data :
fr: - Traitement des données :

# ad_parsingdata02
source: rows retrieved
fr: lignes récupérées

# ad_unabletoaddobject
source: Unable to Add AD Object (
fr: Impossible d'ajouter l'objet AD (

# ad_unabletodeleteobject
source: Unable to delete Active Directory object
fr: Impossible de supprimer l'objet Active Directory

# ad_unabletoreadproperties
source: Unable de read Active Directory Properties from Query :
fr: Impossible de lire les propriétés de l'Active Directory à partir de la requête :

# ad_updateobject
source: Updated AD entry
fr: Mise à jour d'une entrée AD

# fi_cantaddnetworkpathtocache
source: Can't add Network Path to Cache
fr: Impossible d'ajouter le chemin réseau au cache

# fi_cantextractraw
source: Can't extract raw data from file
fr: Impossible d'extraire les données brutes du fichier

# fi_cmd_args
source: | With Arguments :
fr: | Avec les arguments :

# fi_cmd_command
source: Command :
fr: Commande :

# fi_cmd_exitcode
source: External Process Exited with non-zero Exit code of :
fr: La commande externe s'est terminée avec le code erreur :

# fi_cmd_killedtimeout
source: External Process was Killed - Timeout
fr: La commande externe a été annulée - Timeout

# fi_cmd_success
source: External Process Ran Successfully
fr: La commande externe s'est exécutée correctement

# fi_copy_norows
source: No Rows in datasource. Can't create file.
fr: Aucune ligne dans la Source. Impossible de créer le fichier.

# fi_copy_subquery
source: Subquery Detected : Getting Data From :
fr: Sous-requête détectée : Récupération des données de :

# fi_csv_file
source: File
fr: Le fichier

# fi_csv_filecantberead
source: Can't be Read !
fr: Ne peut pas être lu !

# fi_csv_fileempty
source: is empty.
fr: est vide.

# fi_csv_headerA
source: File A : First Row is the Header :
fr: Fichier A : La première ligne est un entête :

# fi_csv_headercantberead
source: File Header can't be Read (
fr: L'entête du fichier ne peut pas être lu (

# fi_csv_separatorA
source: File A : CSV Separator Detected :
fr: Fichier A : Séparateur CSV trouvé :

# fi_csv_unabletoprocess
source: Unable to process input data
fr: Impossible de traiter les données entrantes

# fi_excelsub_cantapplystyle
source: Can't apply Style to Excel sheet
fr: Impossible d'appliquer le style à la feuille Excel

# fi_excelsub_interpretformulas
source: Applying Formulas Interpretation : Detecting data starting with '='
fr: Application des Formules par détection des champs commençant par '='

# fi_noheader
source: :No Header
fr: :Pas d'entête

# fi_patterngenerator_create
source: WILL CREATE NEW FILE :
fr: VA CREER UN NOUVEAU FICHIER :

# fi_patterngenerator_delete
source: WILL DELETE EXISTING FILE :
fr: VA SUPPRIMER UN FICHIER EXISTANT :

# fi_simulation_intermediatepathsftp
source: INTERMEDIATE (S) FTP DIRECTORY :
fr: CHEMIN (S)FTP INTERMEDIAIRE :

# fi_simulation_willavoiddeletesql
source: Will not perform DELETE statement in Source database :
fr: ne pas pas exécuter l'instruction DELETE dans la BDD Source :

# fi_simulation_willcreatelocalpath
source: WILL CREATE LOCAL DIRECTORY :
fr: VA CREER UN REPERTOIRE LOCAL :

# fi_simulation_willcreatenewcsv
source: WILL CREATE NEW CSV FILE :
fr: VA CREER UN NOUVEAU FICHIER CSV :

# fi_simulation_willcreatenewjson
source: WILL CREATE NEW JSON FILE :
fr: VA CREER UN NOUVEAU FICHIER JSON :

# fi_simulation_willcreatenewxls
source: WILL CREATE NEW XLS FILE :
fr: VA CREER UN NOUVEAU FICHIER XLS :

# fi_simulation_willcreatenewxml
source: WILL CREATE NEW XML FILE :
fr: VA CREER UN NOUVEAU FICHIER XML :

# fi_simulation_willpostwork
source: WILL POST-WORK INPUT FILE(S) -
fr: VA POST-TRAITER LES FICHIERS SOURCE -

# fi_simulation_willpostworksftp
source: WILL POST-WORK INPUT FILE(S) ON (S)FTP -
fr: VA POST-TRAITER LES FICHIERS SOURCE SUR LE (S)FTP -

# fi_simulation_willuploadtoftp
source: WILL UPLOAD FILE TO FTP
fr: VA UPLOADER LE FICHIER SUR LE FTP

# fi_simulation_willuploadtosftp
source: WILL UPLOAD FILE TO SFTP
fr: VA UPLOADER LE FICHIER SUR LE SFTP

# fi_simulation_willwriteintoxls
source: WILL WRITE INTO XLS FILE :
fr: VA ECRIRE DANS LE FICHIER XLS :

# fi_synchro_applypk
source: Applying Primary Key on both Source and Target Data
fr: Application de la clé primaire sur les données Source et Cible

# fi_synchro_cantgofurther
source: Can't go further.
fr: Impossible de continuer.

# fi_synchro_errortargetquery
source: Synchro.Mode : Error(s) In Target Query :
fr: Mode Synchro : Erreur(s) dans la requête Cible :

# fi_synchro_noprimarykey
source: Synchro. Mode : No Primary Key (
fr: Mode Synchro : Pas de clé primaire (

# fi_synchro_pkfromshssource
source: Synchro. Mode : Target Table Empty : Smart Primary Key Detection on Source DataTable (
fr: Mode Synchro : Table de destination vide : Analyse intelligente sur les données Source (

# fi_synchro_pkfromshstarget
source: Synchro. Mode : Target Table Empty : Smart Primary Key Detection on Target DataTable (
fr: Mode Synchro : Target Table Empty : Analyse intelligente sur les données Cible (

# fi_synchro_pkfromsource
source: Synchro. Mode : Get Primary Key From Source DataTable :
fr: Mode Synchro : Récupération de la clé primaire dans les données Source :

# fi_synchro_rowssource
source: Synchro. Mode : Rows SOURCE (
fr: Mode Synchro : Lignes SOURCE (

# fi_synchro_rowstarget
source: Synchro. Mode : Rows TARGET (
fr: Mode Synchro : Lignes CIBLE (

# fi_synchro_rowstodelete
source: Synchro. Mode : Rows To DELETE (
fr: Mode Synchro : Lignes à SUPPRIMER (

# fi_synchro_rowstoinsert
source: Synchro. Mode : Rows To INSERT (
fr: Mode Synchro : Lignes à INSERER (

# fi_synchro_rowstoupdate
source: Synchro. Mode : Rows To UPDATE (
fr: Mode Synchro : Lignes à METTRE A JOUR (

# fi_synchro_store01
source: Synchro. Mode : Store (
fr: Mode Synchro : Archivage (

# fi_synchro_store02
source: row(s)) in file :
fr: ligne(s)) dans le fichier :

# fi_typechange_wrong01
source: Wrong File Type (
fr: Mauvais type de fichier (

# fi_typechange_wrong02
source: ) : Changing To
fr: ) : Permutation vers

# fi_xlsenddimensiondetected
source: Excel Sheet Dimension Ends At
fr: La Dimension de la Feuille Excel se termine à

# fi_xls_addcoltodatatable
source: Excel Append Mode : Adding Column to Datatable :
fr: Excel Append Mode : Ajout d'une colonne à la table de données :

# fi_xls_addcoltoexcel
source: Excel Append Mode : Adding Column to Excel Sheet :
fr: Excel Append Mode : Ajout d'une colonne à la feuille Excel :

# fi_xls_cantbeconverted01
source: File
fr: Fichier

# fi_xls_cantbeconverted02
source: Can't be Converted :
fr: ne peut pas être converti :

# fi_xls_cantreadatposition
source: Unable to read Excel data at index (row, column)
fr: Impossible de lire la donnée (ligne, colonne) du fichier Excel

# fi_xls_createcantcreate
source: Can't Create Excel File (
fr: Impossible de créer le fichier Excel (

# fi_xls_createschemaappend
source: Excel Worksheet & Schema found in file. Appending data in the same Worksheet (
fr: Une feuille Excel au schéma identique et des données ont été trouvées dans le fichier. Ajout des nouvelles données dans la même feuille (

# fi_xls_createschemanotmatch
source: Excel Worksheet found in file but Schema does not match. Appending data in a new Worksheet (
fr: Une feuille Excel et des données ont été trouvées dans le fichier, mais le schéma est différent : Création d'une nouvelle feuille (

# fi_xls_firstrowheader
source: File A : First Row is the Header :
fr: Fichier A : La première ligne est l'entête :

# fi_xls_startdimensiondetected
source: Excel Sheet Dimension Starts At
fr: La Dimension de la Feuille Excel commence à

# fi_xls_startdimensionnotfound
source: Excel Sheet Dimension was not found !
fr: La Dimension de la Feuille Excel n'a pas été trouvée !

# fi_xmljson_cantberead01
source: File
fr: Le fichier

# fi_xmljson_cantberead02
source: Can't be Read :
fr: ne peut pas être lu :

# fi_xml_create_warning
source: You're inserting more than one row in an XML file, a row script tag must be defined in the Job. Default value used (
fr: Vous insérez plusieurs lignes dans le même fichier XML, un script d'identification de ligne doit être crée dans le Job. Utilisation du script par défaut (

# fi_zip_nofilefound
source: Unable to find Source File. ZIP File does not exists and/or file not found
fr: Impossible de trouver des fichiers. Le fichier ZIP n'a pas été trouvé

# fi_zip_sourcefound
source: Source File Found in ZIP :
fr: Fichiers trouvés dans le fichier ZIP :

# ftp_downloadfromftp
source: Download File From FTP Server (
fr: Téléchargement d'un fichier depuis le serveur FTP (

# ftp_downloadfromsftp
source: Download File From SFTP Server (
fr: Téléchargement d'un fichier depuis le serveur SFTP (

# ftp_download_ftpok
source: Download Complete, status {0}
fr: Téléchargement terminé, statut {0}

# ftp_ftpcreatedirok
source: FTP CREATE DIR :
fr: CREATION D'UN REPERTOIRE SUR LE FTP :

# ftp_ftpdeletestatus
source: FTP DELETE :
fr: SUPPRESSION SUR FTP :

# ftp_ftpmovefileok
source: - MOVE FILE :
fr: - DEPLACEMENT D'UN FICHIER SUR FTP :

# ftp_sftpcreatedirok
source: SFTP CREATE DIR : Success
fr: CREATION D'UN REPERTOIRE SFTP : Succès

# ftp_sftpdeleteko
source: Unable to delete file on distant server :
fr: Impossible de supprimer un fichier sur le serveur distant :

# ftp_sftpdeleteok
source: SFTP DELETE : Success
fr: SUPPRESSION SUR SFTP : Success

# ftp_sftpmovefileok
source: SFTP MOVE FILE : Success
fr: SFTP MOVE FILE : Succès

# ftp_sftpunabletocreatepath
source: Unable to create distant directory :
fr: Impossible de supprimer un fichier sur le serveur distant :

# ftp_sftpunabletomovefile
source: Unable to move file on distant server :
fr: Impossible de déplacer un fichier sur le serveur distant :

# ftp_uploadonftp
source: Upload File on FTP Server (
fr: Montée d'un fichier sur le serveur FTP (

# ftp_uploadonsftp
source: Upload File on SFTP Server (
fr: Montée d'un fichier sur le serveur SFTP (

# jr_col_abnormal
source: Abnormal State
fr: Statut Anormal

# jr_col_args
source: Dynamic Params.
fr: Paramètres Dynamiques

# jr_col_avgtime
source: Average Duration
fr: Durée Moyenne

# jr_col_dtexec
source: Execution Date
fr: Date d'exécutrion

# jr_col_globalstate
source: Status
fr: Statut

# jr_col_maxtime
source: Max. Duration
fr: Durée Max.

# jr_col_mintime
source: Min. Duration
fr: Durée Min.

# jr_col_nbexec
source: Executions Count
fr: Nombre d'exécutions

# jr_col_planif
source: Planification Model
fr: Modèle de Planification

# jr_col_state
source: State
fr: Etat

# jr_col_statistics
source: Statistics
fr: Statistiques

# jr_col_status
source: Status
fr: Statut

# jr_col_time
source: Duration
fr: Durée

# jr_col_witherror
source: With Errors
fr: Avec Erreurs

# jr_col_withwarn
source: With Warnings
fr: Avec Avertissements

# log_jobended01
source: RUNNING TIME :
fr: TEMPS ECOULE :

# log_jobended02
source: ERRORS :
fr: ERREURS :

# log_jobended03
source: WARNINGS :
fr: AVERTISSEMENTS :

# log_jobfinished
source: - JOB FINISHED (
fr: - JOB TERMINE (

# log_jobfinished_errors
source: WITH ERRORS
fr: AVEC DES ERREURS

# log_jobfinished_noerrors
source: NO ERRORS
fr: SANS ERREURS

# log_jobstarted
source: - JOB STARTED :
fr: - JOB DEMARRE :

# log_jobstarteddynparams
source: WITH DYNAMIC PARAMETERS :
fr: AVEC LES PARAMETRES DYNAMIQUES :

# log_rowreport
source: Rows Report
fr: Compte-rendu

# log_rowreport02
source: Rows Source
fr: Lignes Source

# log_rowreport03
source: Rows Target
fr: Lignes Cible

# log_rowreport04
source: Inserted
fr: Insérées

# log_rowreport05
source: Updated
fr: Mises à jour

# log_rowreport06
source: Deleted
fr: Supprimées

# log_rowreport07
source: Processing Date
fr: Date d'exécution

# log_rowreport08
source: Summary
fr: Résumé

# log_sqlcantfindpattern
source: Can't find SQL pattern in INI file for
fr: Impossible de trouver le pattern SQL pour :

# log_sqlnotables
source: Can't LOG in SQL. Tables not created.
fr: Impossible de logger en SQL. Les tables ne sont pas crées.

# log_sqlrunningtime
source: - Running Time :
fr: - Temps d'exécution :

# ma_msg_dynparams_loopquantity_01
source: Pre-Command generated multiple rows through Dynamic Parameter
fr: La Pré-commande a généré un jeu de résultats ultiples à travers le Paramètre Dynamique

# ma_msg_dynparams_loopquantity_02
source: Job will be looped
fr: Le Job va être bouclé

# ma_msg_dynparams_loopquantity_03
source: times. Each iteration will apply each of the Pre-Command results to that Dynamic Parameter.
fr: fois. Chaque itération appliquera à ce Paramètre Dynamique le résultat produit par chaque ligne de la Pré-Commande

# ma_msg_dynparams_loopquantity_04
source: Starting New Job Iteration from Dynamic Parameter :
fr: Démarrage d'une nouvelle itération du Job par le Paramètre Dynamique :

# ma_msg_logsqlcantreach
source: LOG Database is unreachable. Data will only be stored in LOG files.
fr: La base de données de LOG ne répond pas. le LOG sera uniquement stocké dans les fichiers.

# ma_msg_toomucherrorsduringjob01
source: Too much Errors while processing Job (>
fr: Trop d'erreurs pendant l'exécution du Job (>

# ma_msg_toomucherrorsduringjob02
source: ) : Aborting.
fr: ) : Abandon.

# mb_buildhtml_records
source: record(s)
fr: enregistrement(s)

# mb_cantbuildfilefromraw
source: Unable to build a file from Raw Data. Unexpected data has been provided.
fr: Impossible de construire un fichier à partir d'un contenu qui n'a pas pû être identifé.

# mb_cantgeetpwdinquery
source: Can't get password from Query (ex : OUTPUT:SELECT * from mymail@myserver.com[password]) : Using connexion string password instead.
fr: Pas de mot de passe spécifié dans la requête (ex : OUTPUT:SELECT * from mymail@myserver.com[password]) : Utilisation de celui de la chaîne de connexion.

# mb_htmltemplate_empty_keyword
source: No Replacement Keyword has been set in the Job. Query Data HTML Content will be added at the end of the Template File instead.
fr: Aucun mot-clé de remplacement n'a été défini dans le Job. Les données de Requête vont être placées à la fin du document HTML.

# mb_htmltemplate_file_ko
source: Unable to load HTML Template File
fr: Impossible de charger le fichier HTML de Template

# mb_htmltemplate_no_keyword
source: Replacement Keyword has not been found in the Template File. Query Data HTML Content will be added at the end of the Template File instead.
fr: Le mot-clé de remplacement n'a pas été trouvé dans le fichier de Template. Les données de Requête vont être placées à la fin du document HTML.

# mb_htmltemplate_no_keyword_but_found
source: Found Keyword in HTML Template. Will Replace it with Query Data formatted in HTML
fr: Le mot-clé a été trouvé dans le Template HTML. Il va être remplacé par le résultat de la requête formatté en HTML

# mb_htmltemplate_no_keyword_detect_from_query
source: No Keyword has been set from Job. Trying to find it using Query Alias :
fr: Aucun mot-clé n'a été défini dans le Job. Recherche à partir de l'alias de la requête :

# mb_htmltemplate_no_keyword_not_found
source: Keyword was not found in HTML Template
fr: Le mot-clé n'a pas été trouvé dans le Template HTML

# mb_htmltemplate_parsing_ko
source: Unable to Parse HTML from File. Default Template will be used.
fr: Impossible de parser du code HTML à partir du fichier. Le Template par défaut va être utilisé.

# mb_log_errors
source: - ERRORS :
fr: - ERREURS :

# mb_log_errors01
source: FINISHED WITH ERRORS (RUNNING TIME :
fr: TERMINE AVEC DES ERREURS (TEMPS D'EXECUTION :

# mb_log_errors02
source: CHECK LOG FILES FOR DETAILS
fr: CONSULTER LE FICHIER DE LOG POUR LES DETAILS

# mb_log_header
source: [Fuzible - Job Report] :
fr: [Fuzible - Compte-rendu de Job] :

# mb_log_success
source: SUCCESSFULLY FINISHED (RUNNING TIME :
fr: TERMINE AVEC SUCCES (TEMPS D'EXECUTION :

# mb_log_warnings
source: - WARNINGS :
fr: - AVERTISSEMENTS :

# mb_retrieve
source: - RETRIEVE MAILS
fr: - RECUPERATION DE MAILS

# mb_retrieve_changemethod
source: Trying another method
fr: Essai d'une autre méthode

# mb_retrieve_unknownmail01
source: Unrecognized address :
fr: Adresse non reconnue :

# mb_retrieve_unknownmail02
source: . Can't Get Data.
fr: . Impossible de récupérer les données.

# mb_send_autogenerate
source: This e-mail was auto-generated by <a href="https://github.com/guizmox/Fuzible" target="_blank">The Fuzible Application</a>
fr: Cet e-mail a été automatiquement généré par <a href="https://github.com/guizmox/Fuzible" target="_blank">l'application Fuzible</a>

# mb_send_exceedslimit
source: Can't add file to mail. Size exceeds limit (
fr: Impossible d'ajouter la pièce jointe au mail. Sa taille est trop importante (

# mb_send_pj01
source: Attached
fr: Pièce jointe

# mb_send_pj02
source: File :
fr: Fichier :

# mb_send_pj03
source: row(s).
fr: ligne(s).

# mb_send_unrecognizedmail
source: Can't add recipient in mail : Unrecognized address :
fr: Impossible d'ajouter un destinataire : E-mail non reconnu :

# mb_simulation_delete
source: GET MAILS - DELETE :
fr: RECUPERATION DE MAILS - SUPPRESSION :

# mb_simulation_flag
source: GET MAILS - FLAG READ :
fr: RECUPERATION DE MAILS - METTRE COMME LU :

# mb_simulation_move
source: GET MAILS - MOVE :
fr: RECUPERATION DE MAILS - DEPLACEMENT :

# mb_simulation_sendaddcc
source: MAIL ADD CC :
fr: AJOUTER UN CC AU MAIL :

# mb_simulation_sendaddto
source: MAIL ADD TO :
fr: AJOUTER UN TO AU MAIL :

# mb_simulation_sendattachment
source: MAIL ADD ATTACHMENT :
fr: AJOUTER UNE PIECE JOINTE AU MAIL :

# mb_simulation_sendbody
source: MAIL BODY :
fr: CONTENU DU MAIL :

# mb_simulation_sendobject
source: MAIL ADD SUBJECT :
fr: SUJET DU MAIL :

# msg_downloadingfile
source: Downloading a File :
fr: Téléchargement d'un fichier :

# msg_send_report_endjob
source: Sending Mail Report to :
fr: Envoi d'un mail de compte-rendu à :

# mt_comparedt_comparedel
source: -> COMPARED (DELETE)
fr: -> COMPARE (DELETE)

# mt_comparedt_compareiu
source: -> COMPARED (INSERT+UPDATE)
fr: -> COMPARE (INSERT+UPDATE)

# mt_comparedt_indexbroken
source: Internal Datatable index is broken. You should TRUNCATE the target table.
fr: La table de données semble corrompue. Vous devriez faire un 'TRUNCATE' sur la table cible au préalable.

# mt_comparedt_invalidpk01
source: Invalid Primary Key {
fr: Clé primaire invalide {

# mt_comparedt_invalidpk02
source: }. Can't perform synchronization comparison with value.
fr: }. }. Impossible de faire une comparaison avec la valeur.

# mt_crossjoinmerge
source: -> CROSS-JOIN MERGE
fr: -> FUSION DE LA REQUETE CROISEE

# mt_crossjoin_manualjoinbypass
source: -> One or more manual join fields are missing. Will bypass it and use automatic mode [
fr: -> Un ou plusieurs champs de jointure manuels sont manquants. Passage en détection automatique [

# mt_crossjoin_nolink
source: No link found between Datasets : both of the querie must have common field(s) (alias(es)) that will be used to link them
fr: Aucun lien n'a été trouvé entre les 2 sources de données : les 2 requêtes doivent avoir 1 ou plusieurs noms de champ (alias) en commun qui seront utilisés pour effectuer la jointure

# mt_crossjoin_perform
source: -> Performing Cross-Join Query - [
fr: -> Exécution d'un requête croisée - [

# mt_csvtodt_errors01
source: Too Many Errors (
fr: Trop d'erreurs (

# mt_csvtodt_errors02
source: ) -> Cancelling CSV to Dataset Integration
fr: ) -> Annulation de l'intégration du CSV en table de données

# mt_deletesql
source: -> DELETE
fr: -> SUPPRESSION

# mt_getdata_aborted
source: -> Source Operation Failed. Query Aborted.
fr: -> La récupération des données a échoué. Requête abandonnée.

# mt_getdata_invalidunion
source: -> Invalid UNION Quer(y)(ies). Can't merge Data.
fr: -> Requête(s) 'UNION' invalide(s). Impossible de fusionner les données.

# mt_getdata_start
source: -> Getting Source Data (
fr: -> Récupération des données Source (

# mt_insertsql
source: -> INSERT
fr: -> INSERTION

# mt_preparing
source: Preparing Multithreading Operation :
fr: Préparation de l'opération multithread :

# mt_primarykeycombination_percent
source: Primary Key Detection Status for Combination :
fr: Statut de la détection de Clé Primaire pour la combinaison :

# mt_repsync_mergeallownull
source: -> Column 'Allow Null' Mismatch :
fr: -> L'une des colonnes accepte les valeurs 'NULL' et pas l'autre :

# mt_repsync_mergeko01
source: -> Can't Merge Data From
fr: -> Impossible de fusionner les données à partir de

# mt_repsync_mergeko02
source: - Columns Mismatch (
fr: - Différence entre les colonnes (

# mt_repsync_mergetypemismatch
source: -> Column Type Mismatch [
fr: -> Différence de type entre les colonnes [

# mt_repsync_mergingcopydt
source: -> Copying Datatable (
fr: -> Copie de la table de données (

# mt_repsync_mergingdata
source: -> Merging Source Data (
fr: -> Fusion des données Source (

# mt_repsync_mergingdt
source: -> Merging Datatable (
fr: -> Fusion des données (

# mt_repsync_queryfailed01
source: Query in Source Failed (
fr: La requête Source n'a pas fonctionné (

# mt_repsync_queryfailed02
source: ) - Operation Aborted.
fr: ) - Opération abandonnée.

# mt_repsync_queryfailed03
source: No Rows in DataSource (
fr: Aucune ligne trouvée dans la Source (

# mt_repsync_queryfailed04
source: Target Operation Failed. Query Aborted.
fr: Opérations sur Cible abandonnées.

# mt_repsync_queryfailed_retry
source: Query was unsuccessful and is being retried
fr: La requête a échoué. Nouvelle tentative

# mt_rework_bypass01
source: Bypassing Data Filtering, Transformation(s), Function(s), Aggregation(s) : Table does not exists. Requested Table
fr: Evitement des traitements de Filtre, Transformation(s), Fonction(s), Aggrégation(s) : La table n'existep pas. Table demandée :

# mt_rework_bypass02
source: -> Source contains
fr: -> La Source contient

# mt_rework_bypassfunction01
source: Bypassing unrecognized SQL
fr: Evitement d'une fonction SQL non reconnue

# mt_rework_bypassfunction02
source: Function (missing parameter(s)) :
fr: Fonction (manque un ou des paramètre(s)) :

# mt_rework_bypassfunction03
source: Function :
fr: Fonction :

# mt_rework_bypassfunction04
source: File not found for Anonymization Function :
fr: Fichier non trouvé pour la fonction d'anonymisation :

# mt_rework_bypassfunction05
source: Using default random values instead.
fr: Utilisation d'une liste générée aléatoirement.

# mt_rework_bypassingcasewhen
source: Bypassing unrecognized SQL 'CASE ... WHEN' Function :
fr: Evitement d'une fonction SQL 'CASE ... WHEN' :
