Repository: guizmox/Fuzible
Catalog: FuzibleFramework/Languages/Languages.*.resx
Languages: fr

# ma_msg_dynparams_loop_targetbehavior
source: Job Loop -> Target table behavior already processed. Bypassing :
fr: Job bouclé -> Table cible déjà traitée. Evitement :

# monitoring_heartbeat
source: Heartbeat Info
fr: Info Exécution

# monitoring_heartbeat_runtime
source: Job Run Time
fr: Temps Exécution Job

# ad_addingproperty
source: Adding AD Property :
fr: Ajout de la propriété AD :

# ad_addingpropertylist
source: The following properties will be processed :
fr: Les propriétés suivantes vont être traitées :

# ma_msg_stats_creationdate
source: Creation Date :
fr: Date de Création :

# ma_msg_stats_lastlaunchdate
source: Last Execution :
fr: Dernière exécution :

# ma_msg_stats_lastlaunchstatus
source: Last Execution Status :
fr: Dernier Statut d'exécution :

# ma_msg_stats_iterations
source: Number of Executions :
fr: Quantité d'exécutions :

# ma_msg_stats_avgduration
source: Average Duration :
fr: Durée Moyenne d'exécution :

# ma_msg_stats_maxduration
source: Maximum Execution Time :
fr: Durée maximale d'exécution :

# ma_msg_stats_minduration
source: Shortest Running Time :
fr: Durée d'exécution la plus courte :

# ma_msg_stats_avgwarnings
source: Average Warnings / Execution :
fr: Quantité moyenne d'avertissements / Exécution :

# ma_msg_stats_avgerrors
source: Average Errors / Execution :
fr: Quantité moyenne d'erreurs / Exécution :

# ma_msg_stats_userexec
source: Executions / User :
fr: Exécutions / Utilisateur :

# ma_msg_stats_versionexec
source: Detail / Version :
fr: Détail / Version :

# ma_msg_stats_queries
source: queries
fr: requête(s)

# sql_dicreetdisconnect_fatal
source: Connexion was not properly closed. Check your database.
fr: La connexion n'a pas pu se fermer correctement. Contrôlez votre base de données.
