Repository: guizmox/Fuzible
Catalog: FuzibleFramework/Languages/Languages.*.resx
Languages: fr

# shs_comparedt_unabletopksource
source: Unable to Apply Primary Key to Source Data (
fr: Impossible d'appliquer la clé primaire aux données Source (

# shs_comparedt_unabletopktarget
source: Unable to Apply Primary Key to Target Data (
fr: Impossible d'appliquer la clé primaire aux données Cible (

# shs_convertcolumns_bulk
source: Converting Columns for Bulk Copy
fr: Conversion de colonnes pour la copie en Bulk

# shs_convertcolumns_merge
source: Merging Converted Columns...
fr: Regroupement des colonnes converties...

# shs_crossjoin_keys
source: Cross-Join Data With Key Column(s) :
fr: Requête croisée en utilisant ces colonnes comme clé :

# shs_crossjoin_ko
source: Can't perform Cross-Join Operation :
fr: Impossible de réaliser la requête croisée :

# shs_crossjoin_misslinkprimary
source: Primary Table misses link field :
fr: La table primaire n'a pas de champ de jointure :

# shs_crossjoin_misslinksecondary
source: Secondary Table misses link field :
fr: La table secondaire n'a pas de champ de jointure :

# shs_distinct_info01
source: Distinct Operation on Source Data : Removed
fr: 'Distinct' sur les données : Suppression de

# shs_distinct_info02
source: Rows
fr: lignes

# shs_fillcsvdt_invalidheader01
source: Invalid Header Size (Max Row Length:
fr: Taille d'entête invalide (Taille de ligne maximale:

# shs_fillcsvdt_invalidheader02
source: ,Header Length:
fr: ,Taille d'entête:

# shs_fillcsvdt_ko
source: Can't fill datatable with CSV array.
fr: Impossible de remplir une table avec les données CSV.

# shs_findpk_ko
source: Can't find Primary Key in datatable.
fr: Impossible de trouver une clé primaire dans les données.

# shs_findpk_multiplekeys
source: Multiple Unique Combinations Found in Source :
fr: Plusieurs combinaisons uniques trouvées dans la Source :

# shs_header_computeko
source: Unable to compute file to auto-detect an header.
fr: Impossible de traiter le fichier pour détecter son entête

# shs_header_invalidrowlen
source: Invalid Row Length (row:
fr: Taille de ligne invalide (ligne:

# shs_header_mismatch
source: Header match between file & query :
fr: Match de l'entête entre la requête et le fichier :

# shs_header_unicity01
source: File Header Detection :
fr: Détection d'entête :

# shs_header_unicity02
source: % of values unicity between the first row and the other ones. Assuming the first row to be the header :
fr: % de valeurs uniques entre la première ligne et les suivantes. Considérant la première ligne comme l'entête :

# shs_header_unicity03
source: % of ressemblances between the first row and the other ones. Assuming the first row to be the header :
fr: % de ressemblance entre la première ligne et les suivantes. Considérant la première ligne comme l'entête :

# shs_joindt_cantfilter
source: Can't Filter Data with condition :
fr: Impossible de filtrer les données avec la condition :

# shs_operation_cancelled
source: Multithread Operation has been Cancelled
fr: L'Opération en Multithread a été Interrompue

# shs_tool_checkconn_ad
source: Unable to get connection to Active Directory :
fr: Impossible de se connecter à l'AD :

# shs_tool_checkconn_file01
source: Target Path is available (
fr: Chemin Cible disponible (

# shs_tool_checkconn_file02
source: file(s))
fr: fichier(s))

# shs_tool_checkconn_filepathcreated
source: Target Path Just Created
fr: Le chemin local vient d'être crée

# shs_tool_checkconn_filepathko
source: Target Path unavailable (
fr: Chemin Cible indisponible (

# shs_tool_checkconn_filepathko02
source: Target Path unavailable
fr: Chemin Cible indisponible

# shs_tool_checkconn_mb
source: Unable to get connection to Mailbox :
fr: Impossible de se connecter à un serveur de messagerie :

# shs_tool_checkconn_sql_ko
source: Unable to Connect :
fr: Impossible de se connecter :

# shs_tool_checkconn_sql_noparams
source: Undefined Parameters !
fr: Paramètres non définis !

# shs_tool_checkconn_status
source: Connection Status :
fr: Statut de connexion :

# shs_tool_checkconn_ws01
source: Connection with Host OK (
fr: Connexion avec l'hôte OK (

# shs_tool_checkconn_ws02
source: Can't Connect to Host (
fr: Impossible de se connecter à l'hôte (

# shs_tool_checkipko
source: No network adapters with an IPv4 address in the system!
fr: Aucune carte réseau supportant l'IPv4 sur cette machine !

# shs_tool_filterquery_ko
source: Can't Filter Data
fr: Impossible de filtrer les données

# shs_tool_filterquery_kocol
source: Can't Filter Data. Unknown Column :
fr: Impossible de filtrer les données. Colonne inconnue :

# shs_tool_filterquery_kosubq
source: Can't Filter Data. Subquery Error/Empty :
fr: Impossible de filtrer les données. Sous-requête vide/en erreur :

# shs_tool_replacestringko
source: String cannot be of zero length.
fr: La chaîne de caractères ne peut pas avoir de longueur à 0.

# shs_transform_abnormal
source: Abnormal Header Detected ! (variable array sizes in header)
fr: Entête anormal détecté ! (tableaux à longueurs variables)

# shs_transform_abnormalprop
source: Abnormal Header
fr: Entête anormal

# shs_transform_commonroot
source: Common Root
fr: Racine commune

# shs_transform_inputrows
source: Input Rows :
fr: Lignes en entrée :

# shs_transform_nodatanopivot
source: No Input Data ; Can't perform Pivot Operation
fr: Aucune donnée ; Impossible de réaliser la transformation

# shs_transform_outputrows
source: / Output Rows :
fr: / Lignes en sortie :

# shs_transform_pivoting
source: : Pivoting Input Data
fr: : Pivot des données entrantes

# shs_transform_pivotingarray
source: Pivoting Array Fields :
fr: Pivot des champs de type 'tableau' :

# shs_transform_pivotingcr
source: : Pivoting Input Data By Common Root
fr: : Pivot des données entrantes par racine commune

# shs_transform_pivotingcrinfo
source: Pivoting
fr: Pivot

# shs_transform_pivotingcrnoroot
source: Aborting Data Transformation. Can't find specified root(s).
fr: Abandon de la transformation. Impossible de trouver la(les) racine(s) spécifiée(s)

# shs_transform_pivotingcrnothing
source: Aborting Data Transformation. Nothing to Pivot.
fr: Abandon de la transformation. Rien à pivoter.

# shs_transform_pivotingrc
source: : Pivoting Input Data By Flipping Rows <> Columns
fr: : Pivot des données entrantes en inversant les lignes et les colonnes

# shs_transform_pivotingrccols
source: Columns
fr: Colonnes

# shs_transform_pivotingrcinfo
source: Pivoting
fr: Pivot

# shs_transform_pivotingrcrows
source: Rows /
fr: Lignes /

# shs_transform_pivotingrctoomuchrows
source: Row Count Exceeds 999. Can't Transform Data.
fr: Le nombre de lignes excède 999. Impossible de réaliser la transformation.

# shs_transform_rowstocol
source: Rows to Columns
fr: Lignes vers Colonnes

# sql_addpkintarget_info
source: Add Primary Key In Target table (
fr: Ajout d'une clé primaire dans la table Cible (

# sql_anonymize_column
source: Anonymize Column
fr: Anonymisation de colonne

# sql_anonymize_column_ko
source: Anonymization Failed
fr: L'anonymisation a échoué

# sql_bulkcopy_convert
source: Converting column data to prepare Bulk Copy :
fr: Conversion des données de colonne pour la copie en Bulk :

# sql_bulkcopy_convert_error
source: Data Convert failed for Bulk Insert
fr: La conversion de colonne a échoué pour l'insertion Bulk

# sql_bulkcopy_error
source: Error while performing Bulk Copy Operation in Target
fr: Erreur de l'opération Bulk Copy dans la Cible

# sql_bulkcopy_mysql
source: MySQL Bulk Copy Started (
fr: Copie Bulk pour MySQL démarrée (

# sql_bulkcopy_mysqlcsv
source: Writing data into temporary file :
fr: Ecriture des données dans un fichier temporaire :

# sql_bulkcopy_nocolumns
source: Unable to Map Columns in order to perform a Bulk Copy
fr: Impossible de Mapper les Colonnes pour réaliser la Copie Bulk

# sql_bulkcopy_oracle
source: Oracle Bulk Copy Started (
fr: Copie Bulk pour Oracle démarrée (

# sql_bulkcopy_postgres
source: Postgres Bulk Copy Started (
fr: Copie Bulk pour Postgres démarrée (

# sql_bulkcopy_rollbackerror
source: Error while performing a Bulk Copy Rollback Operation in Target
fr: Erreur lors du Rollback de l'opération de Bulk Copy dans la Cible

# sql_bulkcopy_rows
source: rows)
fr: lignes)

# sql_bulkcopy_sqlserver
source: MSSQL Bulk Copy Started (
fr: Copie Bulk pour MSSQL démarrée (

# sql_cantaddpk
source: No Primary Key to Add In Target table
fr: Pas de clé primaire dans la table Cible

# sql_cantfindinipatternfor
source: Can't find SQL pattern in INI file for
fr: Impossible de trouver le pattern SQL pour

# sql_changetype_aborting
source: Aborting Type Conversion (
fr: Abandon de la conversion de type (

# sql_changetype_cast
source: . Trying to cast existing data...
fr: . Tentative de conversion des données (CAST)...

# sql_changetype_cast_ko
source: Can't Cast Target Data. Aborting Type Conversion (
fr: Impossible de convertir les données. Abandon de la conversion de type (

# sql_changetype_info01_failed
source: Change Column Type Failed (
fr: La conversion de colonne a échoué (

# sql_changetype_info02
source: > From
fr: > De

# sql_changetype_info03
source: To
fr: Vers

# sql_changetype_info04
source: ) In Target Table :
fr: ) dans la table Cible :

# sql_changetype_risky
source: Type Conversion is risky (
fr: Ce type de conversion est risqué (

# sql_column_unknown_type
source: Unknown Datatype. Using 'TEXT' instead
fr: Type de donnée non reconnu. Utilisation de 'TEXT' à la place

# sql_column_wrong_string_size
source: Driver reported unexpected column max. size (0)
fr: Le pilote a renvoyé une taille de champ maximale erronée (0)

# sql_compmode_parsing01
source: - Parsing Data :
fr: - Analyse des données :

# sql_compmode_parsing02
source: rows retrieved
fr: lignes trouvées

# sql_compmode_writing
source: Loading Data (using DataReader)
fr: Chargement des données (Mode DataReader)

# sql_connect_cantchangedb
source: Can't change database
fr: Impossible de changer la base de données

# sql_connect_notconnected
source: NOT_CONNECTED
fr: NON_CONNECTE

# sql_connstatus
source: Connection Status :
fr: Statut de connexion :

# sql_connstatus_cantgetdblist
source: Can't get databases list :
fr: Impossible de récupérer la liste des bases de données :

# sql_createcolumn_info01
source: Create Column (
fr: Création d'une colonne (

# sql_createcolumn_info02
source: ) In Target Table :
fr: ) dans la table Cible :

# sql_createcolumn_ko
source: Can't create column in Target Table :
fr: Impossible de créer une colonne dans la table Cible :

# sql_createcolumn_tryingdroprecreate
source: . Trying CREATE TABLE [...] AS SELECT [...] instead...
fr: . Tentative de recréer la table : CREATE TABLE [...] AS SELECT [...]

# sql_createdb_ko
source: Can't create new Database (
fr: Impossible de créer la nouvelle base de données (

# sql_createtable
source: Creating new table :
fr: Création d'une nouvelle table :

# sql_dicreetdisconnect
source: Disconnecting from Database is abnormally long and will be performed in background
fr: La déconnexion de la base de données est anormalement longue et va se terminer en arrière-plan

# sql_getcolumns_ko
source: No columns retrieved from target table. (
fr: Aucune colonne récupérée dans la table (

# sql_preparedata_anayzingschemas
source: Analyzing Data Schemas (Source / Target)
fr: Analyse des schémas de données Source et Cible

# sql_preparedata_buildingheader
source: Building Header by comparing Source & Target columns
fr: Construction d'un entête en comparant les colonnes Source et Cible

# sql_preparedata_creatingtable
source: Creating Table :
fr: Création d'une table :

# sql_preparedata_gettingcolumnsds
source: Getting columns from Dataset
fr: Récupération des colonnes dans la table de données :

# sql_preparedata_gettingcolumnsfromtargettable
source: Getting columns from Target table
fr: Récupération des colonnes dans la table Cible

# sql_preparedata_mergingfieldsfromcq
source: Merging Fields from Cross-Queries
fr: Fusion des champs issus de la requête croisée

# sql_preparedata_noanalyzerforcolumn
source: No data analysis for SQL column
fr: La colonne suivante n'a pas pu être analysée

# sql_preparedata_settingfieldsfromds
source: Setting Query Fields from DataSet columns
fr: Définition des champs de requête à partir des colonnes de la table de données

# sql_preparedata_sourcecolumn
source: Source column :
fr: Colonne source :

# sql_preparedata_targetcolumn
source: Target column retrieved :
fr: Colonne récupérée dans la cible :

# sql_preparedata_targettablebehavior
source: Performing Target Operations
fr: Exécution des opérations sur la table Cible

# sql_query_bulkinsert
source: Bulk Insert on
fr: Insertion Bulk sur

# sql_query_delete
source: Delete data from dataset on
fr: Suppresion de données sur

# sql_query_delete_nothing
source: Nothing to delete on
fr: Rien à supprimer sur

# sql_query_insert
source: Insert data from dataset on
fr: Insertion de données sur

# sql_query_insert_exception
source: No Rows to Insert !
fr: Aucune ligne à insérer !

# sql_query_insert_nothing
source: Nothing to insert on
fr: Rien à insérer sur

# sql_query_nocolumn
source: No field has been found in the Query
fr: Aucun champ n'a été trouvé dans la Requête

# sql_query_notable
source: No Table/File/Collection has been found in the Query. Please check what you've entered before the 'FROM' keyword
fr: Aucune Table/Collection/Fichier n'a été détecté dans la Requête. Veuillez contrôler tout ce qui a été saisi avant le mot-clé 'FROM'

# sql_query_returnvalue
source: Query Return Value (
fr: Valeur de retour de la requête (

# sql_query_storedproc
source: Stored Procedure
fr: Procédure stockée

# sql_query_storedprocreturnvalue
source: Stored Proc. Return Value (
fr: Valeur de retour de la procédure stockée (

# sql_query_unabletoanalyze
source: Unable to Analyze Data or Create/Alter Schema !
fr: Impossible d'analyser les données ou de créer/modifier le schéma !

# sql_query_unexistingtable
source: Unable to Insert/Update/Delete Data in Target - SQL table does not exists :
fr: Impossible d'insérer/mettre à jour/supprimer les données dans la Cible - La table SQL n'existe pas :

# sql_query_update
source: Update data from dataset on
fr: Mise à jour des données sur

# sql_query_update_nothing
source: Nothing to update on
fr: Rien à mettre à jour sur

# sql_runquery_cancellingtransaction
source: ) -> Cancelling SQL Transaction
fr: ) -> Abandon de la transaction SQL

# sql_runquery_toomanyerrors
source: Too Many Errors (
fr: Trop d'erreurs (

# sql_shrink_info
source: Shrink Operation on table :
fr: Exécution du nettoyage sur la table :

# sql_switch_db_ko
source: Can't Change Database. Default will be used instead.
fr: Impossible de changer de base de données. Celle par défaut sera utilisée.

# sql_synchro_addpktotarget
source: Synchro. Mode : Adding Primary Key On Table (
fr: Mode Synchro : Adding Primary Key On Table (

# sql_synchro_cantcreatetargettable
source: Can't create or fill Target Table. Check SQL Log for details.
fr: Impossible de créer ou remplir la table de destination. Consulter le LOG SQL pour des détails.

# sql_synchro_errorsintargetquery
source: Synchro.Mode : Error(s) In Target Query: Can't Go Further
fr: Mode Synchro : Error(s) In Target Query: Can't Go Further

# sql_synchro_loadsourcedata
source: Now querying Target Database to prepare data comparison
fr: Requête sur la Table Cible pour préparer la comparaison

# sql_synchro_loadsourcedata_query
source: Target query is executed :
fr: Requête Cible exécutée :

# sql_synchro_nopkintarget01
source: Synchro. Mode : No Primary Key (
fr: Mode Synchro : No Primary Key (

# sql_synchro_pkfromsourcedt
source: Synchro. Mode : Get Primary Key From Source DataTable :
fr: Mode Synchro : Récupération de la clé primaire à partir de la table de données Source :

# sql_synchro_pkfromsourcedt_shs
source: Synchro. Mode : Smart Primary Key Detection on Source DataTable (
fr: Mode Synchro : Détection intelligente de la clé primaire sur la table de données Source (

# sql_synchro_pkfromtargetdt_shs
source: Synchro. Mode : No Primary Key in Target Table : Smart Detection (
fr: Mode Synchro : Pas de clé primaire sur la table Cible. Détection intelligente (

# sql_synchro_pkmismatchautodetect
source: ). Trying Autodetection.
fr: ). Tentative d'auto-détection.

# sql_synchro_pkmismatchsourcetarget
source: Synchro. Mode : Primary Key Columns Mismatch Between Source & Target (Found :
fr: Mode Synchro : Différence de clé primaire entre la Source et la Cible (trouvé :

# sql_synchro_pktarget
source: Synchro. Mode : Get Primary Key From Target Table :
fr: Mode Synchro : Récupération de la clé primaire dans la table Cible :

# sql_synchro_pkuniquekeyfound
source: Synchro. Mode : Unique Key Columns Found in Source & Target (Found :
fr: Mode Synchro : Clé unique trouvée dans la Source et la Cible (trouvé :

# sql_synchro_sourcerows
source: Synchro. Mode : Rows SOURCE (
fr: Mode Synchro : Lignes SOURCE (

# sql_synchro_store01
source: Synchro. Mode : Store (
fr: Mode Synchro : Archivage de (

# sql_synchro_store02
source: row(s)) in table :
fr: ligne(s)) dans la table :

# sql_synchro_store03
source: Creating backup table :
fr: Création de la table d'historisation :

# sql_synchro_store_noquery
source: No query found to create backup table
fr: Pas de requête trouvée pour créer la table d'historisation

# sql_synchro_targetrows
source: Synchro. Mode : Rows TARGET (
fr: Mode Synchro : Lignes CIBLE (

# sql_synchro_todelete
source: Synchro. Mode : Rows To DELETE (
fr: Mode Synchro : Lignes à SUPPRIMER (

# sql_synchro_todelete_tag
source: Synchro. Mode : No Delete will be Performed. Tagging Rows Instead (
fr: Mode Synchro : Aucune suppression de sera réalisée. Les lignes seront taguées (

# sql_synchro_toinsert
source: Synchro. Mode : Rows To INSERT (
fr: Mode Synchro : Lignes à INSERER (

# sql_synchro_toupdate
source: Synchro. Mode : Rows To UPDATE (
fr: Mode Synchro: Lignes à METTRE A JOUR (

# sql_wrongcolumnschema
source: Error in Driver Column Schema :
fr: Erreur du Driver pour la colonne :

# ws_answerdeserialize_ko
source: Query (
fr: Requête (

# ws_answerdeserialize_kojson
source: can't be deserialized (JSON) !
fr: ne peut pas être désérialisé (JSON) !

# ws_answerdeserialize_kostring
source: can't be deserialized !
fr: ne peut pas être désérialisé !

# ws_answerdeserialize_koxml
source: can't be deserialized (XML) !
fr: ne peut pas être désérialisé (XML) !

# ws_checksuccess01
source: Query
fr: Requête

# ws_checksuccess02
source: Returned Success
fr: est OK

# ws_checksuccessko
source: Query Returned Failure
fr: est KO

# ws_checksuccesskorow01
source: Row Number
fr: Numéro de ligne

# ws_checksuccesskorow02
source: -> Query :
fr: -> Requête :

# ws_checksuccesskorow03
source: -> Answer :
fr: -> Réponse :

# ws_createrestquery_offset01
source: Offset parameter (
fr: Paramètre de décalage (offset) (

# ws_createrestquery_offset02
source: ) is equal or greater than colums count (
fr: ) est supérieur ou égal au nombre de colonnes (

# ws_createrestquery_offset03
source: ) -> Reinitialized to 0.
fr: ) -> Réinitialisé à 0.

# ws_deserialize_foundgraphdownload
source: Found Download Link in Graph API :
fr: Lien de téléchargement trouvé dans l'API Graph :

# ws_deserialize_graphapidownloadko
source: Unable to download file :
fr: Impossible de télécharger le fichier :

# ws_deserialize_graphapinodownloadlink
source: No download link was found ! Unable to get files from API
fr: Aucun lien de téléchargement n'a été trouvé. Impossible de récupérer les fichiers à partir de l'API

# ws_deserialize_graphapiurlfound
source: Downloading File :
fr: Téléchargement du fichier :

# ws_deserialize_graphapiurlnotfound
source: Can't Download File (URL is empty) :
fr: Impossible de télécharger le fichier (URL vide) :

# ws_deserialize_kojson
source: Can't Deserialize Data (JSON -> Dataset). Aborting.
fr: Impossible de désérialiser (JSON -> Dataset). Abandon.

# ws_deserialize_koxml
source: Can't Deserialize Data (XML -> Dataset). Aborting.
fr: Impossible de désérialiser (XML -> Dataset). Abandon.

# ws_deserialize_noparser
source: Unable to parse Webservice file content
fr: Impossible de traiter le contenu fichier du Webservice

# ws_deserialize_switchcsv
source: Downloading and Parsing CSV content
fr: Téléchargement et parsing du contenu CSV

# ws_getdata_cantparsebody
source: Can't parse FORM_DATA content. Expecting something like \"param=value;param2=value2...\". Unable to add body to the query.
fr: Impossible de traiter le contenu FORM_DATA. Est attendu quelque chose comme \"param=value;param2=value2...\". Impossible d'ajouter un corps (body) à la requête.

# ws_getdata_jsonerror
source: Can't parse JSON data. Unable to add body to the query.
fr: Impossible de traiter le contenu JSON. Impossible d'ajouter un corps (body) à la requête.

# ws_getdata_ko
source: Unable to retrieve API Data
fr: Impossible de récupérer les données de l'API.

# ws_getdata_koanswer
source: Webservice Answer (Error Message, Status Code, URI) :
fr: Réponse du webservice (Message d'erreur, Code statut, URI) :

# ws_getdata_subquery
source: Subquery Detected : Getting Data From :
fr: Sous-requête détectée : Récupération des données à partir de :

# ws_getdata_xmlerror01
source: Can't parse XML data (
fr: Impossible de traiter le contenu XML (

# ws_getdata_xmlerror02
source: ). Unable to add body to the query.
fr: ). Impossible d'ajouter un corps (body) à la requête.

# ws_gettoken_ko
source: Unable to retrieve Token from URL (
fr: Impossible de récupérer le Jeton à partir de l'URL (

# ws_gettoken_ok
source: Webservice Token Retrieved From URL (
fr: Le Jeton dynamique a été récupéré à partir de l'URL (

# ws_graphapi_onedrive_urlko
source: API Connection String is not properly formatted for direct file read. Folder content will be read instead.
fr: La chaîne de connexion à l'API n'est pas correctement formattée pour lire directement le contenu d'un fichier à partir du Drive. Le cas échéant, la liste du contenu du chemin distant sera récupéré

# ws_graphapi_onedrive_urlko2
source: API Connection String must end with /items/{item_id} with no slash at the end. Can't execute API call.
fr: La chaîne de connexion API doit finir par /items/{item_id} sans slash à la fin. Impossible d'exécuter l'appel API.

# ws_senddata_cantsplitquery
source: Can't split Query :
fr: Impossible de séparer la requête :

# ws_senddata_ko
source: Unable to retrieve API Data
fr: Impossible de récupérer les données de l'API.

# ws_senddata_koanswer
source: Webservice Answer (Server, Error, Status Code, Description, URI) :
fr: Réponse du webservice (Serveur, Erreur, Code statut, Description, URI) :

# ws_senddata_sent
source: - SENT
fr: - ENVOYE

# ws_senddata_simuquery
source: WEBSERVICE QUERY :
fr: REQUETE WEBSERVICE :

# ws_updateonedrivefield_ko
source: File Info was not updated :
fr: Impossible de mettre à jour les informations du fichier :

# ws_updateonedrivefield_nofields
source: Unable to find corresponding Item ID in API Answer :
fr: Impossible de trouver l'Item ID correspondant dans la réponse API :

# ws_updateonedrivefield_ok
source: File Info was successfully updated :
fr: Les informations du fichier ont été correctement mises à jour :

# ad_unabletoaddproperty
source: Unable to fill/convert AD property
fr: Impossible de remplir/convertir la propriété AD

# ma_msg_planifcalendar_processing
source: Processing calendar entry :
fr: Traitement de l'entrée calendrier :

# sql_compmode_writing_noindextrusttarget
source: Target column index was out of range using 'Trust Target Schema' setting
fr: Index de la colonne cible en dehors des limites lors de l'utilisation du mode 'Faire confiance au schéma cible'

# sql_compmode_writing_noindex
source: Source column index was not reacheable
fr: La colonne source à l'index demandé n'était pas joignable
