Repository: guizmox/Fuzible
Catalog: FuzibleFramework/Languages/Languages.*.resx
Languages: fr

# mt_rework_bypassingtransformation
source: Bypassing unrecognized SQL Function. Missing parenthesis(es) :
fr: Evitement d'une fonction SQL. Paranthèse(s) manquante(s) :

# mt_rework_cantapplytransformation
source: : Can't Apply Field Transformation (
fr: : Impossible d'appliquer la transformation sur le champ (

# mt_rework_cantfiltercrossjoin
source: Can't Filter Cross-Join Data. No rows were returned.
fr: Impossible de filtrer les données de la requête croisée : aucune ligne n'a été récupérée.

# mt_rework_cantorderby01
source: : Can't Order By Dataset (
fr: : Impossible d'ordonner les données (

# mt_rework_cantorderby02
source: ). It can happen if ORDER BY condition has unusual characters (ex : SQL function) and the linked field has no alias.
fr: ). Celà peut se produire si la clause 'ORDER BY' contient des caractères inhabituels (ex : une fonction SQL) et que le champ associé n'a pas d'alias

# mt_rework_cantperformgroupby01
source: : Can't Perform 'GROUP BY' Operation
fr: : Impossible d'exécuter un regroupement (GROUP BY)

# mt_rework_cantperformgroupby02
source: : Can't Perform Math Operations (Group By :
fr: : Impossible d'exécuter un regroupement (GROUP BY) :

# mt_rework_casewhen_bypass
source: Bypassing unrecognized SQL 'CASE ... WHEN' Function (Bad index)
fr: Evitement d'une fonction SQL 'CASE ... WHEN' (erreur d'index)

# mt_shsfield
source: -> DATA ANALYSIS - FIELD :
fr: -> ANALYSE DE CHAMP :

# mt_source_filesourcepostworkko
source: There were errors during Job execution : No Source file will be removed/moved/zipped
fr: Il y a eu des erreurs pendant l'exécution du Job : aucun fichier Source ne va être supprimé/déplacé/zippé.

# mt_source_sqlpartialdelete
source: - Partial Delete in Source with conditions : [
fr: - Suppression partielle dans la Source avec les conditions suivantes : [

# mt_source_sqlpartialdeleteerrors
source: There were errors during Job execution : No data will be removed in the Source table.
fr: Il y a eu des erreurs pendant l'exécution du Job : aucune donnée ne va être effacée dans la Source.

# mt_source_sqlpartialdeletemorethan2tables
source: There are more than 2 tables in your Source Query. We cannot determine which rows should be deleted. Bypassing...
fr: Il y a plusieurs tables dans la requête Source : Il est impossible de déterminer les lignes qui doivent être supprimées. Abandon...

# mt_source_sqlpartialdeleteok01
source: Partial Delete in Source removed
fr: La suppression partielle a retiré

# mt_source_sqlpartialdeleteok02
source: row(s) !
fr: ligne(s) dans la Source !

# mt_target_a
source: - Target A
fr: - Cible A

# mt_target_b
source: - Target B
fr: - Cible B

# mt_target_directstreamcopy
source: Starting Parallelized Source-Target Copy :
fr: Démarrage de l'opération de lecture/copie en parallèle :

# mt_target_directstreamcopy_changereadspeed
source: Adjusting Read Speed (ms / 1000 rows) to match Write Speed :
fr: Ajustement de la vitesse de lecture (en ms/1000 lignes) pour correspondre à celle d'écriture :

# mt_target_directstreamcopy_synchroinfo
source: Read/Write Synchronization Details :
fr: Détails de la Synchronisation Lecture/Ecriture :

# mt_target_failed
source: -> Target Operation Failed. Query Aborted.
fr: -> Opérations sur Cible abandonnées.

# mt_target_partial
source: (Partial)
fr: (Partiel)

# mt_target_replication
source: Replication (
fr: Réplication (

# mt_target_rows
source: Rows)
fr: lignes)

# mt_target_sqlpartialdelete
source: - Partial Delete in Target with conditions : [
fr: - Suppression partielle dans la Cible en utilisant : [

# mt_target_sqlpartialdeleteok01
source: Partial Delete in Target removed
fr: La suppression partielle a retiré

# mt_target_sqlpartialdeleteok02
source: row(s).
fr: ligne(s).

# mt_target_synchro
source: Synchronization (
fr: Synchronisation (

# mt_target_to
source: To
fr: Vers

# mt_threadsinvoked
source: Thread(s) invoked.
fr: processus invoqué(s).

# mt_updatesql
source: -> UPDATE
fr: -> MISE A JOUR

# ns_connectionok
source: Connection OK (cluster ID :
fr: Connexion OK (cluster ID :

# ns_connectionokcantgetdb
source: Can't get databases list :
fr: Impossible d'obtenir la liste des bases de données :

# ns_connectstatus
source: Connection Status :
fr: Statut de connexion :

# ns_dropcollection_ko
source: ' was not removed for an unknown reason !
fr: ' n'a pas été enlevé pour une raison inconnue

# ns_dropcollection_ok
source: ' successfully removed
fr: ' enlevé avec succès

# ns_get_insertdata
source: Insert data from dataset on
fr: Insertion des données sur

# ns_get_norowstoinsert
source: No Rows to Insert !
fr: Aucune ligne à insérer !

# ns_get_nothingtoinsert
source: Nothing to insert on
fr: Rien à insérer dans

# ns_get_subquery
source: Subquery Detected : Getting Data From :
fr: Sous-requête détectée : Récupération des données à partir de :

# ns_partialdelete01
source: Partial Delete : Removed
fr: Suppression partielle : suppression de

# ns_partialdelete02
source: record(s) from Collection '
fr: enregistrement(s) dans la collection '

# ns_prepostcommand
source: PRE/POST COMMAND
fr: COMMANDE PRE/POST

# ns_prepostcommand_result
source: MongoDB Pre/post command result value :
fr: Résultat de la commande pré/post Job MongoDB :

# ns_searchpk_cantcreateindex
source: Can't create Unique Key in Collection (collection:
fr: Impossible de créer une clé unique dans la collection (collection:

# ns_searchpk_cantgetindex01
source: Can't retrieve Unique Key from Collection '
fr: Impossible de récupérer une clé unique dans la collection '

# ns_searchpk_cantgetindex02
source: Can't retrieve Unique Key from Collection (collection:
fr: Impossible de récupérer une clé unique dans la collection (collection:

# ns_searchpk_cantgetindex03
source: ,searching root:
fr: ,racine re recherche:

# ns_synchrostore01
source: Synchro. Mode : Store (
fr: Mode Synchro : Archivage de (

# ns_synchrostore02
source: row(s)) in collection :
fr: ligne(s)) dans la collection :

# ns_synchro_errorsintargetquery
source: Synchro.Mode : Error(s) In Target Query: Can't Go Further
fr: Mode Synchro : Erreur dans la requête Cible. Impossible de continuer

# ns_synchro_errorsintargetquery02
source: Synchro. Mode : Error(s) In Target Query (
fr: Synchro. Mode : Erreur dans la requête Cible (

# ns_synchro_errorsintargetquery03
source: ) : Can't Go Further
fr: ) : Impossible de continuer.

# ns_synchro_noprimarykey01
source: Synchro. Mode : No Primary Key (
fr: Mode Synchro : Pas de clé primaire (

# ns_synchro_pkfromsource
source: Synchro. Mode : Get Primary Key From Source DataTable :
fr: Mode Synchro : Récupération de la clé primaire à partir des données Source :

# ns_synchro_pkfromsource_shs
source: Synchro. Mode : Target Table Empty : Smart Primary Key Detection on Source DataTable (
fr: Mode Synchro : Collection Cible vide : Détection intelligente d'une clé primaire sur les données Source (

# ns_synchro_pkfromtarget
source: Synchro. Mode : Get Primary Key From Target Collection :
fr: Mode Synchro : Récupération d'une clé primaire sur la collection Cible :

# ns_synchro_pkfromtarget_shs
source: Synchro. Mode : Target Table Empty : Smart Primary Key Detection on Target DataTable (
fr: Mode Synchro : Collection Cible vide : Récupération intelligente d'une clé primaire sur les données Cible (

# ns_synchro_rowssource
source: Synchro. Mode : Rows SOURCE (
fr: Mode Synchro : Lignes SOURCE (

# ns_synchro_rowstarget
source: Synchro. Mode : Rows TARGET (
fr: Mode Synchro : Lignes CIBLE (

# ns_synchro_rowstodelete
source: Synchro. Mode : Rows To DELETE (
fr: Mode Synchro : Lignes à SUPPRIMER (

# ns_synchro_rowstoinsert
source: Synchro. Mode : Rows To INSERT (
fr: Mode Synchro : Lignes à INSERER (

# ns_synchro_rowstoupdate
source: Synchro. Mode : Rows To UPDATE (
fr: Mode Synchro : Lignes à METTRE A JOUR (

# ns_synchro_unabletodeletedata
source: Synchro. Mode : Unable to delete data (
fr: Mode Synchro : Impossible de supprimer les données (

# ns_synchro_unabletodeleterow
source: Synchro. Mode : Unable to delete row (
fr: Mode Synchro : Impossible de supprimer une ligne (

# ns_synchro_unabletoupdatedata
source: Synchro. Mode : Unable to update data (
fr: Mode Synchro : Impossible de mettre à jour les données (

# ns_synchro_unabletoupdaterow
source: Synchro. Mode : Unable to update row (
fr: Mode Synchro : Impossible de mettre à jour une ligne (

# par_askpw01
source: An User requested a password recovery :
fr: Un utilisateur a demandé la récupération d'un mot de passe :

# par_askpw02
source: - Asked by :
fr: - Demandé par :

# par_askpw03
source: - From Computer :
fr: - Depuis l'ordinateur :

# par_askpw04
source: - Job ID :
fr: - ID du Job :

# par_askpw05
source: - Job Name :
fr: - Nom du Job :

# par_askpw06
source: - Job Password (Encrypted) :
fr: - Mot de passe (chiffré) :

# par_askpw07
source: - Job Password (Decrypted) :
fr: - Mot de passe (déchiffré) :

# par_askpw08
source: - Initial Job ID :
fr: - ID initial :

# par_askpw09
source: - Password Requested
fr: - Mot de passe demandé

# par_cancelsubjobnodata
source: No data has been retrieved. Sub-Job(s) will not be executed.
fr: Aucune donnée n'a été récupérée. Les sous-jobs ne seront pas exécutés.

# par_client_cantreadini
source: Can't read INI File :
fr: Impossible de lire le fichier INI :

# par_client_errorsdistantdb
source: Error while connecting to distant DB
fr: Impossible de se connecter à la base de données distante.

# par_client_errorsqlcommand
source: Error while executing SQL command
fr: Impossible d'exécuter une commande SQL sur la base de données distante.

# par_client_flood_datetimeconvertko
source: Can't convert Datetime :
fr: Impossible de convertir la date/heure :

# par_client_nouserconfigured
source: No user configured. You must run the Main Application (Fuzible.exe)
fr: Aucun utilisateur configuré. Vous devez lancer l'application principale (Fuzible.exe)

# par_client_request_date
source: > Request Date :
fr: > Heure de la demande :

# par_client_request_datelaunch
source: > Requested Launch Date/Time :
fr: > Demande différée :

# par_client_request_endtime
source: > End Time :
fr: > Fin d'exécution :

# par_client_request_laststatus
source: Last Execution Status :
fr: Dernier statut du même Job :

# par_client_request_stacktime
source: > Stack Time :
fr: > Heure de mise dans la file d'attente :

# par_client_request_starttime
source: > Start Time :
fr: > Heure de prise en compte :

# par_client_request_status
source: > Status :
fr: > Statut :

# par_client_request_user
source: > User :
fr: > Utilisateur :

# par_client_stacked_position
source: [INF] Job Stacked in Position
fr: [INF] Demande ajoutée à la file d'attente. Position

# par_conn_cantcreatenewconn
source: Can't create new connection in DB :
fr: Impossible de créer une nouvelle connexion dans la base de données :

# par_conn_cantcreatenewconnid
source: Can't create new connection ID !
fr: Impossible de créer un nouvel ID de connexion !

# par_conn_cantcreatenewconnparams
source: Can't create new connection params in DB :
fr: Impossible de créer les paramètres de connexion dans la base de données :

# par_conn_cantgetdatafromdb
source: Can't retrieve data from DB :
fr: Impossible de récupérer les données :

# par_conn_localpath
source: Local Path
fr: Chemin local

# par_conn_localsqlite
source: Local SQLite Database
fr: Base de données SQLite locale

# par_conn_registrationlimited
source: Can't add/modify a connection : You reached the License limit.
fr: Impossible d'ajouter/modifier une connexion : vous avez atteint la limite de votre License.

# par_conn_usagedynparams
source: [Dynamic Params]
fr: [Paramètres dynamiques]

# par_conn_usagequeries
source: [Queries]
fr: [Requêtes]

# par_conn_usagesource
source: [Conn. String Source]
fr: [Chaîne de connexion Source]

# par_conn_usagesourceprepost
source: [Conn. String Pre/Post Command(s) Source]
fr: [Chaîne de Conn. Commandes Pré/Post Job - Source]

# par_conn_usagetarget
source: [Conn. String Target]
fr: [Chaîne de connexion Cible]

# par_conn_usagetargetprepost
source: [Conn. String Pre/Post Command(s) Target]
fr: [Chaîne de Conn. Commandes Pré/Post Job - Cible]

# par_conn_wsdemo
source: Fuzible Demo Webservice
fr: Fuzible Webservice de démonstration

# par_createtables_alreadycreated
source: ) already created.
fr: ) déjà crée(s).

# par_createtables_client
source: Client App Jobs table (
fr: Table des Jobs 'Client' (

# par_createtables_log
source: Log tables (
fr: Tables de LOG (

# par_createtables_planif
source: Planification table (
fr: Table de planification (

# par_createtables_stack
source: Stack table (
fr: Table de file d'attente (

# par_dbcorrupted
source: Database is corrupted. Can't launch the program.
fr: La base de données est corrompue. Impossible de démarrer le programme.

# par_errors_cantcrossquerymultiples
source: You can't perform a cross-query with queries having multiple-source table/file patterns
fr: Vous ne pouvez pas faire une requête croisée en utilisant un pattern multi-tables/fichiers

# par_errors_cantjoinmultiples01
source: You can't perform a multi-table/file query with joins
fr: Vous ne pouvez pas effectuer une requête contenant des jointures avec des pattern multi-tables/fichiers

# par_errors_cantjoinmultiples02
source: Join forbidden
fr: Jointure interdite

# par_errors_cantmultiplesamealiases
source: Multiple fields with same alias found. Query will fail.
fr: Plusieurs champs possèdent le même alias. La requête ne fonctionnera pas.

# par_errors_cantsubqueryfield
source: Can't perform a subquery at 'field' level.
fr: Impossible de réaliser une sous-requête au niveau d'un champ.

# par_errors_filenotfound
source: File not found.
fr: Fichier non trouvé.

# par_errors_invalidoutput01
source: Invalid Output
fr: Nom de Cible invalide

# par_errors_invalidoutput02
source: Missing 'OUTPUT:SELECT [...]' sentence.
fr: Il manque un pattern de type 'OUTPUT:SELECT [...]'.

# par_errors_linkmissestableref01
source: Link field misses table reference (
fr: Lien avec une table manquant (

# par_errors_linkmissestableref02
source: ). Will assume the link to be a simple condition and will try to filter table consequently.
fr: ). Le moteur va considérer qu'un s'agit non pas d'un lien mais d'un filtre.

# par_errors_linkmissestableref03
source: Unrecognized link function (
fr: Fonction de jointure non reconnue (

# par_errors_missingfields01
source: No field to query
fr: Aucun champ à requêter

# par_errors_missingfields02
source: Missing 'SELECT' field(s).
fr: Il manque des champs 'SELECT' à requêter.

# par_errors_missingfrom01
source: Nothing to query
fr: Rien à requêter

# par_errors_missingfrom02
source: Missing 'FROM' clause.
fr: Il manque la clause 'FROM'

# par_errors_missingjoinfield
source: Missing join field(s) for
fr: Il manque les champs de jointure pour

# par_errors_multitablesmissaliases
source: Multiple tables in Query. Missing alias.
fr: Plusieurs tables dans la requête. Alias manquant(s).

# par_errors_nodynparam
source: Dynamic Parameter is out of bounds
fr: Le Paramètre Dynamique est en dehors des limites.

# par_errors_notableassociated
source: No table associated.
fr: Aucune table associée.

# par_errors_notabletofield
source: No table associated with that field.
fr: Aucune table associée à ce champ.

# par_errors_ordergroupmissesfieldref
source: 'Group By / Order By' clause misses field reference.
fr: La clause 'Group By / Order By' n'a pas de référence de champ.

# par_errors_parenthesismismatch
source: Parenthesis Count Mismatch in Query.
fr: Décompte de parenthèses incorrect dans la requête.

# par_errors_unknownjoin
source: Unknown Join Type
fr: Type de jointure inconnu

# par_errors_unknownjoinop
source: Unknown Join Operator
fr: Opérateur de jointure inconnu

# par_errors_unrecognizedmail
source: Unrecognized e-mail adress.
fr: Adresse e-mail non reconnue.

# par_errors_unrecognizedsqltable
source: Unrecognized SQL table name.
fr: Nom de table SQL non reconnu.

# par_errors_unreferencedlinkjoin
source: Unreferenced link in join (
fr: Lien de jointure non référencé (

# par_errors_wheremissingfield
source: 'Where' clause misses field reference.
fr: La clause 'Where' n'a pas de référence de champ.

# par_errors_wheresynchrofail
source: Synchronization Job will fail because that 'Where' condition does not exists as a column in Target. You can rewrite your query like this : OUTPUT:SELECT * FROM (Your Original Query) as MyQuery
fr: Le Job de synchronisation ne fonctionnera pas car la condition 'WHERE' n'existe pas en tant que colonne dans la Cible. Vous pouvez réécrire votre requête ainsi : OUTPUT:SELECT * FROM (Your Original Query) as MyQuery

# par_errors_whereweird
source: Weird SQL condition. Query may fail.
fr: La condition SQL est inconnue. La requête pourrait ne pas aboutir.

# par_executepre
source: Pre-Job
fr: Pré-Job

# par_executepreport_filesource
source: SHELL COMMAND IN SOURCE :
fr: COMMANDE SHELL DANS LA SOURCE :

# par_executepreport_filetarget
source: SHELL COMMAND IN TARGET :
fr: COMMANDE SHELL DANS LA CIBLE :

# par_executepreport_mongosource
source: MONGODB COMMAND IN SOURCE :
fr: COMMANDE MONGODB DANS LA SOURCE :

# par_executepreport_mongotarget
source: MONGODB COMMAND IN TARGET :
fr: COMMANDE MONGODB DANS LA CIBLE :

# par_executepreport_replacejobparam01
source: Replacing Job Parameter
fr: Remplacement du paramètre de Job

# par_executepreport_replacejobparam02
source: by pre/post command result value :
fr: par le résultat de la commande pré-Job :

# par_executepreport_resultfromws
source: API Result Message :
fr: Résultat de l'API :

# par_executepreport_simuwillexec
source: WILL EXECUTE
fr: EXECUTERA

# par_executepreport_sqlsource
source: SQL COMMAND IN SOURCE :
fr: COMMANDE SQL DANS LA SOURCE :

# par_executepreport_sqltarget
source: SQL COMMAND IN TARGET :
fr: COMMANDE SQL DANS LA CIBLE :

# par_executeprepost01
source: Executing
fr: Exécutant

# par_executeprepost04
source: Command(s) in Source
fr: commande(s) dans la Source

# par_executeprepost05
source: Command(s) in Target
fr: commande(s) dans la Cible

# par_executeprepost_fileval
source: SHELL Pre/post command result value :
fr: Résultat de la commande SHELL :

# par_executeprepost_sqlval
source: SQL Pre/post command result value :
fr: Résultat de la commande SQL :

# par_jobsummary
source: Job Summary :
fr: Synthèse du Job :

# par_jobsummary_rowsdeleted
source: Deleted :
fr: Supprimées :

# par_jobsummary_rowsinserted
source: Inserted :
fr: Insérées :

# par_jobsummary_rowsretrieved
source: Rows Retrieved :
fr: Lignes récupérées :

# par_jobsummary_rowsupdated
source: Updated :
fr: Mises à jour :

# par_loadusersko
source: Unable to retrieve Users List :
fr: Impossible de récupérer la liste des utilisateurs :

# par_nofileortablewithpattern
source: No file/table/collection matching with pattern :
fr: Aucun fichier/table/collection correspondant au pattern :

# par_planif_collisionjob
source: > Collision with Job :
fr: > Collision avec le Job :

# par_planif_collisionjobmodel
source: - Planification Model :
fr: - Modèle de planification :

# par_planif_invalidlength
source: Invalid Length. Expecting 6.
fr: Longueur invalide. Attendu 6.

# par_planif_missingdays
source: Missing 'Days' element(s)
fr: Il manque l'élément 'jours'

# par_planif_missinghours
source: Missing 'Hours' element(s)
fr: Il manque l'élément 'heures'

# par_planif_missingminutes
source: Missing 'Minutes' element(s)
fr: Il manque l'élément 'minutes'

# par_planif_missingmonths
source: Missing 'Months' element(s)
fr: Il manque l'élément 'mois'

# par_planif_missingweeks
source: Missing 'Weeks' element(s)
fr: Il manque l'élément 'semaines'

# par_planif_running
source: Running
fr: En cours

# par_planif_week
source: Week
fr: Semaine

# par_planif_witherrors
source: Finished with errors
fr: Terminé avec des erreurs

# par_purgestack_rows
source: row(s)
fr: ligne(s)

# par_register_cantcompilews
source: Can't compile user data. Nothing was sent.
fr: Impossible de compiler les données utilisateur. Rien n'a été envoyé.

# par_register_cantsendmail
source: Can't send mail. Please contact us.
fr: Impossible d'envoyer un mail. Veuillez nous contacter.

# par_register_defaultstatus
source: Data was successfully sent.
fr: Les données ont été envoyées.

# par_register_toomanyjobs
source: Too many Jobs detected for that registration license. Nothing was sent.
fr: La license choisie n'autorise pas de posséder autant de Jobs. Impossible de continuer.

# par_samplejobinfo
source: This is a sample Job to showcase how to write queries when not using SQL sources.
fr: Job de démonstration qui présente le requêtage d'une source autre qu'une base de données

# par_samplejobinfo_ws
source: This is a sample Job to showcase how to write queries when calling a webservice. It's also configured as a Synchronization Job
fr: Ceci est un Job de démo. qui présente la façon de requêter un webservice. Le Job est également configuré en mode de synchronisation

# par_singlequerymultithreaderror
source: Can't start multithread operation. Nothing to compute...
fr: Impossible de démarrer une opération multithread. Rien à traiter...

# par_singlequerynoquery
source: No Query was found to process...
fr: Aucune requête n'a été trouvée...

# par_splitcsv01
source: row(s).
fr: ligne(s).

# par_splitcsv02
source: Splitting
fr: Découpage de

# par_splitcsv03
source: has been splitted in
fr: a été découpé en

# par_splitcsv04
source: files.
fr: fichiers.

# par_splitcsv05
source: Creating a new file :
fr: Création d'un fichier :

# par_stack_insertplanified
source: [INF] Inserting Planified Job Into Stack Table (
fr: [INF] Ajout du Job planifié dans la file d'attente (

# par_stack_insertplanified_stacked
source: [INF] Job Stacked in Position
fr: [INF] Job mis en file d'attente à la position

# par_startjobaborting
source: Aborting Sub-Job(s) execution because of errors
fr: Abandon de l'exécution des sous-Jobs à cause d'erreurs

# par_startjobcantrunpostcmd
source: Can't Run Post-Job Command(s) in Source : Errors Detected !
fr: Impossible d'exécuter les commandes post-Job dans la Source : Erreurs détectées !

# par_startjobcantstartmultithread
source: Can't start multithread operation. Nothing to compute...
fr: Impossible de démarrer une opération multithread. Il n'y a rien à exécuter.

# par_startjobkounhandled
source: Unhandled Exception. Skipping Job.
fr: Exception non gérée. Abandon du Job.

# par_startjobnoqueries
source: No Queries in Job. Nothing to do...
fr: Aucune requête dans le Job. Rien à faire...

# par_startjobreport01
source: RUNNING TIME :
fr: TEMPS D'EXECUTION :

# par_startjobreport02
source: - ERRORS :
fr: - ERREURS :

# par_startjobreport03
source: - WARNINGS :
fr: - AVERTISSEMENTS :

# par_startsubjob
source: SUB-JOB STARTED -
fr: SOUS-JOB DEMARRE -

# par_taskmanager_taskname
source: Fuzible Service App : Check & Launch for planified or invoked Jobs.
fr: Fuzible Application Service : Contrôle et démarre le Jobs OU planifiés OU invoqués par l'application 'Client'

# sftp_sshkeyfile_invalid
source: OpenSSH Key File is invalid/missing
fr: Le fichier OpenSSH est invalide/manquant

# shs_comparedt_changes
source: Data differences detected on the following columns :
fr: Différences de données détectées dans les colonnes suivantes :

# shs_comparedt_convertcolumntype
source: Conflicting column type on Primary Key : converting
fr: Type de colonne non compatible sur la clé primaire ; conversion de

# shs_comparedt_perform
source: Performing Comparison Operation With Primary Key (
fr: Opération de comparaison en utilisant la clé primaire (

# shs_comparedt_pkmismatch
source: Source & Target don't have the same Primary Key.
fr: La Source et la Cible n'ont pas la même clé primaire.
