Repository: guizmox/Fuzible
Catalog: Fuzible/Languages/Languages.*.resx
Languages: fr

# ma_msg_inputaddpwdtomailquery02
source: Insert Mail Password
fr: Saisir le mot de passe de la messagerie

# ma_msg_inputaddwsformdatatoquery01
source: Copy/paste body form-data content (param=value;param2=value2...) :
fr: Copier-coller le contenu raw (body) form-data (param=value;param2=value2...) :

# ma_msg_inputaddwsformdatatoquery02
source: Copy/Paste FORM_DATA Body Content
fr: Copier-coller le contenu (body) form-data

# ma_msg_inputaddwsjsontoquery01
source: Copy/paste body raw JSON content :
fr: Copier-coller le contenu raw (body) JSON :

# ma_msg_inputaddwsjsontoquery02
source: Copy/Paste JSON Body Content
fr: Copier-coller le contenu (body) JSON

# ma_msg_inputaddwsxmltoquery01
source: Copy/paste body raw XML content :
fr: Copier-coller le contenu raw (body) XML :

# ma_msg_inputaddwsxmltoquery02
source: Copy/Paste XML Body Content
fr: Copier-coller le contenu (body) XML

# ma_msg_inputcreatequery01
source: SQL Table to get data from (ex : mytable) :
fr: Table SQL ou se trouvent les données à récupérer (ex : matable) :

# ma_msg_inputcreatequery02
source: SQL Query
fr: Requête SQL

# ma_msg_inputcreatequery03
source: NOSQL Collection to get data from (ex : mytable) :
fr: Collection MongoDB ou se trouvent les données à récupérer (ex : matable) :

# ma_msg_inputcreatequery04
source: NOSQL Query
fr: Requête MongoDB

# ma_msg_inputcreatequery05
source: Filename to get data from (ex : myfile.csv) :
fr: Fichier ou se trouvent les données à récupérer (ex : monfichier.csv) :

# ma_msg_inputcreatequery06
source: File to Query
fr: Fichier à requêter

# ma_msg_inputcreatequery07
source: Query all fields ?
fr: Requêter tous les champs ?

# ma_msg_inputcreatequery08
source: Fields to retrieve (separated by a comma) :
fr: Champs à requêter (séparés par une virgule) :

# ma_msg_inputcreatequery09
source: Fields to Query
fr: Champs à requêter

# ma_msg_inputcreatequery10
source: File Not Found. Can't Build Query !
fr: Fichier non trouvé. Impossible de construire la requête.

# ma_msg_inputcreatequery11
source: Webservice name to get data from (ex : computer/?range=0-200) :
fr: Nom du webservice qui doit être interrogé (ex : computer/?range=0-200) :

# ma_msg_inputcreatequery12
source: Webservice Name
fr: Nom du webservice

# ma_msg_inputcreatequery13
source: Mail Adress to get data from (ex : adress@mymail.com) :
fr: Adresse mail à partir de laquelle on doit récupérer des données (ex : adress@mymail.com) :

# ma_msg_inputcreatequery14
source: Mailbox Source
fr: Boîte mail Source

# ma_msg_inputcreatequery15
source: AD Object to get data from (ex : groups, users) :
fr: Objet AD à partir duquel on doit récupérer les données (ex : groups, users) :

# ma_msg_inputcreatequery16
source: Active Directory Source
fr: Source AD

# ma_msg_inputcreatequery17
source: You have to configure your job's Source and Target Connexions ('Source' and 'Target' tabs).
fr: Vous devez configurer les connexions 'Source' et 'Cible' du Job

# ma_msg_inputcreatequery18
source: Output Table:
fr: Table de destination :

# ma_msg_inputcreatequery19
source: Table to put data into
fr: Table dans laquelle les données doivent être déposées

# ma_msg_inputcreatequery20
source: Output Collection:
fr: Collection de destination :

# ma_msg_inputcreatequery21
source: Collection to put data into
fr: Collection dans laquelle les données doivent être déposées

# ma_msg_inputcreatequery22
source: Output Filename :
fr: Fichier de destination :

# ma_msg_inputcreatequery23
source: File to put data into
fr: Fichier dans lequel les données doivent être déposées

# ma_msg_inputcreatequery24
source: Input Table/Filename to throw Webservice answers into :
fr: Table/fichier dans lequel déposer les réponses produites par le webservice :

# ma_msg_inputcreatequery25
source: Input Table/Filename to throw Webservice answers into
fr: Table/fichier dans lequel déposer les réponses produites par le webservice :

# ma_msg_inputcreatequery26
source: Recipient Mail Address
fr: Adresse mail du destinataire

# ma_msg_inputcreatequery27
source: Would you like to test your query ?
fr: Voulez-vous tester votre requête ?

# ma_msg_inputcreatequery28
source: Try Query
fr: Essayer la requête

# ma_msg_inputcreatequery29
source: Invalid Query !
fr: Requête invalide !

# ma_msg_inputlicensenumber
source: License Number :
fr: Numéro de licence :

# ma_msg_inputlicensetype01
source: Amount of Jobs you have purchased :
fr: Quantité de Jobs que vous avez acheté :

# ma_msg_inputlicensetype02
source: Amount of Jobs
fr: Quantité de Jobs :

# ma_msg_inputnewjob01
source: Input Job Name :
fr: Entrez le nom du Job :

# ma_msg_inputnewjob02
source: Job Name
fr: Nom du Job

# ma_msg_inputnewjobdefault
source: My New Job
fr: Mon nouveau Job

# ma_msg_inputpwd
source: Input Job Password :
fr: Entrez un mot de passe pour le Job :

# ma_msg_inputusername
source: Input Username :
fr: Entrez un nom d'utilisateur :

# ma_msg_intellisense_cancelled
source: Intellisense Task Cancelled
fr: Intellisense annulé

# ma_msg_intellisense_newconnection
source: Loading Connection data...
fr: Chargement des données de Connexion...

# ma_msg_intellisense_refreshqueries
source: Refreshing Queries...
fr: Mise à jour des requêtes...

# ma_msg_intellisense_setconnection
source: Setting up Connection :
fr: Paramétrage de la Connexion :

# ma_msg_intellisense_sql_cantgetfiles
source: Can't find files in
fr: Impossible de trouver des fichiers dans

# ma_msg_intellisense_sql_cantgettables
source: Can't get tables from
fr: Impossible de trouver des tables dans

# ma_msg_intellisense_status01
source: Status : Loading Query Assistant (Getting Collections)...
fr: Statut : Chargement de l'assistant de requête (récupération des collections)...

# ma_msg_intellisense_status02
source: Status : Loading Query Assistant (Getting Tables)...
fr: Statut : Chargement de l'assistant de requête (récupération des tables)...

# ma_msg_intellisense_status03
source: Status : Loading Query Assistant (Getting Files)...
fr: Statut : Chargement de l'assistant de requête (récupération des fichiers)...

# ma_msg_intellisense_status03b
source: Status : Loading Query Assistant (Getting API Objects)...
fr: Statut : Chargement de l'assistant de requête (récupération des objets API)...

# ma_msg_intellisense_status04
source: Status : Loading Query Assistant (Getting fields from API Object
fr: Statut : Chargement de l'assistant de requête(récupération des champs de l'objet API

# ma_msg_intellisense_status05
source: Can't dynamically get fields from (
fr: Impossible de récupérer dynamiquement les champs issus de (

# ma_msg_intellisense_status06
source: Use instead 'Get Full Header From Source Data'
fr: Utilisez plutôt 'Récupérer l'entête à partir de la requête source'

# ma_msg_intellisense_status07
source: Status : Loading Query Assistant (Getting fields from Mailbox
fr: Statut : Chargement de l'assistant de requête (Récupération de champs de la boîte mail

# ma_msg_intellisense_status08
source: Status : Loading Query Assistant (Getting fields from AD Object
fr: Statut : Chargement de l'assistant de requête (Récupération des champs de l'objet AD

# ma_msg_intellisense_status09
source: Status : Loading Query Assistant (Getting fields from Table
fr: Statut : Chargement de l'assistant de requête (Récupération des champs de la table

# ma_msg_intellisense_status10
source: Can't get fields from (
fr: Impossible de récupérer les champs issus de (

# ma_msg_intellisense_status11
source: Status : Loading Query Assistant (Getting fields from Collection
fr: Statut : Chargement de l'assistant de requête (Récupération de champs de la collection

# ma_msg_intellisense_status12
source: Status : Loading Query Assistant (Getting fields from File
fr: Statut : Chargement de l'assistant de requête (Récupération des champs du fichier

# ma_msg_intellisense_status13
source: Status : Unable to read file :
fr: Statut : impossible de lire le fichier :

# ma_msg_intellisense_status14
source: File is too big to dynamically get fields from (
fr: Le fichier est trop volumineux pour pouvoir récupérer la liste des champs (

# ma_msg_intellisense_status15
source: User 'Get Full Header From Source Data' instead
fr: Utilisez plutôt 'Récupérer l'entête à partir de la requête source'

# ma_msg_intellisense_status16
source: File does not exists (
fr: Le fichier n'existe pas (

# ma_msg_intellisense_status17
source: ). Can' get any field.
fr: ). Impossible de récupérer les champs.

# ma_msg_intellisense_status18
source: Can't get fields from (S)FTP (
fr: Impossible de récupérer les champ du (S)FTP (

# ma_msg_intellisense_status19
source: ) : User 'Get Full Header From Source Data' instead
fr: ) : Utilisez plutôt 'Récupérer l'entête à partir de la requête source'

# ma_msg_jobalreadyrunning
source: A Job or a Background Task is actually running, please wait until it finishes.
fr: Un Job ou une tâche de fond est actuellement en cours. Attendez que ce soit terminé...

# ma_msg_jobcancelled
source: JOB CANCELLED -
fr: JOB ANNULé -

# ma_msg_jobcreationdate
source: Creation Date :
fr: Date de création :

# ma_msg_jobexported
source: Job successfully exported !
fr: Job exporté avec succès !

# ma_msg_jobkilled
source: Job Successfully killed.
fr: Job stoppé correctement.

# ma_msg_joblastexecution
source: Last Execution :
fr: Dernière exécution :

# ma_msg_jobmodificationdate
source: Last Modified :
fr: Dernière modification :

# ma_msg_jobrunningtime
source: Running Time :
fr: Temps de traitement :

# ma_msg_jobstatus
source: STATUS :
fr: STATUT :

# ma_msg_logviewerthreadsactivity
source: > THREADS ACTIVITY :
fr: > PROCESSUS :

# ma_msg_lowram
source: Low Memory Warning. RAM Used :
fr: Avertissement de mémoire faible - RAM utilisée :

# ma_msg_manualregistration
source: Manual Registration locally validated.
fr: Enregistrement Manuel validé localement.

# ma_msg_mappingalias
source: Keep in mind that unmapped columns will be avoided until you set column aliases that matches the Target column names on your Query. Check the bottom of that page to get a Query suggestion.
fr: N'oubliez pas que les colonnes non mappées seront évitées sauf si vous utilisez dans votre requête des alias de champs qui correspondent aux champs Cible. Une suggestion de requête est proposée en bas de cette page.

# ma_msg_mappinglink
source: Link
fr: Lien

# ma_msg_mappingsource
source: Source column
fr: Colonne Source

# ma_msg_mappingsourcetarget
source: Columns will be mapped as follows
fr: Les colonnes seront mappées comme ceci

# ma_msg_mappingsuggestedquery
source: Suggested Query that you can use instead of the original one (based on heuristic field analysis, may not be perfectly accurate !) :
fr: Suggestion de Requête que vous pourriez utiliser à la place de l'originale (basée sur l'analyse heuristique des champs, n'est peut-être pas complètement pertinent !) :

# ma_msg_mappingtarget
source: Target column
fr: Colonne Cible

# ma_msg_multitargetlimit2
source: You can't add more than 2 targets / Query.
fr: Vous ne pouvez pas ajouter plus de 2 Cibles par requête

# ma_msg_musthave2cores
source: You must have more than 1 processor core to launch the program.
fr: Vous devez avoir au minimum un CPU 2 coeurs pour lancer l'application.

# ma_msg_mustsetpwd
source: You must set a password for your Job
fr: Vous devez définir un mot de passe pour votre Job

# ma_msg_newjob01
source: Would you like to create a new Job based on actual parameters ?
fr: Voulez-vous créer un nouveau Job à partir des paramètres existants ?

# ma_msg_newjob02
source: Keep parameters ?
fr: Conserver les paramètres ?

# ma_msg_newjobnowconfigure
source: You can now configure your Job and save it.
fr: Vous pouvez à présent paramétrer votre Job puis l'enregistrer

# ma_msg_newversion
source: New version :
fr: Nouvelle version :

# ma_msg_nobgtaskrunning
source: No task is running
fr: Pas de tâche en cours

# ma_msg_nojobselected
source: No Job selected !
fr: Aucun Job choisi !

# ma_msg_nowregistered
source: Thank You ! You're now registered. Application will shutdown.
fr: Merci beaucoup ! Vous êtes désormais enregistré. L'application va se fermer pour valider.

# ma_msg_planifcalendarinfo01
source: This will generate an HTML file with all the planifications of the actual week.
fr: Cette opération va générer un fichier HTML contenant toutes les planifications de la semaine en cours

# ma_msg_planifcalendarinfo02
source: Would you like to remove empty rows ?
fr: Voulez-vous retirer les lignes vides ?

# ma_msg_planifcalendarinfo03
source: Show empty rows ?
fr: Voir les lignes vides ?

# ma_msg_planifcalendarinfo04
source: Would you like to see inactive planifications ?
fr: Voulez-vous voir les planifications inactives ?

# ma_msg_planifcalendarinfo05
source: Show inactives ?
fr: Voir inactives ?

# ma_msg_planifcalendarinfo06
source: Would you like to see inactive planifications ?
fr: Voulez-vous voir les planifications inactives ?

# ma_msg_planifcalendarinfo07
source: Show inactives ?
fr: Voir inactives ?

# ma_msg_planifcalendarunabletogenerate
source: Unable to create HTML calendar :
fr: Impossible de générer le calendrier :

# ma_msg_planifcalendar_cantplanifsubjob
source: Your can't set planification models for sub-jobs.
fr: Vous ne pouvez pas définir de modèle de planification pour un sous-Job

# ma_msg_planifcalendar_nothingtoshow
source: Nothing to show.
fr: Rien à montrer.

# ma_msg_planifcalendar_servicenotconfigured
source: Service app is not configured.
fr: L'application 'Service' n'est pas configurée

# ma_msg_queryassistantmusthaveconn
source: You must set Connections (Source, Target) before querying.
fr: Vous devez configurer les connexions 'Source' et 'Cible' avant de requêter

# ma_msg_queryassistant_adobj
source: Active Directory Objects
fr: Objets Active Directory

# ma_msg_queryassistant_coll
source: MongoDB Collections
fr: Collections MongoDB

# ma_msg_queryassistant_fieldsalias
source: Fields (with alias)
fr: Champs (avec alias)

# ma_msg_queryassistant_fieldsnoalias
source: Fields (no alias)
fr: Champs (sans alias)

# ma_msg_queryassistant_files
source: Files
fr: Fichiers

# ma_msg_queryassistant_mailbox
source: Mailbox
fr: Boîtes Mail

# ma_msg_queryassistant_multidata
source: USE 'TARGET
fr: UTILISER 'CIBLE

# ma_msg_queryassistant_sqlagg
source: Aggregations
fr: Aggrégations

# ma_msg_queryassistant_sqlfunctions
source: SQL Functions
fr: Fonctions SQL

# ma_msg_queryassistant_sqljoin
source: Joins
fr: Jointures

# ma_msg_queryassistant_sqlstd
source: Misc.
fr: Divers

# ma_msg_queryassistant_tables
source: SQL Tables
fr: Tables SQL

# ma_msg_queryassistant_wsobj
source: API Objects
fr: Objets API

# ma_msg_queryloading01
source: Status : Query Assistant Invoked...
fr: Statut : appel de l'assistant au requêtage...

# ma_msg_queryloading02
source: Status : Parsing Query for Cross-Queries...
fr: Statut : recherche des requêtes croisées...

# ma_msg_queryloading03
source: Status : Parsing Query...
fr: Statut : analyse de la requête...

# ma_msg_queryloading04
source: Status : Searching patterns...
fr: Statut : recherche de patterns...

# ma_msg_queryloading05
source: Status : Opening Contextual Menu...
fr: Statut : ouverture du menu contextuel...

# ma_msg_queryloading06
source: Status : Colorizing Queries...
fr: Statut : colorisation des requêtes...

# ma_msg_querymenu01
source: Query Analyzer
fr: Analyseur de requêtes

# ma_msg_querymenu02
source: > Source Infos
fr: > Infos sur la Source

# ma_msg_querymenu03
source: ! Query contains a multi-file scripted pattern (*)
fr: ! La requête contient un pattern multi-fichiers (*)

# ma_msg_querymenu04
source: ! Query contains a multi-table scripted pattern (%)
fr: ! La requête contient un pattern multi-tables (%)

# ma_msg_querymenu05
source: The query contains a pattern that will be used to find multiple source tables/files in a single query. Use 'Show Source' to show all the retrieved source tables/files
fr: La requête contient un pattern qui sera utilisé pour trouver toutes les tables/fichiers y répondant. Utilisez 'Voir les données Source' pour avoir un aperçu de tout ce qui sera traité

# ma_msg_querymenu06
source: ! Result Set
fr: ! Jeu de résultat

# ma_msg_querymenu07
source: will be processed.
fr: sera traité.

# ma_msg_querymenu08
source: You used the 'SELECT TABLE x...' sentense. This means that in case of multiple Result Sets retrieved from the Source, you will only get data from Result Set
fr: La requête fait usage de la syntaxe 'SELECT TABLE x...' Celà signifie que si la Source renvoie plusieurs jeux de résultats, le seul qui sera traité sera le

# ma_msg_querymenu09
source: > Target Infos
fr: > Infos Cible

# ma_msg_querymenu10
source: ! Output contains scripted patterns (
fr: ! La destination contient un pattern scripté (

# ma_msg_querymenu11
source: ) that will be interpreted during execution.
fr: ) qui sera interprété à l'exécution du Job.

# ma_msg_querymenu12
source: The query contains a pattern that will be used to build output name. The pattern can only be read and applied during Job execution.
fr: La requête contient un pattern qui sera utilisé pour construire le nom de la destination. Ce pattern ne pourra être lu et traité que pendant l'exécution du Job

# ma_msg_querymenu13
source: ! Output name is not scripted. All data retrieved by the Source multi-table pattern will be merged in a single output. If you use the '*' symbol, it will be replaced by the input table name.
fr: ! La destination n'est pas scriptée. Toutes les données récupérées par le pattern multi-tables seront fusionnées. En utilisant le symbole '*', celui-ci sera automatiquement remplacé par le nom des tables Source.

# ma_msg_querymenu14
source: ! Output name is not scripted. All data retrieved by the Source multi-file pattern will be merged in a single output. If you use the '*' symbol, it will be replaced by the input table name.
fr: ! La destination n'est pas scriptée. Toutes les données récupérées par le pattern multi-fichiers seront fusionnées. En utilisant le symbole '*', celui-ci sera automatiquement remplacé par le nom des fichiers Source.

# ma_msg_querymenu15
source: The query contains a pattern that will be used to find multiple source tables/files in a single query. You should script the output name to avoid data merging. Check 'Output Scripting' for an how-to.
fr: La requête contient un pattern qui sert à traiter plusieurs fichiers/tables en une seule requête. Vous devriez scripter le nom de la destination car dans le cas contraire, les données issues de toutes les tables/fichiers seront fusionnées entre elles. Consulter 'Scripter la destination' pour obtenir de l'aide.

# ma_msg_querymenu16
source: ! Output name is scripted. All data retrieved by the Source multi-table pattern will be written in multiple outputs.
fr: ! Le nom de la destination est scripté. Les données récupérées par chaque table correspondant au pattern multi-tables seront séparées grâce au script de sortie

# ma_msg_querymenu17
source: ! Output name is scripted. All data retrieved by the Source multi-file pattern will be written in multiple outputs.
fr: ! Le nom de la destination est scripté. Les données récupérées par chaque fichier correspondant au pattern multi-fichiers seront séparées grâce au script de sortie

# ma_msg_querymenu18
source: The query contains a pattern that will be used to find multiple source tables/files in a single query. You'll get as many outputs as input files/tables have been found.
fr: La requête contient un pattern qui sert à traiter plusieurs fichiers/tables en une seule requête. Vous aurez donc autant de tables/fichiers en sortie qu'il y a de fichiers trouvés en entrée

# ma_msg_querymenu19
source: > Target B Infos
fr: > Infos Cible B

# ma_msg_querymenu20
source: > Load Source Data (F5)
fr: > Charger les données Source (F5)

# ma_msg_querymenu21
source: > Query Details
fr: > Détail de la requête

# ma_msg_querymenu22
source: + Sub-Query :
fr: + Sous-requête :

# ma_msg_querymenu23
source: + Union Query
fr: + Requête 'Union'

# ma_msg_querymenu24
source: > Cross-Query Behavior
fr: > Comportement de la requête croisée

# ma_msg_querymenu25
source: > Search Join-Link and Check the Cross-Query
fr: > Rechercher le lien entre les sources et tester la requête croisée

# ma_msg_querymenu26
source: You have manually set a primary key between that cross-query and the main one (
fr: Vous avez défini une clé de croisement manuelle entre la requête jointe et la principale (

# ma_msg_querymenu27
source: Please be sure that both sources do have that(those) field(s).
fr: Assurez-vous que les 2 sources possèdent bien le champ idoine.

# ma_msg_querymenu28
source: Fuzible will now retrieve data from each individual query (main query and cross-joined), then find the matching column key(s) between [
fr: Fuzible va récupérer les données des 2 requêtes (la principale et la croisée), et déterminer les colonnes au nom identique qui serviront à croiser les données [

# ma_msg_querymenu29
source: ] and the rest.
fr: ] avec le reste.

# ma_msg_querymenu30
source: This operation can take some time. Please wait...
fr: Cette opération peut prendre du temps, veuillez patienter...

# ma_msg_querymenu31
source: + Cross-Query (
fr: + Requête croisée (

# ma_msg_querymenu32
source: Partial Delete Behavior
fr: Comportement de la suppression partielle

# ma_msg_querymenu33
source: > Transcoded for Target
fr: > Transcodée pour la Cible

# ma_msg_querymenu34
source: Synchro Query
fr: Requête de Synchronisation

# ma_msg_querymenu35
source: > Transcoded for Target
fr: > Transcodée pour la Cible

# ma_msg_querymenu35b
source: > Search and Show Columns Mappings
fr: > Rechercher et afficher le mapping des colonnes

# ma_msg_querymenu36
source: Predicted :
fr: Devinée :

# ma_msg_querymenu37
source: Real :
fr: Réelle :

# ma_msg_querymenu38
source: Real :
fr: Réelle :

# ma_msg_querymenu39
source: Will be determined at runtime. Try to load source data first.
fr: Sera déterminée à l'exécution.

# ma_msg_querymenu40
source: > Validity check for Synchro Query
fr: > Contrôle de validité de la requête de synchronisation

# ma_msg_querymenu41
source: > Validity check for Synchro Query (Target B)
fr: > Contrôle de validité de la requête de synchronisation (Cible B)

# ma_msg_querymenu42
source: Execute Query
fr: Exécuter la requête

# ma_msg_querymenu43
source: > Run this individual query
fr: > Ne jouer que cette requête

# ma_msg_querymenu45
source: > Get full header from query and copy/paste it
fr: > Récupérer l'entête de la requête et la copier dans le presse-papier

# ma_msg_querymenu46
source: Header retrieved and copied in clipboard ! You can now paste it in the query. (
fr: Entête récupéré et copié ! Vous pouvez à présent la coller dans votre requête. (

# ma_msg_querymenu47
source: No header was retrieved. Query may be invalid. You can check and try it it using 'Show Source' menu.
fr: Aucune entête trouvé. La requête est peut-être invalide. Essayez-la en utilisant 'Voir les données Source'

# ma_msg_querymenu48
source: > Dynamic Parameters
fr: > Paramètres dynamiques

# ma_msg_querymenu49
source: Insert {?
fr: Insérer {?

# ma_msg_querymenu50
source: } (Value=
fr: } (Valeur=

# ma_msg_querymenu51
source: > Add a dynamic parameter
fr: > Ajouter un paramètre dynamique

# ma_msg_querymenu52
source: Write any text you would like to make it dynamic in your Query
fr: Ecrivez n'importe quel texte que vous souhaitez rendre dynamique dans la requête

# ma_msg_querymenu53
source: Add a dynamic parameter
fr: Ajouter un paramètre dynamique

# ma_msg_querymenu54
source: Your dynamic text has been added in the 'Job Parameters' section, and the script has been inserted to your Query.
fr: Le texte dynamique a été ajouté dans l'onglet de configuration du Job, et le script a été inséré dans la requête.
