Repository: guizmox/Fuzible
Catalog: Fuzible/Languages/Languages.*.resx
Languages: fr

# ma_msg_querymenu56
source: > Basic Query Builder
fr: > Assistant de création de requête basique

# ma_msg_querymenu57
source: Advanced Query Scripting
fr: Fonctions de script avancées

# ma_msg_querymenu58
source: > Add Body Content to Query
fr: > Ajouter un corps (body) à la requête

# ma_msg_querymenu59
source: > Specify \"
fr: > Spécifiez \"

# ma_msg_querymenu60
source: \" password
fr: \" mot de passe

# ma_msg_querymenu61
source: > Add Cross-Connections Join
fr: > Ajouter une requête croisée

# ma_msg_querymenu62
source: > Create Dual Target
fr: > Créer une double-destination

# ma_msg_querymenu63
source: > Multiple files Output Patterns
fr: > Pattern multi-fichiers

# ma_msg_querymenu64
source: [ROWCOUNT] : Replaced by the input row number at the time the new file is created
fr: [ROWCOUNT] : Sera remplacé par le numéro de ligne de la Source au moment du changement de fichier

# ma_msg_querymenu65
source: [FILECOUNT] : Replaced by the file number when the new file is created
fr: [FILECOUNT] : Sera remplacé par le numéro de fichier au moment du changement

# ma_msg_querymenu66
source: [QUERYALIAS] : Replaced by the first input table alias at the time the new file is created
fr: [QUERYALIAS] : Sera remplacé par l'alias de table (la première) de la requête source

# ma_msg_querymenu67
source: [INPUT_COLUMN] : Any existing column name in the input data. Will be replaced by the value at the time the new file is created
fr: [INPUT_COLUMN] : N'importe quel nom de colonne présente dans la Source. Sera remplacé par par sa valeur au moment du changement de fichier

# ma_msg_querymenu68
source: Create New Query
fr: Créer une nouvelle requête

# ma_msg_querymenu69
source: Unknown Error ! (
fr: Erreur inconnue ! (

# ma_msg_querymenu_crossq01
source: SOURCE CONNECTION :
fr: CONNEXION SOURCE :

# ma_msg_querymenu_crossq02
source: LINK DETAILS :
fr: DETAIL DU LIEN :

# ma_msg_querymenu_crossq03
source: > JOIN TYPE :
fr: > TYPE DE LIEN :

# ma_msg_querymenu_crossq04
source: > MANUAL JOIN FIELD(S) :
fr: > CHAMPS DE JOINTURE (AUTO) :

# ma_msg_querymenu_crossq05
source: > JOIN FIELD(S) : Can only be determined at runtime
fr: > CHAMPS DE JOINTURE (REEL) : Sera déterminé pendant l'exécution

# ma_msg_querymenu_crossq06
source: > AUTO JOIN FIELD(S) :
fr: > CHAMPS DE JOINTURE (AUTO) :

# ma_msg_querymenu_crossq07
source: > FILTER :
fr: > FILTRE :

# ma_msg_querymenu_shs01
source: > Load Source Data
fr: > Chargement des données Source

# ma_msg_querymenu_shs02
source: Fields
fr: Champs

# ma_msg_querymenu_shs03
source: > RAW :
fr: > BRUT :

# ma_msg_querymenu_shs04
source: SUBQUERY
fr: SOUS-REQUETE

# ma_msg_querymenu_shs05
source: > FIELD :
fr: > CHAMP :

# ma_msg_querymenu_shs08
source: > TRANSFORM :
fr: > TRANSFORMATION :

# ma_msg_querymenu_shs09
source: > FUNCTIONS :
fr: > FONCTIONS :

# ma_msg_querymenu_shs10
source: > SUBQUERY :
fr: > SOUS-REQUETE :

# ma_msg_querymenu_shs13
source: > NAME :
fr: > NOM :

# ma_msg_querymenu_shs14
source: SUBQUERY
fr: SOUS-REQUETE

# ma_msg_querymenu_shs15
source: > JOIN-TYPE :
fr: > TYPE DE JOINTURE :

# ma_msg_querymenu_shs16
source: > JOIN-LINK :
fr: > LIEN :

# ma_msg_querymenu_shs17
source: > SUBQUERY :
fr: > SOUS-REQUETE :

# ma_msg_querymenu_shs18
source: ! Not a real name : contains a multi-query pattern. Use 'Load Data' to check your query.
fr: ! Pas un vrai nom. Contient un pattern multi-requêtes. Utilisez 'Charger les données' pour contrôler les données.

# ma_msg_querymenu_shs20
source: > REFERENCE FIELD :
fr: > CHAMP DE REFERENCE :

# ma_msg_querymenu_shs21
source: > DIRECT REFERENCE TO FIELD :
fr: > REFERENCE DIRECTE A UN CHAMP :

# ma_msg_querymenu_shs22
source: > OPERATOR :
fr: > OPERATEUR :

# ma_msg_querymenu_shs23
source: > COMPARED WITH :
fr: > COMPARE AVEC :

# ma_msg_querymenu_shs23b
source: > CONDITION IS REVERSED :
fr: > CONDITION INVERSEE :

# ma_msg_querymenu_shs24
source: > SUBQUERY A :
fr: > SOUS-REQUETE A :

# ma_msg_querymenu_shs25
source: > SUBQUERY B :
fr: > SOUS-REQUETE B :

# ma_msg_querymenu_shs27b
source: > SUB. COND. :
fr: > SOUS. COND. :

# ma_msg_querymenu_shs30
source: > DIRECT REFERENCE TO FIELD :
fr: > REFERENCE DIRECTE A UN CHAMP :

# ma_msg_querymenu_shs32
source: > RAW :
fr: > BRUT :

# ma_msg_querymenu_shs35
source: Union Queries
fr: Requêtes 'Union'

# ma_msg_querymenu_shs36
source: Additional Informations
fr: Informations additionnelles

# ma_msg_querymenu_shs37
source: > Result Set to perform Filtering, Transformations, Functions, Aggregations, Cross-Queries :
fr: > Jeux de résultat à utiliser pour réaliser les opérations de filtrage, transformation, fonctions, aggrégations, requêtes jointes :

# ma_msg_querymenu_shs38
source: > In case of multiple Result Sets, retrieve one table only :
fr: > En cas d'un jeu de résultat multiple, ne traiter que celui-ci :

# ma_msg_querymenu_shs39
source: > Perform a 'distinct' operation on results :
fr: > Exécuter un 'DISTINCT' sur les données récupérées :

# ma_msg_querymenu_shs40
source: > Limit results :
fr: > Limiter les résultats :

# ma_msg_querymenu_shs40b
source: > Offset / Fetch Rows :
fr: > Offset / Fetch Lignes :

# ma_msg_querymenu_shs41
source: > Sub-Query(ies) :
fr: > Sous-requête(s) :

# ma_msg_querymenu_shs42
source: Syntax Errors
fr: Erreurs de syntaxe

# ma_msg_querymenu_source01
source: DRIVER :
fr: PILOTE :

# ma_msg_querymenu_source02
source: CONN. NAME :
fr: NOM CONNEXION :

# ma_msg_querymenu_source03
source: ! Input filename pattern detected. Multiple files may be retrieved and processed :
fr: ! Pattern multi-fichiers identifié. Les fichiers répondant au pattern seront traités :

# ma_msg_querymenu_source04
source: ! Input SQL table pattern detected. Multiple tables may be retrieved and processed :
fr: ! Pattern multi-tables identifié. Les tables répondant au pattern seront traitées :

# ma_msg_querymenu_source05
source: [anything]
fr: [n'importe quoi]

# ma_msg_querymenu_source06
source: SQL tables to be searched :
fr: Tables SQL devant être recherchées :

# ma_msg_querymenu_source07
source: Files to be searched :
fr: Fichiers devant être recherchés :

# ma_msg_querymenu_source08
source: (S)FTP URL :
fr: URL (S)FTP :

# ma_msg_querymenu_source09
source: PATH :
fr: CHEMIN :

# ma_msg_querymenu_source10
source: IS SFTP :
fr: EST UN SFTP :

# ma_msg_querymenu_source11
source: USERNAME, PASSWORD :
fr: UTILISATEUR, MOT DE PASSE :

# ma_msg_querymenu_source12
source: AUTHENTIFICATION BY KEY FILE :
fr: AUTHENTIFICATION PAR UN FICHIER DE CLE :

# ma_msg_querymenu_source13
source: KEY FILE :
fr: FICHIER DE CLE :

# ma_msg_querymenu_source14
source: INPUT PATH :
fr: CHEMIN SOURCE :

# ma_msg_querymenu_source15
source: SOURCE FILE(S) :
fr: FICHIER(S) SOURCE :

# ma_msg_querymenu_source16
source: CMD COMMAND IN SOURCE FILESYSTEM WHEN JOB IS STARTED :
fr: COMMANDES CMD EXECUTEES AU DEMARRAGE DU JOB DANS LE CHEMIN SOURCE :

# ma_msg_querymenu_source17
source: CMD COMMAND IN SOURCE FILESYSTEM WHEN JOB IS FINISHED :
fr: COMMANDES CMD EXECUTEES EN FIN DE JOB DANS LE CHEMIN SOURCE :

# ma_msg_querymenu_source18
source: AD OBJECT :
fr: OBJET AD :

# ma_msg_querymenu_source19
source: UNSUPPORTED AD OBJECT : You can only query 'groups' or 'users' (ex : SELECT * from groups)]
fr: OBJET AD NON SUPPORTE : Vous ne pouvez requêter que 'groups' ou 'users' (ex : SELECT * from groups)]

# ma_msg_querymenu_source20
source: SEARCH SCOPE :
fr: PERIMETRE DE RECHERCHE :

# ma_msg_querymenu_source21
source: INFO : Use 'SELECT *' if you don't know AD fields names. It will retrieve all available fields. Otherwise, you can for exemple write a query like this : 'SELECT name, samaccountname FROM users'
fr: INFO : Utilisez 'SELECT *' si vous ignorez quels sont les champs AD disponibles. Vous pouvez également écrire une requête comme ceci : 'SELECT name, samaccountname FROM users'

# ma_msg_querymenu_source22
source: SMTP HOST :
fr: HOTE SMTP :

# ma_msg_querymenu_source23
source: POP/IMAP HOST :
fr: HOTE POP/IMAP :

# ma_msg_querymenu_source24
source: SMTP PORT :
fr: PORT SMTP :

# ma_msg_querymenu_source25
source: POP/IMAP PORT :
fr: PORT POP/IMAP :

# ma_msg_querymenu_source26
source: SOURCE MAIL :
fr: MAIL SOURCE :

# ma_msg_querymenu_source27
source: NOTE : That mail adress seems to be invalid...
fr: NOTE : Cette adresse mail semble invalide...

# ma_msg_querymenu_source28
source: SENDER :
fr: EXPEDITEUR :

# ma_msg_querymenu_source29
source: PASSWORD :
fr: MOT DE PASSE :

# ma_msg_querymenu_source31
source: PROTOCOL :
fr: PROTOCOLE :

# ma_msg_querymenu_source32
source: AUTHENTIFICATION PROTOCOL :
fr: PROTOCOLE D'AUTHENTIFICATION :

# ma_msg_querymenu_source33
source: FIELDS TO BE RETRIEVED :
fr: CHAMPS A RECUPERER :

# ma_msg_querymenu_source34
source: UNKNOWN FIELD(S) :
fr: CHAMP(S) INCONNUS :

# ma_msg_querymenu_source35
source: INFO : Use 'SELECT *' if you don't know Mail fields names. It will retrieve all available fields. Otherwise, you can for exemple write a query like this : 'SELECT BODY, FROM, DATE FROM mail@server.com'
fr: INFO : Utilisez 'SELECT *' si vous ignorez quels sont les champs disponibles. Vous pouvez également écrire une requête comme ceci : 'SELECT BODY, FROM, DATE FROM mail@server.com'

# ma_msg_querymenu_source36
source: BASE URL :
fr: URL DE BASE :

# ma_msg_querymenu_source37
source: FULL URL :
fr: URL COMPLETE :

# ma_msg_querymenu_source38
source: AUTHORIZATION METHOD :
fr: METHODE D'AUTHENTIFICATION :

# ma_msg_querymenu_source39
source: > DYNAMIC TOKEN RETRIEVAL URL :
fr: > URL POUR LA RECUPERATION DU TOKEN DYNAMIQUE :

# ma_msg_querymenu_source40
source: >WITH BODY :
fr: >AVEC CORPS (BODY) :

# ma_msg_querymenu_source41
source: > TOKEN WILL BE THEN ADDED TO QUERY HEADER :
fr: > LE TOKEN SERA AUTOMATIQUEMENT AJOUTE A L'ENTETE DE LA REQUETE :

# ma_msg_querymenu_source43
source: > TOKEN WILL BE ADDED TO QUERY HEADER :
fr: > LE TOKEN SERA AJOUTE A L'ENTETE DE LA REQUETE :

# ma_msg_querymenu_source44
source: > DYNAMIC TOKEN RETRIEVAL URL :
fr: > URL POUR LA RECUPERATION DU TOKEN DYNAMIQUE :

# ma_msg_querymenu_source45
source: WITH BODY :
fr: >AVEC CORPS (BODY) :

# ma_msg_querymenu_source46
source: > TOKEN WILL BE THEN ADDED TO QUERY HTTP PARAMS :
fr: > LE TOKEN SERA AJOUTE AUX PARAMETRES HTTP DE LA REQUETE :

# ma_msg_querymenu_source47
source: > TOKEN WILL BE ADDED TO QUERY HTTP PARAMS :
fr: > LE TOKEN SERA AJOUTE AUX PARAMETRES HTTP DE LA REQUETE :

# ma_msg_querymenu_source48
source: AUTH. PARAMS WILL BE ADDED TO QUERY PARAMS :
fr: LES CHAMPS D'AUTHENTIFICATION SERONT AJOUTES AUX PARAMETRES DE LA REQUETE :

# ma_msg_querymenu_source49
source: HEADER PARAMS :
fr: PARAMETRES D'ENTETE :

# ma_msg_querymenu_source50
source: WEBSERVICE BODY CONTENT :
fr: CONTENU DU CORPS (BODY) :

# ma_msg_querymenu_source51
source: WEBSERVICE BODY CONTENT ERROR : Must be written inside a brackets pattern ( ex : [{\"mykey\":\"myvalue\"}] )
fr: ERREUR DANS LE CONTENU DU CORPS (BODY) : Doit être écrit entre crochets ( ex : [{\"mykey\":\"myvalue\"}] )

# ma_msg_querymenu_source52
source: METHOD :
fr: METHODE :

# ma_msg_querymenu_source53
source: DATABASE :
fr: BASE DE DONNEES :

# ma_msg_querymenu_source54
source: SQL COMMANDS IN SOURCE DATABASE WHEN JOB IS STARTED :
fr: COMMANDES SQL EXECUTEES AU DEMARRAGE DU JOB DANS LA BDD SOURCE :

# ma_msg_querymenu_source55
source: SQL COMMANDS IN SOURCE DATABASE WHEN JOB IS FINISHED :
fr: COMMANDES SQL EXECUTEES EN FIN DE JOB DANS LA BDD SOURCE :

# ma_msg_querymenu_source56
source: NOSQL COMMANDS IN SOURCE DATABASE WHEN JOB IS STARTED :
fr: COMMANDES MONGODB EXECUTEES AU DEMARRAGE DU JOB DANS LA BDD SOURCE :

# ma_msg_querymenu_source57
source: NOSQL COMMANDS IN SOURCE DATABASE WHEN JOB IS FINISHED :
fr: COMMANDES MONGODB EXECUTEES EN FIN DE JOB DANS LA BDD SOURCE :

# ma_msg_querymenu_target01
source: DRIVER :
fr: PILOTE :

# ma_msg_querymenu_target02
source: CONN. NAME :
fr: NOM DE LA CONNEXION :

# ma_msg_querymenu_target03
source: (S)FTP URL :
fr: URL (S)FTP :

# ma_msg_querymenu_target04
source: PATH :
fr: CHEMIN :

# ma_msg_querymenu_target05
source: IS SFTP :
fr: EST UN SFTP :

# ma_msg_querymenu_target06
source: USERNAME, PASSWORD :
fr: UTILISATEUR, MOT DE PASSE :

# ma_msg_querymenu_target07
source: AUTHENTIFICATION BY KEY FILE :
fr: AUTHENTIFICATION PAR UN FICHIER DE CLE :

# ma_msg_querymenu_target08
source: KEY FILE :
fr: FICHIER DE CLE :

# ma_msg_querymenu_target09
source: OUTPUT PATH :
fr: CHEMIN DE SORTIE :

# ma_msg_querymenu_target10
source: CMD COMMAND IN TARGET FILESYSTEM WHEN JOB IS STARTED :
fr: COMMANDES CMD EXECUTEES AU DEMARRAGE DU JOB DANS LE CHEMIN CIBLE :

# ma_msg_querymenu_target11
source: CMD COMMAND IN TARGET FILESYSTEM WHEN JOB IS FINISHED :
fr: COMMANDES CMD EXECUTEES EN FIN DE JOB DANS LE CHEMIN CIBLE :

# ma_msg_querymenu_target12
source: ! Output filename pattern detected. Will be interpreted at runtime :
fr: ! Pattern de fichier de sortie identifié. Sera traité à l'exécution :

# ma_msg_querymenu_target13
source: Will be replaced by the actual source data row number
fr: Sera remplacé par le numéro d'enregistrement dans les données Source au moment du changement de fichier

# ma_msg_querymenu_target14
source: Will be replaced by the actual file count
fr: Sera remplacé par le numéro de fichier au moment du changement de fichier

# ma_msg_querymenu_target15
source: Will be replaced by
fr: Sera remplacé par

# ma_msg_querymenu_target16
source: Will be replaced by the column's value on the actual source row. Will be avoided if the column does not exists
fr: Sera remplacé par la valeur dans la colonne associée des données Source au moment du changement de fichier. Ne sera pas traité si la colonne n'existe pas

# ma_msg_querymenu_target17
source: AD QUERY :
fr: REQUETE AD :

# ma_msg_querymenu_target18
source: AD OBJECT TARGET :
fr: OBJET AD DE DESTINATION :

# ma_msg_querymenu_target19
source: OUTPUT FILENAME :
fr: FICHIER DE DESTINATION :

# ma_msg_querymenu_target20
source: CSV HEADER : Will be determined at runtime. ('SELECT *' was used in Source Query. Fuzible cannot retrieve column names now)
fr: ENTETE CSV : Sera déterminé durant l'exécution du Job. ('SELECT *' a été utilisé. Impossible de récupérer le nom des colonnes à ce stade)

# ma_msg_querymenu_target20b
source: NO MATCHING FIELD !
fr: AUCUN CHAMP TROUVé !

# ma_msg_querymenu_target20c
source: DATA FROM :
fr: VALEUR DE :

# ma_msg_querymenu_target21
source: CSV HEADER :
fr: ENTETE CSV :

# ma_msg_querymenu_target22
source: EXCEL SHEET NAME :
fr: NOM DE LA FEUILLE EXCEL :

# ma_msg_querymenu_target22b
source: TITLE ROW :
fr: LIGNE DE TITRE :

# ma_msg_querymenu_target22d
source: HEADER :
fr: ENTETE :

# ma_msg_querymenu_target23
source: Will be determined at runtime. ('SELECT *' was used in Source Query. Fuzible cannot retrieve column names now)
fr: Sera déterminé durant l'exécution du Job. ('SELECT *' a été utilisé. Impossible de récupérer le nom des colonnes à ce stade)

# ma_msg_querymenu_target24
source: XML STRUCTURE :
fr: STRUCTURE XML :

# ma_msg_querymenu_target25
source: MAIL SUBJECT :
fr: SUJET DU MAIL :

# ma_msg_querymenu_target26
source: RECIPIENT(S) :
fr: DESTINATAIRE(S) :

# ma_msg_querymenu_target27
source: NOTE : Possible invalid email adress(es) ->
fr: NOTE : Possible addresse(s) invalide(s) ->

# ma_msg_querymenu_target28
source: CHART TITLE :
fr: NOM DU TABLEAU HTML :

# ma_msg_querymenu_target29
source: Will be determined at runtime('SELECT *' was used in Source Query. Fuzible cannot retrieve column names now)
fr: Sera déterminé durant l'exécution du Job. ('SELECT *' a été utilisé. Impossible de récupérer le nom des colonnes à ce stade)

# ma_msg_querymenu_target30
source: BASE URL :
fr: URL DE BASE :

# ma_msg_querymenu_target31
source: FULL URL :
fr: URL COMPLETE :

# ma_msg_querymenu_target32
source: AUTHORIZATION METHOD :
fr: METHODE D'AUTHENTIFICATION :

# ma_msg_querymenu_target33
source: > DYNAMIC TOKEN RETRIEVAL URL :
fr: > URL POUR LA RECUPERATION DU TOKEN DYNAMIQUE :

# ma_msg_querymenu_target34
source: WITH BODY :
fr: >AVEC CORPS (BODY) :

# ma_msg_querymenu_target36
source: > TOKEN WILL BE THEN ADDED TO QUERY HEADER :
fr: > LE TOKEN SERA AJOUTE A L'ENTETE DE LA REQUETE :

# ma_msg_querymenu_target37
source: > TOKEN WILL BE THEN ADDED TO QUERY HTTP PARAMS :
fr: > LE TOKEN SERA AJOUTE AUX PARAMETRES HTTP DE LA REQUETE :

# ma_msg_querymenu_target38
source: > AUTH. PARAMS WILL BE ADDED TO QUERY PARAMS :
fr: > LE TOKEN SERA AJOUTE AUX PARAMETRES HTTP DE LA REQUETE :

# ma_msg_querymenu_target39
source: HTTP QUERY :
fr: REQUETE HTTP :

# ma_msg_querymenu_target40
source: JSON BODY SAMPLE :
fr: ECHANTILLON DE CORPS (BODY) JSON :

# ma_msg_querymenu_target41
source: XML BODY SAMPLE :
fr: ECHANTILLON DE CORPS (BODY) XML :

# ma_msg_querymenu_target42
source: RAW BODY SAMPLE :
fr: ECHANTILLON DE CORPS (BODY) BRUT :

# ma_msg_querymenu_target42b
source: BINARY BODY SAMPLE :
fr: ECHANTILLON DE CORPS (BODY) BINAIRE :

# ma_msg_querymenu_target43
source: HTTP QUERY SAMPLE :
fr: ECHANTILLON DE REQUETE HTTP :

# ma_msg_querymenu_target44
source: RESPONSES SAVED IN SOURCE :
fr: REPONSES SAUVEGARDEES DANS LA SOURCE :

# ma_msg_querymenu_target45
source: Responses fields :
fr: CHamps de réponse :

# ma_msg_querymenu_target48
source: - WS_ANSWERDATA : Will be determined at runtime : will contain webservice answer message
fr: - WS_ANSWERDATA : Sera déterminé à l'exécution du Job : Contiendra les messages de retour du webservice

# ma_msg_querymenu_target49
source: - WS_ROWID : Source row position
fr: - WS_ROWID : Numéro de ligne dans la Source

# ma_msg_querymenu_target50
source: - DTLOAD : Date of query
fr: - DTLOAD : Date d'exécution de la requête

# ma_msg_querymenu_target51
source: - DBNAME : Will be determined at runtime
fr: - DBNAME : Sera déterminé à l'exécution du Job

# ma_msg_querymenu_target52
source: - ROWNUM : Insertion position
fr: - ROWNUM : Position d'insertion

# ma_msg_querymenu_target53
source: - OPTIONAL FIELDS :
fr: - CHAMPS OPTIONNELS :

# ma_msg_querymenu_target54
source: Note : Webservice will automatically create, add and fill its own fields in target table
fr: Note : Le webservice ajoutera automatiquement ses propres champs dans la table de destination

# ma_msg_querymenu_target55
source: DATABASE :
fr: BASE DE DONNES :

# ma_msg_querymenu_target56
source: TABLE NAME :
fr: TABLE SQL :

# ma_msg_querymenu_target57
source: COLLECTION NAME :
fr: NOM DE LA COLLECTION :

# ma_msg_querymenu_target58
source: SQL COMMANDS IN TARGET DATABASE WHEN JOB IS STARTED :
fr: COMMANDES SQL EXECUTEES AU DEMARRAGE DU JOB DANS LA BDD CIBLE :

# ma_msg_querymenu_target59
source: NOSQL COMMANDS IN TARGET DATABASE WHEN JOB IS STARTED :
fr: COMMANDES MONGODB EXECUTEES AU DEMARRAGE DU JOB DANS LA BDD CIBLE :

# ma_msg_querymenu_target60
source: SQL COMMANDS IN TARGET DATABASE WHEN JOB IS FINISHED :
fr: COMMANDES SQL EXECUTEES EN FIN DE JOB DANS LA BDD CIBLE :

# ma_msg_querymenu_target61
source: NOSQL COMMANDS IN TARGET DATABASE WHEN JOB IS FINISHED :
fr: COMMANDES MONGODB EXECUTEES EN FIN DE JOB DANS LA BDD CIBLE :

# ma_msg_querysandboxmustchooseconn
source: You must choose a Sandbox Connection !
fr: Vous devez définir une connexion bac à sable !

# ma_msg_renamejobko
source: Unable to rename Job.
fr: Impossible de renommer le Job.

# ma_msg_renamejobnameexists
source: : That Job Name Already Exists. Can't Rename !
fr: : Un Job avec ce nom existe déjà. Impossible de remplacer.

# ma_msg_renamejobnotvalid
source: Name is not valid.
fr: Le nom n'est pas valide.

# ma_msg_renamejobok
source: Job renamed.
fr: Job renommé !

# ma_msg_renamejobsure01
source: Input New Name :
fr: Entrez un nouveau nom :

# ma_msg_renamejobsure02
source: Rename Current Job
fr: Renommer le Job

# ma_msg_runninghreads
source: - Threads Running :
fr: - Processus exécutés :

# ma_msg_samplejobko
source: Unable to create Sample Job. Do you have a valid licence ?
fr: Impossible de créer le Job de démonstration. Avez-vous une license valide ?

# ma_msg_samplejobok
source: Sample Job Created !
fr: Job de démonstration crée !

# ma_msg_savejobcancel
source: Cancelled !
fr: Annulé !

# ma_msg_savejobko
source: Unable to save Job. Do you have a valid licence ?
fr: Impossible de sauvegarder le Job. Avez-vous une license valide ?

# ma_msg_savejobok
source: Job successfully saved.
fr: Job sauvegardé.

# ma_msg_savejobunable
source: Unable to save :
fr: Impossible de sauvegarder :

# ma_msg_savejobunindexed01
source: Can't save an unindexed Job. Create It ?
fr: Impossible de sauvegarder un Job non indexé. Le créer ?

# ma_msg_savejobunindexed02
source: Create New Job ?
fr: Créer un nouveau Job ?

# ma_msg_serverunavailable
source: Server unavailable ! (
fr: Le serveur ne répond pas ! (

# ma_msg_showcontentpath01
source: Open Shell Explorer
fr: Ouvrir l'explorateur

# ma_msg_showcontentpath02
source: Open the Shell Explorer to see all available files ?
fr: Voulez-vous ouvrir l'explorateur pour voir les fichiers disponibles ?

# ma_msg_showsourceerrorsinquery
source: Errors detected in Query. Can't Show Data. Check Query Analyzer for details.
fr: Erreurs détectées dans la requête. Impossible de consulter les données. Reportez-vous à l'analyse de la requête pour obtenir des détails.

# ma_msg_showsourcewarningdynparams
source: Your Job has dynamic parameters using result(s) from Pre or Post-Job Commands and your Query makes uses of that(those) parameter(s). Preview is unavailable. (
fr: Votre Job fait usage de paramètres dynamiques qui dépendent des commandes pré-Job. Votre requête faisant usage de ces paramètres, la prévisualisation est impossible. (

# ma_msg_singlequeryinputerror
source: Can't Run Query : Input error(s).
fr: Impossible d'exécuter la requête. Erreur(s) de saisie.

# ma_msg_singlequeryko
source: Errors Detected !
fr: Erreurs détectées.

# ma_msg_singlequeryok
source: Execution Ran Without Errors.
fr: L'exécution s'est déroulée sans erreurs.

# ma_msg_sqllognoconn
source: No Connection String was configured. Can't use SQL Log !
fr: Aucune chaîne de connexion n'a été paramétrée. Impossible d'utiliser le LOG SQL.

# ma_msg_startjobconfigureconn
source: You need to configure Source & Target Connections !
fr: Vous devez configurer les connexions Source et Cible !

# ma_msg_startjobdynparam01
source: You changed dynamic parameter(s). Are you sure to run the Job with those ?
fr: Vous avez changé les paramètres dynamiques. Voulez-vous vraiment lancer le Job avec ceux-ci ?

# ma_msg_startjobdynparam02
source: Modified Dynamic Parameters
fr: Paramètres dynamiques modifiés

# ma_msg_startjobinputerrors
source: Can't Start Job : Input error(s).
fr: Impossible d'exécuter le Job. Erreur(s) de saisie.

# ma_msg_startjobnoqueries
source: No Queries in Job. Can't Save / Start !
fr: Aucune requête dans le Job. Impossible de démarrer !

# ma_msg_startjobsave
source: Please Save your Job if you want to keep it.
fr: Veuillez sauvegarder votre Job si vous souhaitez le conserver.

# ma_msg_startjobslave
source: Slave Job -> Will execute that Sub-Job only.
fr: sous-Job -> Seul celui-ci sera exécuté.

# ma_msg_successfullyimported
source: Successfully Imported !
fr: Importé avec succès !
