Repository: guizmox/Fuzible
Catalog: Fuzible/Languages/Languages.*.resx
Languages: fr

# mc_dev_lbl_misc_registration
source: Software Registration Method
fr: Mode d'enregistrement du programme

# mc_dev_lbl_misc_shelloperations
source: Shell operations timeout (min)
fr: Timeout des opérations CMD (min)

# mc_dev_lbl_sql_maxdecimals
source: Max decimals (more will be rounded)
fr: Qté de décimales traitées (le reste sera arrondi)

# mc_dev_lbl_sql_overflow
source: Errors overflow (more failed queries will throw an error)
fr: Qté de requêtes en avertiss. avant de logger une erreur

# mc_dev_lbl_sql_querychars
source: Query characters (debug)
fr: Caractères conservés sur les requêtes en mode debug

# mc_file_ck_adddatetime
source: Add datetime prefix
fr: Ajouter la date en préfixe

# mc_file_ck_forcecsvintegration
source: CSV/XLS : Force Integration of row(s) not matching the header length
fr: CSV/XLS : Forcer l'intégration des lignes qui n'ont pas la même taille que l'entête

# mc_file_lbl_csvseparators
source: CSV separators
fr: Séparateurs CSV

# mc_file_lbl_movepath
source: Source files move path
fr: Chemin de déplacement des fichiers

# mc_file_lbl_workingpath
source: Working path
fr: Chemin de travail

# mc_input_assconn_authprotocol_mb01
source: Authentification Protocol (NONE,DEFAULT,SSL2,SSL3,TLS,TLS11,TLS12) :
fr: Protocole d'authentification (NONE,DEFAULT,SSL2,SSL3,TLS,TLS11,TLS12) :

# mc_input_assconn_authprotocol_mb02
source: Insert Authentification Protocol
fr: Protocole d'authentification

# mc_input_assconn_convert0datetime_mysql
source: Convert Zero DateTime ?
fr: Convertir Zero DateTime ?

# mc_input_assconn_datasource_access
source: Data Source (File Path) :
fr: Source (chemin local) :

# mc_input_assconn_dbfile_sqlite
source: DB Filename (.db) :
fr: Fichier DB (.db) :

# mc_input_assconn_dbname_sql
source: Database Name :
fr: Nom de la base de données :

# mc_input_assconn_dbpwd_sqlite
source: Optional Database Password :
fr: Mot de passe optionnelle de la BDD :

# mc_input_assconn_dbversion_sqlite
source: DB version (usually, 3) :
fr: Version DB (usually, 3) :

# mc_input_assconn_dnspath_file
source: DNS Path :
fr: Chemin DNS :

# mc_input_assconn_domain_ad
source: Domain Name :
fr: Nom de domaine :

# mc_input_assconn_driver_odbc
source: Driver Name :
fr: Nom du pilote :

# mc_input_assconn_ftpurl_file
source: FTP URL :
fr: URL du serveur FTP :

# mc_input_assconn_getftp_file
source: Retrieve Files from an FTP server ?
fr: Récupérer les fichiers à partir d'un serveur FTP ?

# mc_input_assconn_getsftp_file
source: Retrieve Files from an SFTP server ?
fr: Récupérer les fichiers à partir d'un serveur SFTP ?

# mc_input_assconn_intsecurity_sqlserver
source: Use Integrated Security ?
fr: Utiliser la sécurité intégrée ?

# mc_input_assconn_lang_ad01
source: Language (FR, EN...) :
fr: Langue (FR, EN...) :

# mc_input_assconn_lang_ad02
source: Insert Language
fr: Saisir une langue

# mc_input_assconn_local_file
source: Local Path :
fr: Chemin local :

# mc_input_assconn_mustsetdriver
source: You must select a Source Driver first.
fr: Vous devez d'abord sélectionner un pilote.

# mc_input_assconn_network_file
source: Retrieve Files from a Local Network ?
fr: Récupérer les fichiers à partir d'un chemin réseau ?

# mc_input_assconn_persistsecurity_access
source: Persist Security Info ?
fr: Information de sécurité persistantes ?

# mc_input_assconn_popimaphost_mb
source: POP/IMAP Host Adress :
fr: Hôte IMAP/POP :

# mc_input_assconn_popimapport_mb
source: POP/IMAP Port :
fr: Port IMAP/POP :

# mc_input_assconn_protocol_mb
source: Retrieving Protocol (IMAP, POP) :
fr: Protocole (IMAP, POP) :

# mc_input_assconn_pwdask_access
source: Use Password ?
fr: Utiliser un mot de passe ?

# mc_input_assconn_pwd_access
source: Password :
fr: Mot de passe :

# mc_input_assconn_pwd_mb
source: Sender Password :
fr: Mot de passe de l'expéditeur :

# mc_input_assconn_pwd_sql
source: Password :
fr: Mot de passe :

# mc_input_assconn_sender_mb
source: Sender Mail Adress :
fr: Mail de l'expéditeur:

# mc_input_assconn_server_sql
source: Server name :
fr: Nom du serveur :

# mc_input_assconn_sftpurl_file
source: SFTP URL :
fr: URL du serveur SFTP :

# mc_input_assconn_smtphost_mb
source: SMTP Host Adress :
fr: Hôte SMTP :

# mc_input_assconn_smtpport_mb
source: SMTP Port :
fr: Port SMTP :

# mc_input_assconn_urlprompt_ws02
source: Insert URL
fr: Saisir une URL

# mc_input_assconn_username_sql
source: Username :
fr: Utilisateur :

# mc_input_assconn_usessl_postgres
source: Use SSL Connection ?
fr: Utiliser SSL ?

# mc_log_btn_configuremail
source: Configure your mail
fr: Configurer votre email

# mc_log_btn_createtables
source: Create required LOG tables
fr: Créer les tables de LOG requises

# mc_log_cb_mail_auth_01
source: NONE
fr: Aucune

# mc_log_ck_debugfunctions
source: Write a Step-by-Step Debug File
fr: Ecrire un fichier de Debug 'pas à pas'

# mc_log_ck_dontsendmailifnoerror
source: Don't send mail if job finished without any error
fr: Ne pas envoyer de mail si le Job s'est terminé sans erreurs

# mc_log_ck_showalerts
source: Show CPU/RAM alerts
fr: Voir les alertes CPU/RAM

# mc_log_ck_usessl
source: Use SSL connection
fr: Utiliser une connexion SSL

# mc_log_lbl_abortwhenerrorsexceeds
source: Abort Job when errors exceeds
fr: Abandonner le Job si le nombre d'erreur excède

# mc_log_lbl_driver
source: Driver
fr: Pilote

# mc_log_lbl_keeploguntil
source: Keep log until (days)
fr: Conserver le log pendant (jours)

# mc_log_lbl_keepprocessedfilesuntil
source: Keep processed files until (days)
fr: Conserver les fichiers traités pendant (jours)

# mc_log_lbl_mailpasswordsmtp
source: Password :
fr: Mot de Passe :

# mc_log_lbl_mailportpopimap
source: POP/IMAP Port :
fr: Port POP/IMAP :

# mc_log_lbl_mailportsmtp
source: SMTP Port :
fr: Port SMTP :

# mc_log_lbl_mailserverpopimap
source: POP/IMAP Server :
fr: Serveur POP/IMAP :

# mc_log_lbl_mailserversmtp
source: SMTP Server :
fr: Serveur SMTP :

# mc_log_lbl_mailusernamesmtp
source: Username :
fr: Utilisateur :

# mc_log_lbl_sqllogconnstring
source: SQL Log - Connection String
fr: SQL Log - Chaîne de connexion

# mc_mail_lbl_adminmail
source: Admin email address
fr: Email de l'administrateur

# mc_mail_lbl_maxattachmentsize
source: Max. attachment file size (in kB)
fr: Taille maximale d'une pièce jointe (en kB)

# mc_mail_lbl_maxlengthbeforexls
source: Max. length before sending sheet as an XLS attachment
fr: Taille maximale avant d'envoyer les données en fichier Excel

# mc_mnu_connections
source: Connections
fr: Connexions

# mc_mnu_dev
source: Advanced
fr: Avancé

# mc_mnu_file
source: File
fr: Fichiers

# mc_mnu_log
source: Log - Errors
fr: LOG - Erreurs

# mc_mnu_shs
source: SHS Analyzer
fr: Analyseur de données

# mc_msg_addconnfillfieldsandsave
source: Fill the required fields, then 'Save'.
fr: Remplissez les champs requis, et cliquez sur "sauvegarder".

# mc_msg_addconnnoconnselected
source: No connection was selected.
fr: Aucune connexion n'a été sélectionnée.

# mc_msg_addconnwithactualparams01
source: Would you like to create a new connection based on actual parameters ?
fr: Voulez-vous créer une nouvelle connexion basée sur les paramètres actuels ?

# mc_msg_addconnwithactualparams02
source: Keep parameters ?
fr: Conserver les paramètres ?

# mc_msg_cbconnused
source: Used in one or more Jobs :
fr: Utilisé dans un ou plusieurs Jobs :

# mc_msg_changedserviceconfmigration01
source: You changed Service App Configuration. By doing this, you'll loose all of your planifications and Log. Would you like to migrate actual data in it (planification and log) ?
fr: Vous avez changé la configuration de l'application Service. En faisant celà, vous allez perdre tout le LOG et les planifications. Voulez-vous migrer toutes les données actuelles (planification, log) ?

# mc_msg_changedserviceconfmigration02
source: Service App Migration
fr: Migration de l'application Service

# mc_msg_configurationsavecko
source: Can't Save Parameters -
fr: Impossible de sauvegarder -

# mc_msg_configurationsaveckoinputerrors
source: Can't Save : Input error(s).
fr: Impossible de sauvegarder. Erreur(s) de saisie.

# mc_msg_configurationsavecok
source: Configuration Saved
fr: Configuration sauvegardée.

# mc_msg_connstringalreadyused01
source: The connection string is used is one or more jobs (
fr: Cette connexion est utilisée dans un ou plusieurs Jobs (

# mc_msg_connstringalreadyused02
source: -> Modify/Delete anyway ?
fr: -> Modifier/Supprimer malgré tout ?

# mc_msg_connstringalreadyused03
source: Delete Confirmation
fr: Confirmation de suppression

# mc_msg_copyof
source: Copy of
fr: Copie de

# mc_msg_createtaskchangeaccount
source: Task successfully created ! It has been registered with your own user account but it is highly recommanded to change it for a system or service account.
fr: Tâche planifiée crée ! Elle a été enregistrée en utilisant votre compte utilisateur, mais il est hautement recommandé de la modifier pour utiliser un compte système ou un compte de service.

# mc_msg_createtaskenable01
source: Would you like to activate the task now ? If you choose 'NO', it will be created but you'll have to enable it in the Task Manager.
fr: Voulez-vous activer la tâche planifiée dès maintenant ? Si vous choisissez 'NON', elle sera crée mais vous devrez l'activer manuellement dans le planificateur de tâches de l'OS.

# mc_msg_createtaskenable02
source: Activate Now
fr: Activez maintenant ?

# mc_msg_createtaskenable03
source: Would you like to set the Task with the SYSTEM User ? (Fuzible must run as Administrator) If you choose 'NO', you need to manually set 'Run whether user is logged on or not' to 'True' in the Scheduled Task
fr: Voulez-vous paramétrer la tâche planifiée avec l'utlisateur 'SYSTEM' ? (Fuzible doit être ouvert en tant qu'Administrateur) Si vous choisissez 'Non', vous devrez manuellement modifier 'Exécuter même si l'utilisateur n'est pas connecté' à 'Oui' dans la tâche planifiée.

# mc_msg_createtaskenable04
source: Use System User (requires elevated privileges)
fr: Utiliser l'utilisateur Système (requiert des privilèges élevés)

# mc_msg_createtaskko
source: Unable to configure Task :
fr: Impossible de configurer la tâche planifiée :

# mc_msg_defaultconncantbedeleted
source: Default connections can't be deleted.
fr: Des connexions par défaut ne peuvent pas être supprimées.

# mc_msg_deleteconnstringko
source: Nothing to delete !
fr: Rien à supprimer.

# mc_msg_deleteconnstringok
source: Delete Status :
fr: Statut de suppression :

# mc_msg_getsqlinstancesko
source: Can't get SQL instances :
fr: Impossible de récupérer les instances SQL :

# mc_msg_getsqlinstances_01
source: This operation will scan the local network for SQL instances and requires Admin privileges. It also can take up to 1 minute to perform the scan. Are you sure to continue ?
fr: Cette opération va scanner le réseau pour trouver des instances SQL. Elle requiert des privilèges administrateur sur la poste et peut prendre jusqu'à 2 minutes pour s'exécuter. Voulez-vous continuer ?

# mc_msg_getsqlinstances_02
source: Scan network for SQL instances
fr: Rechercher des instances sur le réseau

# mc_msg_getsqlinstances_add01
source: Would you like to add
fr: Voulez-vous ajouter

# mc_msg_getsqlinstances_add02
source: as a new connection ?
fr: en tant que nouvelle connexion ?

# mc_msg_getsqlinstances_add03
source: Add Connection
fr: Ajouter connexion

# mc_msg_getsqlinstances_noinstance01
source: No instances were found (port=
fr: Aucune instance n'a été trouvée (port=

# mc_msg_getsqlinstances_noinstance02
source: ). You have to manually add connections.
fr: ). Vous devrez ajouter les connexions manuellement

# mc_msg_getsqlinstances_port01
source: You can specify a default search port or keep the existing one
fr: Vous pouvez laisser le port par défaut ou en saisir un autre

# mc_msg_getsqlinstances_port02
source: Default Port
fr: Port par défaut

# mc_msg_loadparamserror
source: Can't Load Parameters -
fr: Impossible de charger les paramètres -

# mc_msg_matchconnectionsbyname
source: Important : Connections will also be imported. By default, if there's already a Connection in your Userspace that shares the same Connection String, it will be used and no new Connection will be created. Would you prefer to use Connection Names as a matching pattern instead ?
fr: Important : Les Connexions vont aussi être importées. Par défaut, si il y en a une dans votre espace de travail qui partage la même chaîne de Connexion, celle-ci sera utilisée plutôt que d'en créer une nouvelle. Voulez-vous plutôt vous baser sur leur nom pour faire cette recherche ?

# mc_msg_matchconnectionsbyname_header
source: How to import Job Connections ?
fr: Comment importer les Connexions du Job ?

# mc_msg_migrationlog
source: Migration Log :
fr: LOG de migration :

# mc_msg_modifyconncantmodifydefault
source: Default connections can't be modified.
fr: Les connexions par défaut ne peuvent pas être modifiées.

# mc_msg_modifyconnstatus
source: Save Status :
fr: Statut :

# mc_msg_mustsetconnection
source: You must set the Connection String !
fr: Vous devez configurer la chaîne de connexion !

# mc_msg_newconnadded
source: Connection Item Added :
fr: Une nouvelle connexion a été ajoutée :

# mc_msg_newconnfillfields
source: Please fill the required fields before saving...
fr: Veuillez remplir les champs requis avant de sauvegarder...

# mc_msg_overwriteserviceparams01
source: Are you sure you want to overwrite Service App Parameters ?
fr: Etes-vous sûr de vouloir remplacer les paramètres de l'application Service ?

# mc_msg_overwriteserviceparams02
source: Service App Modification
fr: Modifications de l'application Service

# mc_msg_saveconnectionbeforeexit01
source: Would you like to save the Connection ?
fr: Voulez-vous sauvegarder la connexion ?

# mc_msg_saveconnectionbeforeexit02
source: Save Connection ?
fr: Sauvegarder la connexion ?

# mc_msg_scanconnfilesfound
source: Files found :
fr: Fichiers trouvés :

# mc_msg_scanconnmustselectsqldriver
source: You must select an SQL driver.
fr: Vous devez choisir un pilote SQL

# mc_msg_showpassword
source: Password :
fr: Mot de passe :

# mc_msg_sqlloaddefaultnoparams
source: No default parameters for this driver. You have to write those by yourself, please refer to the documentation.
fr: Pas de paramètres par défaut pour ce pilote. Vous devrez les saisir par vous-même. Consultez la documentation pour plus d'informations.

# mc_msg_sqlloaddefaultok
source: Parameters successfully loaded.
fr: Paramètres chargés avec succès.

# mc_msg_tryconndynparamsbypassed
source: Dynamic variables will be bypassed
fr: Les paramètres dynamiques ne seront pas pris en compte.

# mc_msg_tryconnnothingtotry
source: Nothing to Try. Please fill the required fields.
fr: Rien à faire. Veuillez remplir les champs adéquats.

# mc_msg_unregisteredcantsaveserviceclient
source: Unregistered Version : Service & Client parameters won't be saved.
fr: Utilisateur non enregistré : Les paramètres de l'application Client et Service ne seront pas sauvegardés.

# mc_serviceclient_btn_createtables
source: Create required service tables (planification, stack, jobs)
fr: Créer les tables nécessaires (planification, pile, jobs)

# mc_serviceclient_btn_createtask
source: Create Windows Task (Task Manager)
fr: Créer la tâche planifiée

# mc_serviceclient_btn_openclientinipath
source: Open Path
fr: Ouvrir emplacement

# mc_serviceclient_lbl_connstring
source: SQL Service app - Connection string
fr: SQL Service app - Chaîne de connexion

# mc_serviceclient_lbl_driver
source: Driver
fr: Pilote

# mc_serviceclient_lbl_floodingdelay
source: Client app flooding delay (min)
fr: Contrôle de flood de l'application Client (min)

# mc_serviceclient_lbl_infosharingclient
source: Sharing the 'Client' app requires you to provide 'FuzibleClient.exe', as well as 'CLIENTAPP.INI' files to users
fr: Si vous partagez l'application 'Client', vous devrez fournir 'FuzibleClient.exe', ainsi que 'CLIENTAPP.INI' aux utilisateurs

# mc_serviceclient_lbl_keepstackuntil
source: Keep stack until (days)
fr: Conserver la pile pendant (jours)

# mc_serviceclient_lbl_killrunningjobs
source: Auto-Kill Jobs that are abnormally still running after (Hours) :
fr: Purge Auto des Jobs qui sont encore en cours d'exécution depuis plus de (heures) :

# mc_serviceclient_lbl_paralleljobs
source: Parallel Jobs
fr: Jobs en parallèle

# mc_serviceclient_lbl_sendlogconfiguresmtp
source: You must configure an SMTP Client (See 'LOG' tab)
fr: Vous devez configurer un client SMTP (onglet 'Log')

# mc_serviceclient_lbl_sendlogsummary
source: Send a report of the Job Executions :
fr: Envoyer un rapport d'exécutions des Jobs :

# mc_serviceclient_lbl_sendlogsummary_daily
source: Daily
fr: Journalier

# mc_serviceclient_lbl_sendlogsummary_mail
source: Recipient(s) (separated by a semicolon) :
fr: Destinataire(s) (séparés par un ';') :

# mc_serviceclient_lbl_sendlogsummary_none
source: None
fr: Aucun

# mc_serviceclient_lbl_sendlogsummary_weekly
source: Weekly (First Day of Week)
fr: Semainier (Permier jour de la semaine)

# mc_serviceclient_lbl_userspace
source: Working userspace
fr: Utilisateur maître

# mc_shs_ck_cast0integers
source: Cast numbers starting with '0' as integers (ex : 0150 will be interpreted as an integer)
fr: Convertir les nombres commençant par 0 comme des entiers (ex : 005 sera converti en 5)

# mc_shs_ck_castroundeddecimals
source: Cast rounded .0 decimals as integers (ex : 5.00 will be interpreted as an integer)
fr: Convertir les décimaux en .0 comme des entiers (ex : 5.0 sera converti en 5)

# mc_shs_ck_parallelmultitarget
source: Multi-target Queries : write both targets in parallel (CPU-RAM intensive)
fr: Requête multi-cible : Traiter les cibles en parallèle (très consommateur de ressources)

# mc_shs_lbl_multithreading
source: Multithreading (cores)
fr: Multitraitement (coeurs)

# mc_shs_lbl_multithreading_bigdata
source: Parallel Threads for Sync. Read/Write :
fr: Tâches parallèles en mode Lecture/Ecriture synchronisée :

# mc_sql_ck_autoshrink
source: Auto shrink tables
fr: Auto-nettoyage des tables

# mc_sql_lbl_commandtimeout
source: Command timeout
fr: Timeout de commandes

# mc_sql_lbl_sqlbulkrate
source: Bulk Insert Mode Rows/Batch :
fr: Lignes insérées/paquet en Mode Bulk :

# mc_sql_lbl_sqldirectstreamcommit
source: Parallel Read/Write Mode Copy Rate (in sec.) :
fr: Lecture/Ecriture parallèle - Fréq. d'insertion (en sec.) :

# mc_sql_lbl_synchrotablelog
source: Synchro. table Log
fr: Table des LOG de synchro

# mc_sql_lbl_transactionsize
source: Transaction size
fr: Taille des transactions

# mc_ws_ck_saveresponsesallowschemaalteration
source: Save responses in source : Allow schema alteration
fr: Sauvegarde des réponses dans une Source de type BDD : autoriser la modification du schéma

# mc_ws_ck_wssoql_recordsonly
source: SOQL (Salesforce) Queries : Get Records Datatable Only
fr: Requêtes SOQL (Salesforce) : ne récupérer que la table des enregistrements

# mc_ws_lbl_encoding
source: Default encoding
fr: Encodage par défaut

# oj_btn_moveasmainjob
source: Move as main Job
fr: Déplacer en tant que Job principal

# oj_btn_moveassubjob
source: Move as sub-job
fr: Déplacer en tant que sub-job

# oj_btn_movedown
source: Move down
fr: Remonter

# oj_btn_moveup
source: Move up
fr: Descendre

# oj_gb_mainjobs
source: Main Jobs
fr: Jobs principaux

# oj_gb_subjobs
source: Sub-Jobs (Steps)
fr: Sous-Jobs (pas)

# oj_input_passwordnew
source: Choose a Password :
fr: Choisir un mot de passe :

# oj_input_passwordold
source: Input Job Password :
fr: Saisissez le mot de passe :

# oj_lbl_infodynparams
source: Note : moving a Job to a sub-job will override all of its dynamic parameters
fr: Note : déplacer un Job principal en tant que sub-job effacera ses paramètres dynamiques

# oj_lbl_title
source: Organize Jobs
fr: Organisation des Jobs

# oj_msg_cantmovemultistepsjob
source: You can't move a multi-steps Job. Please remove it from its original Job first.
fr: Vous ne pouvez pas déplacer un Job multi-pas. Excluez-le au préalable de son Job de rattachement.

# oj_msg_cantswapsubjobs
source: Can't Swap SubJob Steps :
fr: Impossible de permuter les pas.

# oj_msg_description
source: Job Description :
fr: Description du Job :

# oj_msg_jobsetassubjob
source: Job successfully moved as a sub-job :
fr: Le Job a été correctement converti en sous-job :

# oj_msg_movecancelled
source: Job Move Cancelled !
fr: Déplacement annulé !

# oj_msg_multistepcantmove
source: This is a multi-step Job. You can't move it as a sub-Job. You need first to remove all of its sub-jobs.
fr: C'est un Job multi-pas. Vous ne pouvez pas le déplacer en tant que sous-job. Vous devez au préalable enlever tous ses sous-jobs

# oj_msg_planifattached01
source: The Job is attached to one or more Planifications Model(s). Would you like to keep them ?
fr: Ce Job est attaché à une ou plusieurs planifications. Voulez-vous les conserver ?

# oj_msg_planifattached02
source: Delete Planifications
fr: Conserveer planifications ?

# oj_msg_singlejobcantmove
source: You did create only one Job. It can't be moved as a Sub-Job.
fr: Vous n'avez crée qu'un seul Job, vous ne pouvez pas le déplacer en tant que sous-Job.

# oj_msg_subjobloadedwithmainjobs
source: Sub Job Section will be loaded with Main Jobs. Pick a Job in which you want to add a step in.
fr: Le tableau des sous-Job va maintenant être rempli avec les Jobs principaux. Choisissez celui dans lequel vous souhaitez ajouter un sous-Job.

# oj_msg_subjobsetasjob
source: Sub-Job successfully moved as Main Job :
fr: Le sous-Job a été correctement converti en Job :

# oj_msg_wrongpwd
source: Wrong Password !
fr: Mot de passe erroné !

# rs_btn_send
source: Request registration code
fr: Demander mon code d'enregistrement

# rs_btn_whatssend
source: We'll sent the following data to our server : (No data will be given/sold to anyone) Email address, CPU model, RAM quantity, Windows version, NetCore version, UC unique identifier (hard disk, CPU), Jobs count, Connections count, local IP, public IP, installation path, software version.
fr: Nous allons envoyer les données suivantes à notre serveur : (Absolument rien ne sera donné/vendu à qui que ce soit) Adresse mail, modèle de CPU, quantité de RAM, version de Windows, version du Framework NetCore, identifiants uniques du PC (disque dur principal, CPU), quantité de Jobs, quantité de connexions, adresse IP locale, adresse IP publique, chemin d’installation du programme, version du programme.

# rs_btn_whatssent
source: What data are being sent ?
fr: Quelles données seront envoyées ?

# rs_cb_licensetype_01
source: A0 : 1 machine, 5 jobs, minor updates (FREE)
fr: A0 : 1 machine, 5 jobs, mises à jour mineures (GRATUIT)

# rs_cb_licensetype_02
source: A1 : 1 machine, 25 jobs, minor updates ($49)
fr: A1 : 1 machine, 25 jobs, mises à jour mineures ($49)

# rs_cb_licensetype_03
source: A2 : 1 machine, 50 jobs, minor updates ($89)
fr: A2 : 1 machine, 50 jobs, mises à jour mineures ($89)

# rs_cb_licensetype_04
source: A3 : 1 machine, 100 jobs, minor updates ($149)
fr: A3 : 1 machine, 100 jobs, mises à jour mineures ($149)

# rs_cb_licensetype_05
source: A4 : 1 machine, 200 jobs, minor updates ($259)
fr: A4 : 1 machine, 200 jobs, mises à jour mineures ($259)

# rs_cb_licensetype_06
source: B1 : 1 machine, 25 jobs, minor evolutions ($99)
fr: B1 : 1 machine, 25 jobs, évolutions mineures ($99)

# rs_cb_licensetype_07
source: B2 : 1 machine, 50 jobs, minor evolutions ($179)
fr: B2 : 1 machine, 50 jobs, évolutions mineures ($179)

# rs_cb_licensetype_08
source: B3 : 1 machine, 100 jobs, minor evolutions ($299)
fr: B3 : 1 machine, 100 jobs, évolutions mineures ($299)

# rs_cb_licensetype_09
source: B5 : 1 machine, 200 jobs, minor evolutions ($519)
fr: B5 : 1 machine, 200 jobs, évolutions mineures ($519)
