Repository: guizmox/Fuzible
Catalog: Fuzible/Languages/Languages.*.resx
Languages: fr

# ma_msg_switchlanguage
source: This is the First Launch ! Thank you for trying our Software. We hope you'll find it useful :) - You can switch between French and English in the 'File' menu. - Two Jobs were created to help you understand the philosophy of the software. - We provide a lot of Tutorial videos on our Website, and a full documentation - You can also follow 3 Tutorials ('Aide/Tutorials'). You can Export, Import, Replicate, Synchronize, Merge, Compare Data using SQL Language ! You will now follow a Tutorial (time: 3 minutes) to help you take Fuzible in hand.
fr: C'est le premier démarrage ! Merci d'essayer notre logiciel ; nous espérons qu'il vous sera utile :) - Vous pouvez changer de langue dans le menu 'Fichier' - 2 Jobs ont été crées pour vous aider à comprendre la philosophie du programme - Il y a de nombreuses vidéos Tuto. sur le site internet, ainsi qu'une documentation complète - Vous pouvez aussi suivre 3 Tutoriels ('Aide/Tutoriels') Vous pouvez exporter, importer, répliquer, synchroniser, croiser, comparer des données en utilisant le langage SQL ! Vous allez maintenant suivre un Tutorial (temps: 3 minutes) pour vous aider à prendre Fuzible en main.

# ma_msg_tutorialcantlaunch
source: A Job is already running. Can't launch the Tutorial.
fr: Un Job est en cours d'exécution. Impossible de lancer un Tutorial.

# ma_msg_tutorialinfo01
source: You will now be accompanied during the creation of a demonstration Job :
fr: Vous allez à présent être accompagné pendant la création d'un Job de démonstration.

# ma_msg_tutorialinfo02
source: Press F1 to start and move to the next step.
fr: Pressez F1 pour démarrer et aller au pas suivant.

# ma_msg_tutorialinfo03
source: Press F2 to move back to the previous step.
fr: Pressez F2 pour revenir au pas précédent.

# ma_msg_tutorialinfo04
source: Press ESCAPE to abort.
fr: Pressez ECHAP pour abandonner.

# ma_msg_tutorialmodeexited
source: Tutorial Mode exited.
fr: Vous avez quitté le mode Tutorial.

# ma_msg_unableprocessextjob
source: Unable to process external Job :
fr: Impossible de traiter le Job externe :

# ma_msg_unabletodownloaddocumentation
source: Unable to download Documentation file :
fr: Impossible de télécharger la Documentation :

# ma_msg_unabletodownloadlastversion
source: Unable to download update :
fr: Impossible de télécharger la mise à jour :

# ma_msg_unabletofindwhatsnew
source: Unable to Find WHATSNEW.TXT !
fr: Impossible de trouver WHATSNEW.TXT !

# ma_msg_unabletoloaduserspace
source: Unable to Load Userspace :
fr: Impossible de charger l'espace utilisateur :

# ma_msg_unknown
source: Unknown
fr: Inconnu

# ma_msg_unregistered
source: Unregistered Version. Check 'Help/How to Register' to get informations about Registration.
fr: Version non enregistrée. Consulter 'Aide/Comment s'enregistrer' pour obtenir des informations sur l'enregistrement.

# ma_msg_updateappclose
source: Program will now close and update.
fr: Le programme va maintenant se fermer et se mettre à jour.

# ma_msg_updatedownloaded
source: Update Downloaded.
fr: Mise à jour téléchargée.

# ma_msg_updatefilenotfound
source: Update file and/or Update Tool not found !
fr: Fichier de mise à jour et/ou utilitaire de mises à jour non trouvé !

# ma_msg_updatenotes
source: UPDATE NOTES
fr: NOTES DE MISE A JOUR

# ma_msg_updatesearch_ko
source: No Internet Connection. Please manually check the Website.
fr: Pas de connexion Internet. Veuillez vérifier si il y a des MAJ disponibles sur le site Web.

# ma_msg_updatesearch_start
source: Searching Update Online...
fr: Recherche de Mise à Jour...

# ma_msg_upgradealreadyasked01
source: New Registration Code
fr: Nouveau code d'enregistrement

# ma_msg_upgradealreadyasked02
source: Did you already received your new Registration Code ?
fr: Avez-vous déjà reçu votre nouveau code d'enregistrement ?

# ma_msg_userpwd
source: User Password
fr: Mot de passe d'Utilisateur

# ma_msg_userpwdaddcomplexity
source: Your Password must have at least 8 characters, including 1 number and 1 letter. Please Try Again.
fr: Votre mot de passe doit contenir au moins 8 caractères, dont 1 lettre et 1 chiffre. Veuillez réessayer.

# ma_msg_userpwdask
source: Please input User Password :
fr: Veuillez saisir le mot de passe Utilisateur :

# ma_msg_userpwdconfnotmatch
source: Password do not match. Please Try Again.
fr: Le mot de passe saisi ne correspond pas. Veuillez réessayer.

# ma_msg_userpwdinfo
source: You must create a Password that will be needed at each Startup. Input it here (at least 8 characters, including 1 number and 1 letter) :
fr: Vous devez créer votre mot de passe qui sera demandé à chaque démarrage. Veuillez le saisir ici (au moins 8 caractères, dont 1 chiffre et 1 lettre) :

# ma_msg_userpwdinfo2
source: Please retype the Password :
fr: Merci de retaper le mot de passe :

# ma_msg_userpwdinfochange
source: Please set your new Password (at least 8 chars, 1 letter, 1 number) :
fr: Veuillez saisir le nouveau de passe (au moins 8 caractères, dont 1 chiffre et 1 lettre) :

# ma_msg_userpwdnotset
source: Unknown Error ! Can't set Password. Please contact the Support.
fr: Erreur Inconnue ! Veuillez contacter le Support.

# ma_msg_userpwdset
source: Thank You ! Password will be asked at each Startup.
fr: Merci ! Le mot de passe vous sera demandé à chaque démarrage.

# ma_msg_userpwdwrong
source: Wrong Password. Window will now be closed.
fr: Mot de passe incorrect. La fenêtre va être fermée.

# ma_msg_userpwdwrongnoexit
source: Wrong Password. Please Try Again.
fr: Mot de passe incorrect. Veuillez réessayer.

# ma_msg_userspacealreadyinuse
source: Already Loaded !
fr: Déjà chargé !

# ma_msg_userspacecantload
source: Can't load external user data -
fr: Impossible de charger les données de l'utilisateur externe -

# ma_msg_userspacedata01
source: User Data for
fr: L'espace utilisateur '

# ma_msg_userspacedata02
source: has been loaded !
fr: ' a été chargé !

# ma_msg_userspacedata03
source: is an unregistered user and can't be loaded.
fr: est un utilisateur non enregistré et ne peut donc pas être chargé.

# ma_msg_userspacenomoreusers
source: No more users in database !
fr: Pas d'autre utilisateur dans la base de données !

# ma_msg_userspacenotfound
source: User not found (
fr: Utilisateur non trouvé (

# ma_msg_voirrequetes01
source: SOURCE - Connection String :
fr: SOURCE - Chaîne de connexion :

# ma_msg_voirrequetes02
source: SOURCE - Database Name :
fr: SOURCE - Nom de la base de données :

# ma_msg_voirrequetes03
source: SOURCE - Database Name :
fr: SOURCE - Nom de la base de données :

# ma_msg_voirrequetes04
source: SOURCE - Source Files ZIP File :
fr: SOURCE - Nom du fichier ZIP de la Source :

# ma_msg_voirrequetes05
source: SOURCE - Post-Job Command(s) :
fr: SOURCE - Commandes post-Job :

# ma_msg_voirrequetes06
source: TARGET - Connection String :
fr: CIBLE - Chaîne de connexion :

# ma_msg_voirrequetes07
source: TARGET - Database Name :
fr: CIBLE - Nom de la base de données :

# ma_msg_voirrequetes08
source: TARGET - Database Name :
fr: CIBLE - Nom de la base de données :

# ma_msg_voirrequetes09
source: TARGET - Post-Job Command(s) :
fr: CIBLE - Commandes post-Job :

# ma_msg_voirrequetes10
source: TARGET - Additional Dynamic Column(s) :
fr: CIBLE - Colonnes dynamiques additionnelles :

# ma_msg_voirrequetes11
source: TARGET - Webservice Tracking Column :
fr: CIBLE - Webservice Tracking Column :

# ma_msg_voirrequetes12
source: TARGET - Webservice Success String :
fr: CIBLE - Webservice Success String :

# ma_msg_voirrequetes13
source: MISC. - Log Report Emails :
fr: DIVERS - E-mail de compte-rendu :

# ma_msg_voirrequetes14
source: TARGET - Multiple Files Pattern :
fr: CIBLE - Pattern multi-fichiers :

# ma_msg_voirrequetesdynparams
source: DYNAMIC PARAMETERS
fr: PARAMETRES DYNAMIQUES

# ma_msg_voirrequetesnodynparam
source: No Dynamic Parameters.
fr: Pas de paramètres dynamiques.

# ma_msg_voirrequetes_unableloadfile
source: Unable to Load the File :
fr: Impossible de charger le fichier :

# ma_msg_wronglicensenumber
source: Wrong License Number. Please contact the developer.
fr: Code d'enregistrement invalide. Veuillez contacter le développeur.

# ma_msg_wrongpwd
source: Wrong Password.
fr: Mot de passe erroné.

# ma_msg_xmlhelpnotfound
source: XML Help File Not Found
fr: Fichier d'aide XML non trouvé.

# ma_msg_yourversion
source: Your version :
fr: Votre version :

# ma_msg_zipfileonsftpwarning
source: Can't choose a file from an (S)FTP server. You have to manually put a filename in the textbox.
fr: Impossible de choisir un fichier à partir du serveur (S)FTP. Vous devez manuellement saisir son nom dans la zone de texte.

# ma_prepost_loopthroughresults
source: Loop Job for each result
fr: Boucler le Job pour chaque résultat

# ma_queries_btn_quickhelp
source: Quick Help
fr: Aide rapide

# ma_queries_btn_showexemple
source: Show me an exemple
fr: Voir un exemple

# ma_queries_ck_bypasswhere
source: Synchro : Bypass query filters in Target
fr: Synchro : Ne pas tenir compte des conditions 'WHERE' de la requête source

# ma_queries_lbl_howtoquery
source: A query must start like this : OUTPUT:SELECT (...) Right-click on a query for advanced operations or press 'F5' to show Query Analysis and Data
fr: Une requête commence ainsi : OUTPUT:SELECT (...) Clic-droit sur une requête pour les fonctions avancées ou 'F5' pour voir les données

# ma_queries_lbl_howtoquery_ad
source: A Query must start with the AD object name (users, groups) you want to insert/delete/update data in. ex : users:SELECT myname as name, myaccount as sAMAccountname FROM (...)
fr: Une requête doit commencer par le nom de l'objet AD (users, groups) dans lequel vous allez insérer/modifier/supprimer des données. ex : users:SELECT myname as name, myaccount as sAMAccountname FROM (...)

# ma_queries_lbl_howtoquery_file
source: A Query must start with the filename in which data will be written in. ex : MyFile.CSV:SELECT (...)
fr: Une requête doit commencer par le nom du fichier dans lequel vous allez copier les données. ex : MyFile.CSV:SELECT (...)

# ma_queries_lbl_howtoquery_mb
source: A Query must start with the mail address(es) for which you want to send data to (addresses have to be separated by a comma). ex : mymail@gmail.com,anymail@yahoo.fr:SELECT (...)
fr: Une requête doit commencer par l'adresse mail (ou plusieurs, séparées par une virgule) vers laquelle vous souhaitez envoyer les données. ex : mymail@gmail.com,anymail@yahoo.fr:SELECT (...)

# ma_queries_lbl_howtoquery_mongo
source: A Query must start with the collection name in which data will be written in (will be created if non-existent). ex : MyCollection:SELECT (...)
fr: Une requête doit commencer par le nom de la collection dans laquelle les données seront écrites (sera créée si inexistante). ex : MyCollection:SELECT (...)

# ma_queries_lbl_howtoquery_sql
source: A Query must start with the table name in which data will be written in (will be created if non-existent). ex : MyTable:SELECT (...)
fr: Une requête doit commencer par le nom de la table dans laquelle les données seront écrites (sera créée si inexistante). ex : MyTable:SELECT (...)

# ma_queries_lbl_howtoquery_ws
source: A Query must start with the target Webservice Object (URL queue) in which the source data will be sent in. ex : /ws/mywebservice:SELECT (...)
fr: Une requête doit commencer par le nom du webservice de destination (queue de l'URL) avec lequel elle va interagir. ex : /ws/mywebservice:SELECT (...)

# ma_queries_lbl_loading
source: Loading
fr: Chargement

# ma_queries_lbl_rightclick
source: Right-click on a query for advanced operations or press 'F5' to show Data
fr: Clic-droit sur une requête pour les fonctions avancées ou 'F5' pour voir les données

# ma_queries_sandbox_lbl_choose
source: Choose a Source
fr: Choisir une source

# ma_queries_sandbox_lbl_database
source: Database
fr: Base de données

# ma_queries_sandbox_lbl_howtoquery
source: Write a SELECT statement, then press 'F5' to try it (note : Query colorization and Completion Assistant are desactivated)
fr: Ecrivez une requête SELECT, puis pressez 'F5' pour l'essayer (note : La colorisation des requêtes et l'aide à la complétion sont désactivés)

# ma_source_btn_editconnection
source: Edit Connection
fr: Editer la connexion

# ma_source_btn_file_browse
source: Browse
fr: Explorer

# ma_source_btn_tryconnection
source: Try Connection and Get Databases
fr: Tester la connexion et récupérer les BDD

# ma_source_btn_tryconnection_ad
source: Try Connection
fr: Tester la connexion

# ma_source_btn_tryconnection_file
source: Try Connection to Path or (S)FTP
fr: Tester la connexion au répertoire (ou (S)FTP)

# ma_source_btn_tryconnection_mb
source: Try Connection
fr: Tester la connexion

# ma_source_btn_tryconnection_sql
source: Try Connection and Get Databases
fr: Tester la connexion et récupérer les BDD

# ma_source_btn_tryconnection_ws
source: Try Connection
fr: Tester la connexion

# ma_source_cb_ad_scope_02
source: One Level
fr: 1 niveau

# ma_source_cb_ad_scope_03
source: Subtree
fr: Tous les niveaux

# ma_source_cb_direcstream_priority_01
source: Prioritize Read Speed
fr: Prioriser la lecture

# ma_source_cb_direcstream_priority_02
source: Prioritize Write Speed
fr: Prioriser l'écriture

# ma_source_cb_direcstream_priority_03
source: Prioritize Stability
fr: Prioriser la stabilité

# ma_source_cb_file_postprocess_01
source: Nothing
fr: Rien

# ma_source_cb_file_postprocess_02
source: Delete Files
fr: Supprimer les fichiers

# ma_source_cb_file_postprocess_03
source: Zip Files
fr: Compresser les fichiers

# ma_source_cb_file_postprocess_04
source: Move Files
fr: Déplacer les fichiers

# ma_source_cb_mail_postprocess_01
source: Nothing
fr: Rien

# ma_source_cb_mail_postprocess_02
source: Delete Mail (IMAP/POP)
fr: Supprimer le mail (IMAP/POP)

# ma_source_cb_mail_postprocess_03
source: Move Mail (IMAP)
fr: Déplacer le mail (IMAP)

# ma_source_cb_mail_postprocess_04
source: Mark as Read (IMAP)
fr: Marquer comme lu (IMAP)

# ma_source_cb_prepost_post
source: Perform Post-Job Commands
fr: Commande post-job

# ma_source_cb_prepost_pre
source: Perform Pre-Job Commands
fr: Commande pré-Job

# ma_source_cb_shs_01
source: Analyze each row
fr: Analyser toutes les lignes

# ma_source_cb_shs_05
source: Analyze every 5 rows
fr: Analyser 1 ligne / 5

# ma_source_cb_shs_10
source: Analyze every 10 rows
fr: Analyser 1 ligne / 10

# ma_source_cb_shs_20
source: Analyze every 20 rows
fr: Analyser 1 ligne / 20

# ma_source_cb_transform_00
source: 0 - No Transformation
fr: 0 - Pas de transformation

# ma_source_cb_transform_01
source: 1 - Hyperfile Arrays to Rows
fr: 1 - Hyperfile tableaux en lignes

# ma_source_cb_transform_02
source: 2 - Pivot By Common Root(s)
fr: 2 - Pivot par racine commune

# ma_source_cb_transform_03
source: 3 - Switch Rows and Columns
fr: 3 - Renverser colonnes et lignes

# ma_source_cb_typedata_graphdrivefile
source: MS Graph API - Files from Drive/Teams/Group
fr: MS Graph API - Fichiers depuis Drive/Teams/Group

# ma_source_cb_typedata_locked
source: Locked by API Template
fr: Déterminé par le Template API

# ma_source_cb_typedata_standard
source: Default
fr: Par défaut

# ma_source_ck_mail_getunreadonly
source: Get Unread Messages Only (IMAP)
fr: Ne récupérer que les messages non lus (IMAP)

# ma_source_ck_mongo_removeid
source: Remove internal MongoDB ID column from retrieved data
fr: Supprimer la colonne d'ID interne de MongoDB

# ma_source_ck_rest_rawoutput
source: Raw Output (won't create a dataset, will only extract data in a single column)
fr: Extraction brute des données (ne va pas construire de jeu de données, uniquement présenter les données dans une seule colonne)

# ma_source_ck_shs
source: Smart Data Analyzer
fr: Analyseur de données

# ma_source_ck_sql_compatibility
source: Use DataReader instead of DataAdapter (slower but better compatibility, less RAM consumption, can be cancelled)
fr: Utiliser le DataReader plutôt que le DataAdapter (plus lent mais compatibilité accrue, utilise moins de RAM, possibilité d'interrompre)

# ma_source_ck_sql_deleteafterinsert
source: Remove data from Source after having been inserted in Target
fr: Supprimer les données de la Source après l'insertion dans la Cible

# ma_source_ck_sql_directstream
source: Parallel Read/Write Mode (writes data in Target while getting it from Source)
fr: Lecture/Ecriture parallèle (copie les données dans la Cible tout en les chargeant à partir de la Source)

# ma_source_ck_sql_trusttargetcolumns
source: Trust Target Schema (if existing) to avoid field conversion
fr: Faire confiance au schéma Cible (si existant) pour éviter les conversions

# ma_source_ck_transformaddlabel
source: Add a Column With Label (PROPERTIES)
fr: Ajouter une colonne de label (PROPERTIES)

# ma_source_ck_transformavoid
source: Avoid Transformation if Variable Arrays are Detected
fr: Ne pas transformer si des tableaux variables sont trouvés

# ma_source_ck_transformcrossqueries
source: If Any, also Transform Cross-Queries
fr: Si il y en a, transformer aussi les requêtes croisées

# ma_source_gb_driver
source: Source Driver
fr: Pilote Source

# ma_source_gb_driver_parameters
source: Driver Parameters
fr: Paramètres du pilote

# ma_source_gb_prepostcmd
source: Pre/Post Job Command(s)
fr: Commandes Pré/post Job

# ma_source_gb_prepostcmd_file
source: Pre/Post Job Command(s) : any CMD raw command (ex : DATE /T)
fr: Pre/Post Job Command(s) : n'importe quelle commande de l'interprétateur CMD (ex : DATE /T)

# ma_source_gb_prepostcmd_mongo
source: Pre/Post Job Command(s) : any MongoDB BSON formatted command (ex : { drop: \"myCollection\" })
fr: Pre/Post Job Command(s) : n'importe quelle commande MongoDB formattée (ex : { drop: \"myCollection\" })

# ma_source_gb_prepostcmd_sql
source: Pre/Post Job Command(s) : any SQL raw command or Stored Proc. (ex : SELECT MAX(field) FROM table)
fr: Pre/Post Job Command(s) : n'importe quelle commande ou Proc. Stock SQL (ex : SELECT MAX(field) FROM table)

# ma_source_gb_shs
source: Data Analyzer
fr: Analyseur de données

# ma_source_gb_transform
source: Data Transformation
fr: Transformation des données

# ma_source_lbl_ad_scope
source: Search Scope
fr: Périmètre

# ma_source_lbl_choose
source: Choose a Source
fr: Choisir une Source

# ma_source_lbl_databases
source: Databases
fr: Bases de données

# ma_source_lbl_file_csv_readmultiple
source: Read Multiple Files At Once - Name has to contain :
fr: Lire plusieurs fichiers à la fois - Le nom doit contenir :

# ma_source_lbl_file_csv_rowoffset
source: Row Offset - Read files starting at row :
fr: Décalage - Lire fichiers à partir de la ligne :

# ma_source_lbl_file_postprocess
source: Post-process (Source Files)
fr: Traitement des fichiers source

# ma_source_lbl_file_xls_password
source: Password
fr: Mot de passe

# ma_source_lbl_file_xls_rowoffset
source: Row Offset - Read files starting at row :
fr: Décalage - Lire fichiers à partir de la ligne :

# ma_source_lbl_file_xls_sheetretoread
source: Sheet to Read (0=all)
fr: Feuille à requêter (0=toutes)

# ma_source_lbl_file_zippedin
source: Are the files to be processed zipped? (Enter the ZIP filename)
fr: Les fichiers à traiter sont-ils zippés? (Saisir le nom du fichier ZIP)

# ma_source_lbl_mail_limit
source: Limit to retrieve
fr: Limite de récupération

# ma_source_lbl_mail_postprocess
source: Post-Operation
fr: Post-Opération

# ma_source_lbl_nuxeo_endpoint
source: API Endpoint (Nuxeo only)
fr: API Endpoint (pour Nuxeo)

# ma_source_lbl_parallelqueries
source: Parallel Queries Execution
fr: Quantité de requêtes parallèles

# ma_source_lbl_rest_behavior
source: Helper
fr: Facilitateur

# ma_source_lbl_rest_bodysentas
source: Body Sent As
fr: Format du 'Body'

# ma_source_lbl_rest_postwork
source: Post Action
fr: Traitement final

# ma_source_lbl_rest_querymethod
source: Query Method
fr: Méthode d'appel

# ma_source_lbl_rest_sqlmethod
source: SQL Language
fr: Langage SQL

# ma_source_lbl_shs_scanninglevel
source: Data Scanning Level
fr: Niveau d'analyse

# ma_source_lbl_sql_deleteafterinsert
source: Will only be executed for queries with 1 table and will be bypassed in case of errors during Job execution.
fr: Ne fonctionne que si la requête ne contient qu'une seule table et qu'il n'y a eu aucune erreur pendant l'exécution du Job.

# ma_source_ws_postprocess_01
source: Nothing
fr: Rien

# ma_source_ws_postprocess_02
source: Delete File
fr: Supprimer Fichier

# ma_source_ws_postprocess_03
source: Rename File
fr: Renommer Fichier

# ma_startbgtask
source: Background Task Started.
fr: Tâche de fond en cours d'exécution.

# ma_stopbgtask
source: Background Task Ended.
fr: Fin d'exécution de la tâche de fond.

# ma_target_btn_editconnection
source: Edit Connection
fr: Editer la connexion

# ma_target_btn_editwsstructure
source: Define Content Structure
fr: Définir la Structure

# ma_target_btn_loadhtml_fail
source: This file cannot be used because it does not seem to contain valid HTML code.
fr: Ce fichier ne peut pas être utilisé car il ne semble pas contenir de code HTML valide.

# ma_target_btn_loadhtml_ok
source: This file will be used as a template for mail(s) that will be produced by the Job. Please note that Query data will be integrated into that template by replacing the mandatory Keyword Identifier.
fr: Ce fichier va être utilisé comme Template pour le(s) mail(s) qui seront produits par le Job. Notez que des données de requête seront intégrées dans ce Template en remplacement le mot-clé obligatoire

# ma_target_btn_tryconnection
source: Try Connection and Get Databases
fr: Tester la connexion et récupérer les BDD

# ma_target_btn_tryconnection_ad
source: Try Connection
fr: Tester la connexion

# ma_target_btn_tryconnection_file
source: Try Connection to Path or (S)FTP
fr: Tester la connexion au répertoire (ou (S)FTP)

# ma_target_btn_tryconnection_mb
source: Try Connection
fr: Tester la connexion

# ma_target_btn_tryconnection_sql
source: Try Connection and Get Databases
fr: Tester la connexion et récupérer les BDD

# ma_target_btn_tryconnection_ws
source: Try Connection
fr: Tester la connexion

# ma_target_cb_ad_target_behavior_01
source: Ignore
fr: Ignorer

# ma_target_cb_ad_target_behavior_02
source: Remove
fr: Supprimer

# ma_target_cb_mail_dataformat_01
source: HTML table in mail body
fr: Tableau HTML dans le corps du mail

# ma_target_cb_mail_dataformat_02
source: Attachment : XLSX with header
fr: Pièce jointe : Excel avec entête

# ma_target_cb_mail_dataformat_03
source: Attachment : XLSX with no header
fr: Pièce jointe : Excel sans entête

# ma_target_cb_mail_dataformat_04
source: Attachment : CSV with header
fr: Pièce jointe : CSV avec entête

# ma_target_cb_mail_dataformat_05
source: Attachment : CSV with no header
fr: Pièce jointe : CSV sans entête

# ma_target_cb_mongodb_behavior_01
source: Nothing
fr: Rien

# ma_target_cb_mongodb_behavior_02
source: Drop + Recreate
fr: Suppression + re-création

# ma_target_cb_mongodb_behavior_03
source: Partial Delete (using Query 'WHERE' conditions)
fr: Suppression partielle (utilisant les conditions 'WHERE' de la requête)

# ma_target_cb_mongodb_behavior_04
source: Partial Delete (using dynamic param. column(s))
fr: Suppression partielle (utilisant les colonnes dynamiques)

# ma_target_cb_prepost_post
source: Perform Post-Job Commands
fr: Commande post-job

# ma_target_cb_prepost_pre
source: Perform Pre-Job Commands
fr: Commande pré-job

# ma_target_cb_rest_contenttype_01
source: Build HTTP Query from data
fr: Construction d'une requête HTTP

# ma_target_cb_rest_contenttype_02
source: Build JSON Body from data
fr: Construction d'un 'Body' JSON

# ma_target_cb_rest_contenttype_03
source: Build XML Body from data
fr: Construction d'un 'Body' XML

# ma_target_cb_rest_contenttype_04
source: Raw Text
fr: Texte Brut

# ma_target_cb_rest_contenttype_05
source: Binary Data
fr: Contenu Binaire
