Repository: guizmox/Fuzible
Catalog: Fuzible/Languages/Languages.*.resx
Languages: fr

# ma_msg_infotutorial02_14
source: Check this if you want the Job to add an additionnal column with a row counter.
fr: Cliquez ici si vous voulez ajouter une colonne complétaire contenant un compteur de lignes.

# ma_msg_infotutorial02_15
source: Check this if you want the Job to add an additionnal column with a timestamp.
fr: Cliquez ici si vous souhaitez ajouter une colonne complémentaire contenant la date et l'heure de traitement.

# ma_msg_infotutorial02_16
source: Check this if you want the Job to add an additionnal column with the source filename.
fr: Cliquez ici si vous voulez ajouter une colonne complétaire contenant le nom de la source.

# ma_msg_infotutorial02_17
source: Check this if you want the Job to add an user parameterized custom column. Press 'F1' key for an example.
fr: Cliquez ici si vous voulez ajouter une colonne paramétrable, contenant un paramètre dynamique. Appuyez sur 'F1' pour un exemple.

# ma_msg_infotutorial02_18
source: 2 parameterized columns have been added and will be filled like this : - "COLUMN_WITH_SIMPLE_DATA" : will take data from the 1st Dynamic Parameter ("Hello World") - "COLUMN_WITH_SOURCE_PRECOMMAND_DATA" : the Dynamic Parameter is "%CS1", which means that it will use the pre-command result value from the Source We've written "SELECT COUNT(*) FROM user_parameters;", we'll get the number of users using Fuzible. Press 'F1' key to continue.
fr: 2 colonnes paramétrées ont été ajoutées. Elle seront remplies comme suit : - "COLUMN_WITH_SIMPLE_DATA" : prendra la valeur du 1er paramètre dynamique, c'est-à-dire "helloWorld" - "COLUMN_WITH_SOURCE_PRECOMMAND_DATA" : le paramètre dynamique saisi est "%CS1". C'est-à-dire qu'il va prendre la valeur de la pré-commande issue de la Source En l'occurence, nous avons saisi "SELECT COUNT(*) FROM user_parameters;", donc nous allons récupérer la quantité d'utilisateurs utilisant Fuzible. Appuyez sur 'F1' pour continuer.

# ma_msg_infotutorial02_19
source: You can choose to split the data in multiple files. Choose the number of rows/file here. Hint : You can script output filenames in a very advanced way. Check the documentation for an how-to.
fr: Vous pouvez décider de découper le résultat en plusieurs fichiers. Choisissez la quantité de lignes/fichier. Note : On peut scripter de manière très avancée la règle de nommage des fichiers produits. Consultez la documentation.

# ma_msg_infotutorial02_20
source: Check this if you want to complete an existing file : by default, if the output file exists, it will be overwritten.
fr: Par défaut, si le fichier de destination existe, il sera supprimé. Vous pouvez néanmoins modifier ce comportement en cochant cette option.

# ma_msg_infotutorial02_21
source: You can choose the CSV separator.
fr: Vous pouvez choisir le séparateur CSV du fichier de sortie.

# ma_msg_infotutorial02_22
source: Check this if you want to avoid header creation in the output file.
fr: Par défaut, un en-tête sera crée. Vous pouvez néanmoins empêcher la création de celui-ci en cochant cette option.

# ma_msg_infotutorial02_23
source: You can write extra CMD operation(s) that will be executed before or after the Job. -> It's purely optional but it's intended to avoid external orchestration of scenarios if you need, for example, to launch a .BAT file after the Job has been executed. Press 'F1' key for an example.
fr: Vous pouvez écrire des commandes SHELL qui seront exécutées avant ou après le Job. -> Cette option est facultative ; elle permet de déclencher des opérations avant ou après l'exécution (ex : le lancement d'un fichier .BAT en fin de Job) afin de vous éviter l'orchestration externe de scénarios. Appuyez sur 'F1' pour un exemple.

# ma_msg_infotutorial02_24
source: A CMD command has been added. "DATA /T" juste send back the current date. It's just a simple command to demonstrate to you than you can launch anything without the need of an external Orchestration software. Press 'F1' key to continue.
fr: Une commande SHELL post-Job a été ajoutée. "DATE /T" récupère la date du jour. C'est simplement pour montrer qu'on peut exécuter n'importe quelle commande sans dépendre d'un logiciel d'orchestration de tâches. Appuyez sur 'F1' pour continuer.

# ma_msg_infotutorial02_25
source: Move to the 'Queries' tab.
fr: Allez sur l'onglet 'Requêtes'.

# ma_msg_infotutorial02_26
source: For the next part, please carefully write what's indicated in each step (avoid quotation marks). Press 'F1' at the end of each step.
fr: A présent, écrivez précisément ce qui est indiqué à chaque étape (sans les guillemets). Pressez 'F1' à la fin de chaque étape.

# ma_msg_infotutorial02_26b
source: Write the CSV filename in which you'll copy the data. For example, "MyTutorial.CSV", then add ":" Note : The file will be automatically created. If existing, data will be added if you checked 'Append Existing File' ('Target' tab).
fr: Saisissez le nom du fichier CSV qui va recevoir les données. Par exemple, "MyTutorial.CSV", faites suivre de ":" Note : Le fichier sera crée automatiquement. Si existant, les données seront ajoutées si vous avez coché l'option 'Compléter le fichier existant' (onglet 'Cible')

# ma_msg_infotutorial02_26c
source: Now, write a simple "SELECT * FROM ", the Query Assistant should open and show you all the tables from the database. Pick 'user_connstrings' from the list or simply write it.
fr: Ecrivez ensuite un simple "SELECT * FROM ", l'assistant de requête va s'ouvrir et vous présenter les tables qu'on peut requêter. Choisissez 'user_connstrings' dans la liste ou saisissez-le manuellement.

# ma_msg_infotutorial02_26d
source: Then, add "WHERE user LIKE '" (don't forget the quotation mark). Right-click and go to "Dynamic Parameters". Choose the 4th item (%USER).
fr: A la suite, écrivez "WHERE user LIKE '" (ajoutez bien l'apostrophe). Faites un clic-droit, et allez chercher 'Paramètres dynamiques'. Choisissez le 4ème (%USER).

# ma_msg_infotutorial02_26e
source: Terminate the 'WHERE' sentence by a quotation mark. You should see " WHERE user LIKE '{?4}' ".
fr: Bouclez la clause par un autre apostrophe. Vous devriez avoir " WHERE user LIKE '{?4}' ".

# ma_msg_infotutorial02_26f
source: Now, replace "SELECT *" by "SELECT user as userColumn, connstring_id as idColumn, connstring_name as nameColumn". During typing, you'll see the Query Assistant poping-up with field suggestions. Any SGBD-compatible query (in that case, SQLite) will work : you can use joins, sub-queries, unions...
fr: A présent, remplacez "SELECT *" par "SELECT user as userColumn, connstring_id as idColumn, connstring_name as nameColumn". Pendant la saisie, vous constaterez que l'assistant de requête vous aide à choisir les champs, vous fait des suggestions. N'importe quelle requête valide avec le SGBD (ici, SQLite) choisi sera valide. De la plus simple à la plus complexe (jointures, sous-requêtes, unions...)

# ma_msg_infotutorial02_26g
source: Press 'F5' to load the data. You can also access to this feature from the contextual menu (right-click)
fr: A présent, appuyez sur 'F5' pour charger les données. L'option est également accessible par le menu contextuel (clic-droit sur la requête)

# ma_msg_infotutorial02_26h
source: We'll now write a new query using an advanced feature called "Multi-Target". Just go to a new line, after the first query.
fr: Nous allons maintenant écrire une nouvelle requête en utilisant une fonction avancée : Le multi-Cible. Placez-vous sur une ligne vide, à la suite de la première requête.

# ma_msg_infotutorial02_26i
source: Write a simple query : "MyDualTarget.CSV:SELECT * from user_parameters". Then, right-click on it, and choose "Create Dual Target". A new menu will open, choose '[2] XLS -> Local Path' as the additional connection, and set "MyDualTarget.XLSX" as the filename. Validate the input.
fr: Ecrivez une requête toute simple : "MyDualTarget.CSV:SELECT * from user_parameters". Ensuite, faites un clic-droit sur celle-ci, allez choisir l'option 'Créer une double destination'. Dans le menu qui s'ouvrira, vous choisirez comme deuxième connexion la '[2] -> XLS : Chemin Local', et comme nom de fichier "MyDualTarget.XLSX". Validez

# ma_msg_infotutorial02_26j
source: The Target has now changed. It should be '[1]MyDualTarget.CSV[2]MyDualTarget.XLSX:SELECT * from user_parameters'. Right ? Data will be both sent in connection [1] in CSV format (MyDualTarget.CSV) and in connection [2] in Excel format (MyDualTarget.XLSX)
fr: La Cible a été changée. La requête devrait ressembler à '[1]MyDualTarget.CSV[2]MyDualTarget.XLSX:SELECT * from user_parameters'. Les données seront écrites en parallèle dans la connexion [1] au format CSV (MyDualTarget.CSV), ainsi que dans la connexion [2], au format EXCEL (MyDualTarget.XLSX).

# ma_msg_infotutorial02_26k
source: Last modification : The 2nd dynamic parameter of the Job is '[2]'. Remember ? Replace '[1]MyDualTarget.CSV[2]MyDualTarget.XLSX' by "[1]MyDualTarget.CSV{?2}MyDualTarget.XLSX"
fr: Dernière modification : Le 2ème paramètre dynamique de notre Job est '[2]'. Remplacez donc '[1]MyDualTarget.CSV[2]MyDualTarget.XLSX' par "[1]MyDualTarget.CSV{?2}MyDualTarget.XLSX"

# ma_msg_infotutorial02_26l
source: The connection is now dynamic : you can orchestrate the Job and change the connection on the fly ! The first Target can be a file, and the second one a database, or something else, everything is possible. Use case : in a multi-DB environment, you can choose to update a Production DB during the week, and the Pre-Production one during the week-end, without modifying the Job !
fr: La connexion devient alors dynamique : Vous pourriez orchestrer votre Job pour moduler la/les connexion(s) Cible ! Peu importe que la première connexion Cible soit un fichier et la deuxième, une base de données. Tout les scénarios et les mélanges sont possibles. Dans le cas d'une base de données, vous pourriez choisir d'alimenter une BDD de production en semaine, et de pré-production le week-end, sans modifier le Job !

# ma_msg_infotutorial02_29
source: Move to the 'Log Viewer' tab.
fr: Allez sur l'onglet 'Consultation du LOG'.

# ma_msg_infotutorial02_30
source: Try your Job here !
fr: Essayez votre Job !

# ma_msg_infotutorial02_31
source: Save your Job here !
fr: Sauvegardez votre Job !

# ma_msg_infotutorial02_32
source: The Tutorial is now finished. Explore the program and the documentation for advanced configuration.
fr: Fin du Tutorial. Explorez le programme et la documentation pour connaître toutes les fonctions avancées !

# ma_msg_infotutorial03_01
source: Select 'Data Synchronisation' for a synchronisation Job.
fr: Choisir 'Synchronisation de données' pour réaliser un Job de synchronisation/comparaison.

# ma_msg_infotutorial03_02
source: Choose a synchronisation behavior : what operation(s) you allow to be performed in the target. For that tutorial, we'll allow all UPDATE, DELETE, INSERT operations.
fr: Choisissez un comportement de synchronisation : les opérations que vous autorisez dans la Cible. Pour ce tutorial, nous allons autoriser toutes les opérations (INSERT, DELETE, UPDATE).

# ma_msg_infotutorial03_03
source: Check this if you want to backup updated and deleted rows into another SQL table (will be named by the target table name, with '_hist' as a prefix)
fr: Cochez ici si vous souhaitez que chaque ligne supprimée ou mise à jour soit en plus archivée dans une autre table (portera le nom de la table cible, préfixée '_hist')

# ma_msg_infotutorial03_04
source: Select the log level you want to see in the Log Viewer menu.
fr: Choisissez le niveau de LOG que vous voulez voir dans l'onglet de visualisation.

# ma_msg_infotutorial03_05
source: Move to the 'Source' tab.
fr: Allez sur l'onglet 'Source'.

# ma_msg_infotutorial03_06
source: Select the default XLS(X) '[2] -> XLSX : Local Path' connection as the data source. This is a connection that has been created for you : it points to the Fuzible data directory
fr: Choisissez la connexion '[2] -> XLSX : Chemin local' comme source de données. C'est une connexion qui a été créé pour vous et qui pointe vers le répertoire que Fuzible utilise pour stocker ses données.

# ma_msg_infotutorial03_07
source: Click on the button to check the path availability. Hint : You won't choose the file(s) you'll copy the data in now.
fr: Cliquez sur le bouton pour vérifier que le chemin d'accès est bien accessible Note : ce n'est pas ici que vous allez choisir le fichier à copier dans la base de données.

# ma_msg_infotutorial03_08
source: Choose what to do with the processed source file(s) when the Job finishes (note : for that Tutorial, please let the option to "Nothing")
fr: Choisissez ce que vous voulez faire des fichiers source une fois que ceux-ci auront été traités (note : pour ce Tutorial, veuillez laisser l'option sur "Rien")

# ma_msg_infotutorial03_09
source: Set '2' to proceed with data on sheet 2 : The provided 'SAMPLE.XLSX' file we will use only has data on sheet 2
fr: Choisissez '2' pour signifier que vous allez travailler sur la feuille 2 : Le fichier que nous allons manipuler ne contient en effet des données que sur la feuille 2 (SAMPLE.XLSX)

# ma_msg_infotutorial03_10
source: Set a row offset if required. The provided 'SAMPLE.XLSX' file data starts at A2 (row 2, col 1). Set '1'
fr: Définissez la quantité de lignes de décalage. Le fichier SAMPLE.XLSX a son premier enregistrement sur la ligne 'A2' (deuxième ligne, 1ère colonne). Choisissez '1'.

# ma_msg_infotutorial03_11
source: Move to the 'Target' tab.
fr: Allez sur l'onglet 'Cible'.

# ma_msg_infotutorial03_12
source: Choose the default '[5] -> Local SQLite Database' connection as the target database. This is a connection that has been created for you : it points to the Fuzible data directory
fr: Choisissez la connexion '[5] -> Base de données SQLite locale' comme cible. C'est une connexion qui a été créé pour vous et qui pointe vers le répertoire que Fuzible utilise pour stocker ses données.

# ma_msg_infotutorial03_13
source: Click here to check the connection.
fr: Cliquez ici pour tester la connexion.

# ma_msg_infotutorial03_14
source: Choose the database you want to use. Hint : You won't choose the table in which you will synchronize the data in that tab.
fr: Choisissez la base de données dans laquelle vous souhaitez intervenir. Note : ce n'est pas ici que vous allez choisir la table dans laquelle vous allez synchroniser les données.

# ma_msg_infotutorial03_15
source: Check this if you want the Job to add an additionnal column with a row counter
fr: Cliquez ici si vous voulez ajouter une colonne complétaire contenant un compteur de lignes

# ma_msg_infotutorial03_16
source: Check this if you want the Job to add an additionnal column with a timestamp
fr: Cliquez ici si vous souhaitez ajouter une colonne complémentaire contenant la date et l'heure de traitement

# ma_msg_infotutorial03_17
source: Check this if you want the Job to add an additionnal column with the source filename
fr: Cliquez ici si vous voulez ajouter une colonne complétaire contenant le nom de la source

# ma_msg_infotutorial03_18
source: Check this if input data contains untrimmed strings. It will remove all remaining spaces before and after each string.
fr: Cliquez ici si les données Source contiennent des données non-trimmées que vous souhaitez enlever.

# ma_msg_infotutorial03_19
source: Fuzible can optimize your data schema by analyzing the source data (Unavailable with SQLite). It means that if the target table already exists, Fuzible will compare its data schema with what he analyzed and will perform an ALTER TABLE on fields that can be improved.
fr: L'application peut optimiser le schéma de données de la Cible en anaysant toutes les données Source (non disponible en SQLite). C'est-à-dire que si la table cible existe déjà, le type des données va être comparé à ce que Fuzible a trouvé de plus optimal. Le programme réalisera donc un ALTER TABLE pour modifier les colonnes qu'il juge mal typées.

# ma_msg_infotutorial03_20
source: If you need to disable foreign keys during data insertion, you can check this option (Unavailable with SQLite) It's useful if you replicate several tables in an order where some with foreign keys are filled before those with the associated Primary Key.
fr: Si vous devez désactiver les clés étrangères pour réaliser l'insertion des nouvelles données, choisissez cette option (non disponible en SQLite) C'est utile si vous répliquez plusieurs tables dans un ordre ou les tables ayant des clés étrangères sont remplies avant celles qui ont la clé primaire idoine.

# ma_msg_infotutorial03_21
source: If the target table does not exists, Fuzible will create it and can add a Primary Key if it finds one (analysis made by Fuzible by comparing all possible combinations).
fr: Si la table de destination n'existe pas, l'application pourra la créer et ajouter une clé primaire si elle parvient à en trouver une (analyse faite par Fuzible, en testant toutes les combinaisons possibles).

# ma_msg_infotutorial03_22
source: If source contains some empty data, these values can be converted as 'null'.
fr: Si les données Source contiennent des données vides, celles-ci peuvent être remplacées par un 'NULL'.

# ma_msg_infotutorial03_23
source: You can write extra SQL command(s) that will be executed before or after the synchronization. Press 'F1' key to continue.
fr: Vous pouvez écrire des commandes SQL qui seront exécutées avant ou après la copie. Appuyez sur 'F1' pour un exemple.

# ma_msg_infotutorial03_24
source: SQL Post-command added. Press 'F1' key to continue.
fr: Une commande SQL post-Job a été ajoutée. Appuyez sur 'F1' pour continuer.

# ma_msg_infotutorial03_25
source: Move to the 'Queries' tab.
fr: Allez sur l'onglet 'Requêtes'.

# ma_msg_infotutorial03_26
source: For the next part, please carefully write what's indicated in each step (avoid quotation marks). Press 'F1' at the end of each step.
fr: A présent, écrivez précisément ce qui est indiqué à chaque étape (sans les guillemets). Pressez 'F1' à la fin de chaque étape.

# ma_msg_infotutorial03_26b
source: Write the SQL tablename you want to perform the synchro. with (ex : MySynchroTutorial), and add ":". Note : The table will be created if non-existent.
fr: Ecrivez le nom de la table SQL dans laquelle vous allez réaliser la synchro (ex : MySynchroTutorial), et ajoutez ":" à la suite de celle-ci. Note : La table sera crée si non-existante.

# ma_msg_infotutorial03_26c
source: Then, write a simple "SELECT * FROM". The Query Assistant should open and show you a list of available files you can get data from. Choose 'SAMPLE.XLSX' item or write it manually and add " as myFile". You should now have "MySynchroTutorial:SELECT * from SAMPLE.XLSX as myFile".
fr: Ecrivez ensuite un simple "SELECT * FROM ", l'assistant de requête va s'ouvrir et vous présenter les fichiers disponibles qui peuvent être requêtés. Choisissez 'SAMPLE.XLSX' dans la liste ou saisissez-le manuellement puis ajoutez " as myFile". Voud devrier avoir "MySynchroTutorial:SELECT * from SAMPLE.XLSX as myFile".

# ma_msg_infotutorial03_26d
source: The Query Assistant already analyzed the file for you, if you now want to modify the 'SELECT *' statement, the field liste from 'SAMPLE.XLSX' will be proposed during the input.
fr: L'assistant au requêtes a déjà analysé le fichier pour vous, si vous allez modifier le 'SELECT *', la liste des champs du fichier vous sera désormais proposée pendant la saisie.

# ma_msg_infotutorial03_26e
source: Replace 'SELECT *' by "SELECT myFile.sample code as idSample,"
fr: Remplacez donc le 'SELECT *' par "SELECT myFile.sample code as idSample,"

# ma_msg_infotutorial03_26f
source: Then, add "SUBSTRING(myFile.sample untrimmed name, 0, 10) as liSample," As you can see, the Excel file can be manipulated like any SQL table.
fr: Ajoutez ensuite "SUBSTRING(myFile.sample untrimmed name, 0, 10) as liSample," Comme vous le voyez, le fichier Excel est manipulable comme n'importe quelle table SQL.

# ma_msg_infotutorial03_26g
source: …and finally, add "myFile.random number as nbNumber,myFile.sample group as liGroup"
fr: Complétez par "myFile.random number as nbNumber,myFile.sample group as liGroup"

# ma_msg_infotutorial03_26h
source: Press 'F5' to load the data. You can also access to this feature from the contextual menu (right-click)
fr: A présent, appuyez sur 'F5' pour tester le chargement des données. L'option est également accessible par le menu contextuel (clic-droit sur la requête)

# ma_msg_infotutorial03_26i
source: Right-click somewhere on the Query and choose 'Synchronization Query/Transcoded for the Target' in the contextual menu to show how the original Query will be adapted for the SQLite database. As long as you put aliases on fields in the Source Query, you can make it more complex (joins, filters...), it will always be transcoded.
fr: Faites un clic-droit sur la requête, allez dans 'Requête de Synchronisation/Transcodée pour la cible" pour voir comment la requête est traduite pour être compréhensible par la connexion Cible. Tant que vous mettez des alias dans la requête Source, vous pouvez rendre celle-ci complexe (jointures, filtres...), elle pourra être transcodée.

# ma_msg_infotutorial03_26j
source: Move to the 'Log Viewer' tab.
fr: Allez sur l'onglet 'Consultation du LOG' :

# ma_msg_infotutorial03_26k
source: Launch the Job. The destination table should be created and filled with the data from the Excel file.
fr: Lancez le Job. La table de destination devrait être crée, et les données du fichier Excel, copiées dedans.

# ma_msg_infotutorial03_26l
source: Now, Fuzible will modify the Source file (some rows will be randomly deleted, other will be modified). The idea is to show you how the Job will behave when you run it again.
fr: Maintenant, Fuzible va modifier le fichier Source (des lignes vont être aléatoirement supprimées, d'autres, modifiées). L'idée consiste à vous montrer comment le Job va se comporter lorsque vous allez le lancer à nouveau.

# ma_msg_infotutorial03_29
source: Launch the Job again and check the LOG, you should see that the synchronization was successful. Fuzible also created an "shs_fuzible_synchro_records" table that will let you track the updates every time the Job is executed. If you want to open the SQLite Database, I recommend you to use DB Browser (link in the help menu).
fr: Lancez le Job à nouveau et consultez le LOG, vous devriez voir que la synchronisation a fonctionné. Fuzible a également crée une table "shs_fuzible_synchro_records" qui vous permettra de constater les changements à chaque lancement du Job. Pour ouvrir la base de données SQLite je vous recommande l'utilisation de DB Browser (lien dans le menu d'aide)

# ma_msg_infotutorial03_30
source: This way of working is extremely practical when you want to update large amounts of data without compromising data integrity (this will avoid emptying the table, and refilling it if it needs to be permanently available)
fr: Ce mode de fonctionnement est extrêmement pratique lorsque vous voulez mettre à jour de grandes quantités de données sans compromettre l'intégrité des données (celà évitera de vider la table, et de la remplir à nouveau si celle-ci exige d'être disponible en permanence)

# ma_msg_infotutorial03_31
source: Save your Job here !
fr: Sauvegardez votre Job !

# ma_msg_infotutorial03_32
source: The Tutorial is now finished. Explore the program and the documentation for advanced configuration.
fr: Fin du Tutorial. Explorez le programme et la documentation pour connaître toutes les fonctions avancées !

# ma_msg_infotutorial_mustwritesomething
source: Impossible to continue : you need to write the query step by step, as explained.
fr: Impossible de continuer : vous devez écrire la requête pas à pas, comme indiqué.

# ma_msg_inputaddpwdtomailquery01
source: Write password associated with \"
fr: Saisir le mot de passe associé à \"
