Repository: guizmox/Fuzible
Catalog: Fuzible/Languages/Languages.*.resx
Languages: fr

# rs_cb_licensetype_10
source: C1 : 1 machine, 25 jobs, major evolutions ($299)
fr: C1 : 1 machine, 25 jobs, évolutions majeures ($299)

# rs_cb_licensetype_11
source: C2 : 1 machine, 50 jobs, major evolutions ($529)
fr: C2 : 1 machine, 50 jobs, évolutions majeures ($529)

# rs_cb_licensetype_12
source: C3 : 1 machine, 100 jobs, major evolutions ($889)
fr: C3 : 1 machine, 100 jobs, évolutions majeures ($889)

# rs_cb_licensetype_13
source: C4 : 1 machine, 200 jobs, major evolutions ($1499)
fr: C4 : 1 machine, 200 jobs, évolutions majeures ($1499)

# rs_lbl_buydate
source: Buy date
fr: Date d'achat

# rs_lbl_email
source: Email address
fr: Adresse mail

# rs_lbl_intro
source: Welcome to the Registration System. Please fill the required fields and click 'Request Registration code' The provided data will be sent to Fuzible server and be stored and processed to sent you back a Registration Code.
fr: Bienvenue sur le système d'enregistrement. Veuillez remplir les champs et cliquer sur 'Demander mon code d'enregistrement' Les données saisies seront envoyées et traitées en ligne pour vous envoyer en retour un code valide.

# rs_lbl_licensetype
source: Jobs Quantity
fr: Quantité de Jobs

# rs_lbl_title
source: Registration System
fr: Enregistrement du programme

# rs_lbl_transaction
source: Transaction number
fr: Numéro de transaction

# rs_msg_availablejobs2
source: (available :
fr: (disponible :

# rs_msg_cantupgrademissuserinfo
source: Unable to get user data from server. Please input the e-mail you already registered with.
fr: Impossible de récupérer les données utilisateur à partir du serveur. Veuillez saisir l'adresse mail que vous avez utilisée lors du premier enregistrement.

# rs_msg_free
source: FREE
fr: GRATUIT

# rs_msg_incorrectbuydate
source: The buy date appears to be incorrect.
fr: La date d'achat semble incorrecte.

# rs_msg_incorrectemail
source: The email address appears to be incorrect.
fr: L'adresse mail semble incorrecte.

# rs_msg_incorrectjobquantity
source: Incorrect Jobs quantity
fr: Quantité de Jobs incorrecte

# rs_msg_incorrecttransaction
source: The transaction number appears to be incorrect.
fr: Le numéro de transaction semble incorrect.

# rs_msg_mtdiscount
source: $ USD / € EUR (Discount :
fr: $ USD / € EUR (Réduction :

# rs_msg_mustsetupemail
source: You must setup your email server information. You're gonna be redirected to the configuration menu.
fr: Vous devez paramétrer votre serveur mail au préalable. Vous allez être redirigé vers le menu de configuration.

# rs_msg_nomailconfigured
source: You did not configure your email address. Fuzible can't proceed with your Registration.
fr: Vous n'avez pas configuré votre adresse mail. Impossible de traiter votre enregistrement.

# rs_msg_registrationsent
source: Registration data successfully sent ! You'll shortly receive your Registration Code. Thank you very much !
fr: Données envoyées. Vous recevrez dans quelques heures votre code d'enregistrement. Merci beaucoup !

# rs_msg_setnewinfo
source: Please input : - The buy date of the new license - The corresponding transaction number - The new license type
fr: Veuillez saisir : - La date d'achat de la nouvelle license - Le numéro de transaction associé - Le nouveau type de license

# rs_msg_status
source: Status :
fr: Statut :

# rs_msg_unabletosend01
source: Unable to send Registration Data !
fr: Impossible d'envoyer les données !

# rs_msg_unabletosend02
source: Please contact us.
fr: Veuillez nous contacter.

# ss_btn_cancelload
source: Abort Data Load
fr: Abandonner le chargement

# ss_btn_clicktoload
source: Click here (or 'F5') to load data
fr: Cliquez ici (ou 'F5') pour charger les données

# ss_btn_exportascsv
source: Export content as CSV
fr: Exporter les données en CSV

# ss_ck_shs
source: With data analyzer
fr: Avec analyseur de données

# ss_lbl_infodatadelete
source: Deleted rows
fr: Données à supprimer

# ss_lbl_infodatainsert
source: Inserted rows
fr: Données à charger

# ss_lbl_infodatasource
source: Source data
fr: Données source

# ss_lbl_infodatatarget
source: Target data
fr: Données cible

# ss_lbl_infodataupdate
source: Updated rows
fr: Données à mettre à jour

# ss_lbl_previewrows
source: Preview (rows)
fr: Echantillon (lignes)

# ss_lbl_title
source: Show Source Data
fr: Voir les données Source

# ss_mnu_delete
source: To Delete
fr: A supprimer

# ss_mnu_insert
source: To Insert
fr: A Insérer

# ss_mnu_source
source: Source Data
fr: Données Source

# ss_mnu_target
source: Target Data
fr: Données Cible

# ss_mnu_update
source: To Update
fr: A mettre à jour

# ss_msg_additionaldatafound
source: Additional Data was retrieved from Source. Data can be viewed by right-clicking on 'Source Data' tab
fr: Du contenu additionnel a été récupéré. Il peut être consulté en faisant un clic droit sur le tableau de données.

# ss_msg_alreadyloading
source: Already Loading Data
fr: Déjà en train de charger des données...

# ss_msg_analyzingdeletedata
source: Analyzing Synchro Delete Data...
fr: Analyse des données 'DELETE' de la synchronisation...

# ss_msg_analyzinginsertdata
source: Analyzing Synchro Insert Data...
fr: Analyse des données 'INSERT' de la synchronisation...

# ss_msg_analyzingsourcedata
source: Analyzing Source Data...
fr: Analyse des données...

# ss_msg_analyzingtargetdata
source: Analyzing Target Data...
fr: Analyse des données présentes dans la Cible...

# ss_msg_analyzingupdatedata
source: Analyzing Synchro Update Data...
fr: Analyse des données 'UPDATE' de la synchronisation...

# ss_msg_cancelled
source: Cancelled !
fr: Annulé !

# ss_msg_crossjoininfo
source: Your Query has cross-join connexions. Loading data may take some time...
fr: Votre requête contient des requêtes croisées. Le chargement peut prendre un peu de temps...

# ss_msg_datacantbeloaded
source: Data can't be loaded. Check Log for details.
fr: Les données ne peuvent pas être chargées. Consultez le LOG pour des détails.

# ss_msg_dataloaded
source: Data Successfully Loaded.
fr: Données correctement chargées.

# ss_msg_dataloadedwarnings
source: Data Successfully Loaded (with warnings).
fr: Données chargées (avec des avertissements).

# ss_msg_datanotloadederror01
source: Data Not Loaded. Errors Detected !
fr: Données non chargées. Erreurs détectées.

# ss_msg_datanotloadederror02
source: Errors While Loading Data.
fr: Erreur(s) pendant le chargement des données.

# ss_msg_fielddefinition01
source: Name :
fr: Nom :

# ss_msg_fielddefinition02
source: - Original Definition :
fr: - Définition originale :

# ss_msg_fielddefinition03
source: - SQL Type :
fr: - Type SQL :

# ss_msg_fielddefinition04
source: - Linq Type :
fr: - Type générique :

# ss_msg_fielddefinition05
source: - Allow Null :
fr: - Autoriser NULL :

# ss_msg_fielddefinition06
source: - Is Unique :
fr: - Est unique :

# ss_msg_hugedatabypasspk01
source: Source contains a huge amount of data and can take some time to process. Do you want to bypass Primary Key Smart Detection ?
fr: La Source contient un nombre important de données. Ne pas utiliser le détecteur de clé primaire pour gagner du temps ?

# ss_msg_hugedatabypasspk02
source: Bypass SHS Analyzer
fr: Contourner l'analyseur de clé primaire

# ss_msg_hugedatabypassshs01
source: Source contains a huge amount of data and can take some time to process. Do you want to bypass Intelligent Field Analyzer ?
fr: La Source contient un nombre important de données. Ne pas utiliser l'analyseur intelligent pour gagner du temps ?

# ss_msg_hugedatabypassshs02
source: Bypass SHS Analyzer
fr: Contourner l'analyseur de données

# ss_msg_infodata_01
source: DataTable Name :
fr: Nom de la table de données :

# ss_msg_infodata_02
source: Namespace :
fr: Espace de données :

# ss_msg_infodata_03
source: Row Count :
fr: Nombre de lignes :

# ss_msg_infodata_04
source: Fields Count :
fr: Nombre de champs :

# ss_msg_infodata_05
source: Additional Properties :
fr: Propriétés additionnelles :

# ss_msg_loadingsource
source: Loading Source Data...
fr: Chargement des données...

# ss_msg_multiplequeriesdetected
source: Multiple Queries Detected : Right Click on the 'Source Data' header to choose one of the queries you want to check/load.
fr: Plusieurs requêtes détectées : Faites un clic droit sur l'entête du tableau de données pour choisir la requête que vous souhaitez charger/analyser.

# ss_msg_nomatchingquery
source: No matching query was found with selected pattern...
fr: Aucune requête n'a été trouvée avec le pattern choisi...

# ss_msg_retrievesynchro01
source: Retrieve All Synchro Data ? (INSERT,DELETE,UPDATE,TARGET CONTENT)
fr: Récupérer toutes les données de la synchronisation (contenus INSERT,DELETE,UPDATE,CIBLE)

# ss_msg_retrievesynchro02
source: Get Synchro Data
fr: Récupérer les données de synchronisation

# ss_msg_rows
source: row(s)
fr: ligne(s)

# ss_msg_unabletoexportdata
source: Unable to export data. Unknown error.
fr: Impossible d'exporter les données. Erreur inconnue.

# ss_msg_unabletoretrieve
source: Unable to retrieve data from Source :
fr: Impossible de charger les données à partir de la Source :

# ma_msg_jobconflict
source: Conflict detected : the Job has been modified by another user. Create a new Job ?
fr: Conflit détecté : le Job a été modifié par un autre utilisateur. Créer un nouveau Job ?

# mc_input_assconn_schema
source: Database Schema
fr: Schéma de base de données

# mc_serviceclient_lbl_sendlogsummary_last24
source: Last 24 hours
fr: 24h glissant

# ma_jobconf_btn_jobfamily
source: Family
fr: Famille

# ma_msg_setjobfamily
source: Choose Job Family
fr: Choisir la famille du Job

# ma_msg_setjobfamily_cb
source: Choose a Family
fr: Choisir une Famille

# ma_msg_setjobfamily_tb
source: New Family
fr: Nouvelle Famille

# mc_msg_removefamily01
source: Remove Family ?
fr: Supprimer la Famille ?

# mc_msg_removefamily02
source: All Jobs from this Family will be moved to DEFAULT
fr: Tous les Jobs de cette Famille vont être placés sur "DEFAULT"

# ma_msg_removefamilyok
source: Family successfully removed.
fr: La Famille a été supprimée.

# ma_msg_removefamilyko
source: Error while deleting Family.
fr: Erreur pendant la suppression de la Famille.

# ma_jobconf_btn_jobstats
source: Statistics
fr: Statistiques

# ma_msg_jobstats
source: Job Statistics
fr: Statistiques du Job

# ma_msg_nojobstats
source: No Job Statistics are available
fr: Ce Job ne possède pas de Statistiques

# mc_connections_ck_file_ftp_ignoretlserrors
source: Ignore TLS Certificate Errors (Unsafe)
fr: Ignorer les erreurs de Certificat TLS (non sécurisé)

# ma_target_lbl_file_csv_encoding
source: File Encoding
fr: Encodage
