Repository: guizmox/Fuzible
Catalog: Fuzible/Languages/Languages.*.resx
Languages: fr

# cq_btn_accept
source: Accept
fr: Accepter

# cq_lbl_firstconnection
source: First connection in Query
fr: Première connexion

# cq_lbl_jointype
source: Join Type
fr: Type de lien

# cq_lbl_queryfilter
source: Optional Query Filter (WHERE something) :
fr: Filtre optionnel (WHERE quelquechose) :

# cq_lbl_secondconnection
source: Second connection in Query
fr: Deuxième connexion

# cq_msg_cantloadconn
source: Can't Load Connections -
fr: Impossible de charger les connexions -

# cq_msg_crossquery_filterinfo
source: Cross-Query Filter must start with 'WHERE' (ex : WHERE myColumn IS NOT NULL). Please rewrite filter or remove it.
fr: Le filtre de requête croisée doit commencer par 'WHERE' (ex : WHERE myColumn IS NOT NULL). Veuillez réécrire ou supprimer le filtre.

# cq_msg_crossquery_musthave2conn
source: You must select 2 connections to perform a cross-join !
fr: Vous devez sélectionner 2 connexions pour réaliser la requête croisée !

# cq_msg_crossquery_techrestriction
source: Same column names between both sources will be used as the Primary Key : SELECT id_client as mylink, li_client as client_name FROM mytable [--[2]] SELECT client_id as mylink, creation_date as client_creation FROM myfile.csv -> The column called 'mylink' will become the primary key to link both sources You can use up to 5 key columns to perform join operation
fr: Les colonnes au nom identiques dans les 2 sources seront utilisées pour réaliser la jointure : SELECT id_client as mylink, li_client as client_name FROM mytable [--[2]] SELECT client_id as mylink, creation_date as client_creation FROM myfile.csv -> La colonne appellée 'mylink' deviendra la clé pour réaliser le lien entre les 2 sources Vous pouvez utiliser jusqu'à 5 colonnes pour réaliser ce lien

# cq_msg_crossquery_writequery
source: You will now write the query associated with the cross-query connexion.
fr: Vous allez à présent écrire la requête associée à la nouvelle connexion.

# cq_msg_multitarget_techrestriction
source: Technical Restrictions: - You can't add more than 2 targets / query
fr: Restriction technique : - Vous ne pouvez pas ajouter plus de 2 cibles par requête.

# cq_msg_usedinonemorejobs
source: Used in one or more Jobs :
fr: Utilisée dans un ou plusieurs Jobs :

# hlp_btn_close
source: Close
fr: Fermer

# hlp_f3
source: Live Help - Press F3 to Lock/Unlock Displayed Content
fr: Live Help - Appuyez sur F3 pour verrouiller ou déverrouiller le contenu affiché

# hlp_title02
source: Quick Help
fr: Aide rapide

# ij_btn_cancel
source: Cancel
fr: Annuler

# ij_btn_importparameters
source: Import Job parameters
fr: Importer ce Job

# ij_btn_loadanotheruserspace
source: Load another userspace
fr: Charger un autre espace utilisateur

# ij_input_chooseuser
source: Input Username :
fr: Entrez le nom d'utilisateur

# ij_input_emailsent
source: An e-mail has been sent to the developper.
fr: Un e-mail a été envoyé au développeur.

# ij_input_password
source: Input Password :
fr: Saisissez le mot de passe :

# ij_lbl_title
source: Import Job parameters from another userspace
fr: Importer le Job d'un autre espace utilisateur

# ij_msg_cantloadexternal
source: Unable to Load External Job (
fr: Impossible de charger le Job externe (

# ij_msg_cantloadunknown
source: Can't load External Database and/or User :
fr: Impossible de charger les données utilisateur :

# ij_msg_externaluserunregistered
source: Unable to Load Userspace : This user is unregistered or the registration is corrupted.
fr: Impossible de charger l'Espace Utilisateur : Celui-ci n'est pas enregistré ou son enregistrement est corrompu.

# ij_msg_jobdescription
source: Job Description :
fr: Description du Job :

# ij_msg_nojobselected
source: No Job Selected !
fr: Aucun Job choisi !

# ij_msg_userinexistant
source: Selected user does not exists.
fr: L'utilisateur n'existe pas.

# ij_msg_wrongpwd01
source: Wrong Password. Send an e-mail to application developper to recover your password ?
fr: Mot de passe erroné. Envoyer un mail au développeur pour récupérer votre mot de passe ?

# ij_msg_wrongpwd02
source: Wrong Password
fr: Mot de passe erroné.

# jo_btn_delete
source: Delete planification
fr: Supprimer planification

# jo_btn_save
source: Save planification
fr: Sauvegarder planification

# jo_ck_dow
source: Day of Week Model
fr: Modèle 'Jours de la semaine'

# jo_gb_setplanif
source: Set Planification Model
fr: Gérer le modèle de planification

# jo_input_suretodelete01
source: Are you sure to delete existing model ?
fr: Etes-vous sûr de vouloir supprimer la planification ?

# jo_input_suretodelete02
source: Delete Planification
fr: Supprimer planification

# jo_input_suretoreplace01
source: Are you sure to replace existing model ?
fr: Etes-vous sûr de vouloir remplacer la planification existante ?

# jo_input_suretoreplace02
source: Update Planification
fr: Mise à jour de la planification

# jo_lbl_days
source: Days
fr: Jours

# jo_lbl_dynparams
source: Dynamic parameters
fr: Paramètres dynamiques

# jo_lbl_hours
source: Hours
fr: Heures

# jo_lbl_months
source: Months
fr: Mois

# jo_lbl_title
source: Orchestration
fr: Planificateur

# jo_lbl_weeks
source: Weeks
fr: Semaines

# jo_msg_chooseplaniffirst
source: Please choose a planification first.
fr: Veuillez d'abord choisir une planification.

# jo_msg_collisiondetected01
source: Collisions detected : Are you sure ?
fr: Des conflits ont été détectées avec d'autres planifications : Etes-vous sûr ?

# jo_msg_collisiondetected02
source: Collisions detected
fr: Conflits détectés

# jo_msg_creationko
source: Unable to create planification model. Check LOG for details. !
fr: Impossible de créer la planification. Consulter le LOG pour avoir des détails.

# jo_msg_creationok
source: Successfully created !
fr: Création OK !

# jo_msg_day
source: Day
fr: Jour

# jo_msg_deleteko
source: Unable to delete planification model. Check LOG for details. !
fr: Impossible de supprimer la planification. Consultez le LOG pour avoir des détails.

# jo_msg_deleteok
source: Successfully deleted !
fr: Supprimé !

# jo_msg_mustwritedescription
source: You must write a short description for this Planification Model
fr: Vous devez écrire une description à propos de cette planification

# jo_msg_new
source: (new)
fr: (nouveau)

# jo_msg_noplanif
source: There is no planification elements for that Job.
fr: Il n'y aucune planification pour ce Job.

# jo_msg_updateko
source: Unable to update planification model. Check LOG for details. !
fr: Impossible de mettre à jour la planification. Consultez le LOG pour avoir des détails.

# jo_msg_updateok
source: Successfully updated !
fr: Mise à jour OK.

# ma_app_title
source: Fuzible - Data Replication & Synchronization
fr: Fuzible - Réplication, Synchronisation de données

# ma_jobconf_btn_changepwd
source: Change Password
fr: Changer le Mot de Passe

# ma_jobconf_btn_createnewjob
source: Create New Job
fr: Créer un nouveau Job

# ma_jobconf_btn_createnewsubjob_ko
source: Unable to create a sub-job. Unknown error.
fr: Impossible de créer un nouveau sous-job. Erreur inconnue.

# ma_jobconf_btn_deletejob
source: Delete Job
fr: Supprimer

# ma_jobconf_btn_nextstep
source: Next Step
fr: Pas suivant

# ma_jobconf_btn_nextstep_newstep
source: Create new Step
fr: Créer nouv. étape

# ma_jobconf_btn_openlogpath
source: Open LOG Path
fr: Ouvrir le répertoire de LOG

# ma_jobconf_btn_prevstep
source: Prev. Step
fr: Pas préc.

# ma_jobconf_btn_renamejob
source: Rename Job
fr: Renommer

# ma_jobconf_btn_savejob
source: Save Job
fr: Sauvegarder

# ma_jobconf_btn_startjob
source: Start Job
fr: Lancer le Job

# ma_jobconf_btn_startjobstepbystep
source: Step-by-Step Execution
fr: Exécution pas-à-pas

# ma_jobconf_btn_startjobstepbystep_continue
source: Continue Execution (F8)
fr: Continuer Exécution (F8)

# ma_jobconf_btn_startjobstepbystep_toend
source: Continue to End
fr: Cont. jusqu'à la fin

# ma_jobconf_btn_stopjob
source: Abort Job
fr: Abandonner

# ma_jobconf_btn_viewjobwithdynparams
source: View Job With Replaced Values
fr: Voir Job avec paramètres remplacés

# ma_jobconf_cb_dyncommands
source: Dynamic Commands
fr: Commandes dynamiques

# ma_jobconf_cb_dyncommands_fd
source: %FD : First Day (of Month)
fr: %FD : Premier Jour (du Mois)

# ma_jobconf_cb_dyncommands_guid
source: %GUID : Random Guid
fr: %GUID : Guid aléatoire

# ma_jobconf_cb_dyncommands_ld
source: %LD : Last Day (of Month)
fr: %LD : Dernier Jour (du Mois)

# ma_jobconf_cb_dyncommands_randomfixed
source: %RNDGEN : Generates a random string with a fixed length of 12
fr: %RNDGEN : Genère une chaîne aléatoire de 12 caractères

# ma_jobconf_cb_dyncommands_randomvariable
source: %RNDGEN[8] : Generates a random string with a variable length that is specified between brackets
fr: %RNDGEN[8] : Genère une chaîne aléatoire d'une quantité de caractères définie entre crochets

# ma_jobconf_cb_jobtype
source: Job Type
fr: Type de Job

# ma_jobconf_cb_jobtype_replication
source: Data Replication
fr: Réplication de données

# ma_jobconf_cb_jobtype_synchro
source: Data Synchronization
fr: Synchronisation de données

# ma_jobconf_cb_loglevel
source: Log Level
fr: Niveau de LOG

# ma_jobconf_cb_loglevel_1
source: Errors
fr: Erreurs

# ma_jobconf_cb_loglevel_2
source: Errors + Informations
fr: Erreurs + Informations

# ma_jobconf_cb_loglevel_3
source: Errors + Informations + Details
fr: Erreurs + Informations + Détails

# ma_jobconf_cb_nosourcenodata_01
source: No Warn./Err.
fr: Pas d'Avert./Err.

# ma_jobconf_cb_nosourcenodata_02
source: Warning
fr: Avertissement

# ma_jobconf_cb_nosourcenodata_03
source: Error
fr: Erreur

# ma_jobconf_cb_synchromode
source: Synchronization
fr: Synchronisation

# ma_jobconf_cb_synchromode_d
source: Allow Delete
fr: Autoriser Delete

# ma_jobconf_cb_synchromode_di
source: Allow Delete, Insert
fr: Autoriser Delete, Insert

# ma_jobconf_cb_synchromode_dui
source: Allow Delete, Update, Insert
fr: Autoriser Delete, Update, Insert

# ma_jobconf_cb_synchromode_i
source: Allow Insert
fr: Autoriser Insert

# ma_jobconf_cb_synchromode_tag
source: Allow Insert, Tag Deleted + Updated row(s)
fr: Autoriser Insert, Marquer lignes UPDATE+DELETE

# ma_jobconf_cb_synchromode_u
source: Allow Update
fr: Autoriser Update

# ma_jobconf_cb_synchromode_ui
source: Allow Update, Insert
fr: Autoriser Update, Insert

# ma_jobconf_ck_abortnextstep
source: Abort Next Steps on Errors
fr: Ne pas passer au pas suivant si erreur(s)

# ma_jobconf_ck_abortnextstepnodata
source: Abort Next Steps if no data has been retrieved
fr: Ne pas passer au pas suivant si aucune donnée n'a été récupérée

# ma_jobconf_ck_bypassprepost
source: Bypass Post-Commands (Source/Target) if Job has Errors
fr: Eviter les Commandes post-Job (Source/Cible) si erreurs

# ma_jobconf_ck_histosynchro
source: Historize UPDATED and DELETED rows
fr: Historiser les lignes supprimées et mises à jour

# ma_jobconf_ck_logsql
source: Log in SQL
fr: Logger en SQL

# ma_jobconf_ck_nodatanoerror
source: No Data Retrieved from Source :
fr: Aucune donnée trouvée dans la Source :

# ma_jobconf_ck_simulation
source: Simulation Mode
fr: Mode de Simulation

# ma_jobconf_ck_visibleclient
source: Visible in Client App
fr: Visible dans l'app. Client

# ma_jobconf_gb_jobselection
source: Job Selection
fr: Sélection du Job

# ma_jobconf_gb_jobselection_ms
source: Create/manage a Multi-steps Job
fr: Créer/gérer un Job multi-étapes

# ma_jobconf_gb_mainparams
source: Main Parameters
fr: Paramètres principaux

# ma_jobconf_gb_misc
source: Misc.
fr: Autres

# ma_jobconf_lbl_commandline
source: Command Line
fr: Ligne de commande

# ma_jobconf_lbl_dynparams
source: Dynamic Parameters
fr: Paramètres Dynamiques

# ma_jobconf_lbl_email
source: Write e-mail adress(es) here (separated by a semicolon)
fr: Saisissez un ou des adresses e-mail (séparées par un point-virgule)

# ma_jobconf_lbl_helpdynparams
source: You can write any text or any available command. Each parameter must be separated by a semicolon ( ; ) You can use them anywhere (queries, text fields, connections) by referencing them like this : {?1}, {?2}...
fr: Ecrivez n'importe quel texte ou commande disponible. Chaque paramètre doit être séparé par un point-virgule ( ; )* Vous pouvez les utiliser n'importe ou (requêtes, champs de texte, connexions) en les référençant ainsi : {?1}, {?2}...

# ma_jobconf_lbl_helpjobtype_replication
source: Will copy a source data into a target without any comparison
fr: Copie simplement les données de la source dans la cible

# ma_jobconf_lbl_helpjobtype_synchro
source: Will compare source and target data, and update target according to what's in the source
fr: Va comparer les données pour ne mettre à jour que ce qui est nécessaire

# ma_jobconf_lbl_jobdescription
source: Job Description
fr: Description du Job

# ma_jobconf_lbl_jobtype
source: Job Type
fr: Type de Job

# ma_jobconf_lbl_loglevel
source: LOG Level
fr: Niveau de LOG

# ma_jobconf_lbl_queryretry
source: In case of a failed Query, number of attempts :
fr: En cas de requête échouée, nombre de tentatives :

# ma_jobconf_lbl_sendmailfinished
source: Send Mail When Finished
fr: Envoyer mail en fin de Job

# ma_jobconf_lbl_useothercon
source: Use another Conn.
fr: Util. autre Conn.

# ma_loadingscreen
source: Loading...
fr: Chargement...

# ma_logviewer_btn_exportlog
source: Export LOG
fr: Exporter le LOG

# ma_logviewer_ck_viewthreads
source: View Threads
fr: Voir les processus

# ma_mnu_configuration_connections
source: Connections
fr: Connexions

# ma_mnu_configuration_file
source: File
fr: Fichier

# ma_mnu_configuration_mail
source: Mail
fr: E-mail

# ma_mnu_configuration_shs
source: Data Analyzer
fr: Analyseur de données

# ma_mnu_file
source: File
fr: Fichier

# ma_mnu_file_benchmark
source: Benchmark (Single & Multi-Core)
fr: Benchmark (Simple & Multi-Coeur)

# ma_mnu_file_debugtask
source: Show Console
fr: Afficher Console

# ma_mnu_file_exit
source: Exit
fr: Quitter

# ma_mnu_file_langselection
source: Language
fr: Langue

# ma_mnu_file_langselection_en
source: English
fr: Anglais

# ma_mnu_file_langselection_fr
source: French
fr: Français

# ma_mnu_file_showlivehelpstart
source: Show Live Help at Startup
fr: Afficher "Live Help" au démarrage

# ma_mnu_file_tutorials
source: Tutorials
fr: Tutoriels

# ma_mnu_file_tutorials_demo1
source: 1-File to SQL Replication (step by step job creation)
fr: 1-Réplication d'un fichier vers une BDD (création d'un job pas-à-pas)

# ma_mnu_file_tutorials_demo2
source: 2-SQL to File Replication (step by step job creation)
fr: 2-Réplication d'une BDD vers un fichier (création d'un job pas-à-pas)

# ma_mnu_file_tutorials_demo3
source: 3-File to SQL Synchronization (step by step job creation)
fr: 3-Synchronisation d'un fichier vers une BDD (création d'un job pas-à-pas)

# ma_mnu_help
source: Help
fr: Aide

# ma_mnu_help_about
source: About
fr: A propos

# ma_mnu_help_changepassword
source: Change Your Password
fr: Changer votre mot de passe

# ma_mnu_help_checkupdate
source: Check for Updates
fr: Rechercher une mise à jour

# ma_mnu_help_contactus
source: @ Contact us
fr: @ Nous contacter

# ma_mnu_help_createsamplejob
source: Create Sample / Tutorial Jobs
fr: Créer deux Jobs de démonstration

# ma_mnu_help_dbbrowser
source: Download DB Browser for SQLite
fr: Télécharger DB Browser pour SQLite

# ma_mnu_help_howtoregister
source: How to Register
fr: Comment s'enregistrer

# ma_mnu_help_licensekey
source: Enter License Key
fr: Entrer la License

# ma_mnu_help_upgradelicense
source: Upgrade License
fr: Changer de License

# ma_mnu_help_website
source: Browse the Website
fr: Visiter le site Internet

# ma_mnu_job_jobconfiguration
source: Job Configuration
fr: Configuration du Job

# ma_mnu_job_logviewer
source: Log Viewer
fr: Consultation du LOG

# ma_mnu_job_queries
source: Queries
fr: Requêtes

# ma_mnu_job_queries_jobqueries
source: Job Queries
fr: Requêtes du Job

# ma_mnu_job_queries_sandbox
source: Sandbox
fr: Bac à sable

# ma_mnu_job_target
source: Target
fr: Cible

# ma_mnu_tools
source: Tools
fr: Outils

# ma_mnu_tools_exportxml
source: Export Job (XML)
fr: Export de Job (XML)

# ma_mnu_tools_importjob
source: Import Job from another Userspace
fr: Importer le Job d'un autre utilisateur

# ma_mnu_tools_importxml
source: Import Job (XML)
fr: Import de Job (XML)

# ma_mnu_tools_loaduserspace
source: Load another Userspace (read-only)
fr: Charger un autre fichier utilisateur

# ma_mnu_tools_planification
source: Planification Week Calendar
fr: Calendrier Hebdomadaire des planifications

# ma_mnu_tools_reorganize
source: Reorganize Jobs
fr: Réorganisation des Job

# ma_msg_abnormalquerysandbox
source: Unable to Parse the Query. The SQL Code will be executed as is without any warranty
fr: Impossible de parser la requête. Le code SQL sera exécuté en l'état sans aucune garantie

# ma_msg_addstep01
source: No more steps on that Job. Would you like to add one ?
fr: Il n'y a pas de pas suivant dans le Job. Voulez-vous en ajouter un ?

# ma_msg_addstep02
source: Create A New Step ?
fr: Créer un nouveau pas ?

# ma_msg_alreadylastversion
source: You already have the latest version.
fr: Vous possédez déjà la dernière version

# ma_msg_alreadyregistered
source: You're already registered (License Type :
fr: Vous êtes déjà enregistré (Type de licence :

# ma_msg_alterschemawarning01
source: Be Careful !
fr: Attention !

# ma_msg_alterschemawarning02
source: You're using a connection which misses the required SQL commands.
fr: Vous utilisez une connexion qui n'a pas les commandes SQL requises.

# ma_msg_alterschemawarning03
source: This means that any schema alteration the Job performs will be based on table re-creation using a 'CREATE TABLE [...] AS SELECT [...].
fr: L'altération du schéma passera donc par une suppression puis une recréation de la table sous cette forme : 'CREATE TABLE [...] AS SELECT [...].

# ma_msg_alterschemawarning04
source: You'll loose any index, key in the original table !
fr: Vous pourriez ainsi perdre tous les index et clés de cette table !

# ma_msg_alterschemawarning05
source: You can however configure those commands (Configuration/Connections) if those are supported by the SQL driver.
fr: Ces commandes peuvent néanmoins être configurées (Configuration/Connexions) si le pilote les supporte.

# ma_msg_backgroundtaskended
source: Background Task Terminated
fr: Tâche de fond terminée

# ma_msg_backgroundtaskpending
source: Pending...
fr: En attente...

# ma_msg_backgroundtaskrunning
source: A background task is already running
fr: Une tâche de fond est en cours d'exécution

# ma_msg_badquery
source: Unable to Parse the Query. Please check the syntax
fr: Impossible de parser la requête. Veuillez vérifier la syntaxe

# ma_msg_benchmarkinginfo01
source: Benchmarking Info
fr: Informations sur le Benchmark

# ma_msg_benchmarkinginfo02
source: We're now going to benchmark your system : A big 1000000 rows CSV file will now be created, loaded in RAM, then analyzed by the CPU. The test will be performed first in a mono-core configuration, then in multi-core. It can take up to 5 minutes. Be patient :)
fr: Nous allons maintenant benchmarker votre système : Un fichier CSV de 1000000 lignes va être créé, chargé en RAM, puis analysé par le CPU. Le test va être exécuté d'abord dans une configuration mono-coeur, puis une configuration multi-coeur. Le test peut durer jusqu'à 5 minutes. Soyez patient :)

# ma_msg_canceljob
source: Fuzible will now try to cancel the current Operation. Please wait...
fr: Fuzible va essayer d'annuler l'opération en cours. Veuillez patienter...

# ma_msg_cancellingsubthreads
source: Please Wait while Fuzible is trying to properly cancel all sub-threads (
fr: Veuillez patienter pendant que l'application tente de fermer tous les threads ouverts (

# ma_msg_canonlymodifyme
source: You can only modify your own userspace !
fr: Vous pouvez uniquement modifier votre espace utilisateur !

# ma_msg_cantchangelanguage
source: Unable to change application Language :
fr: Impossible de changer de langue :

# ma_msg_cantchecklicenseadmin
source: Can't check license. You must be admin of your computer.
fr: Impossible de contrôler la licence. Vous devez être administrateur de votre ordinateur.

# ma_msg_canteditwhilejobrunning
source: Not permitted while a Job or a Background Task is running...
fr: Non autorisé pendant l'exécution d'un Job ou d'une tâche de fond...

# ma_msg_cantlaunchupdateprg
source: Can't launch Update Program :
fr: Impossible de lancer le programme de mise à jour :

# ma_msg_cantloadmainparameters
source: Can't load main parameters :
fr: Impossible de charger la configuration principale :

# ma_msg_cantloaduserdata
source: Can't load user data (
fr: Impossible de charger les données utilisateur (

# ma_msg_cantrunjobunknownid
source: Can't run selected job. Unknown ID :
fr: Impossible de démarrer le Job. ID inconnu :

# ma_msg_cantrunjobunknownuser
source: Can't Start - Unknown user :
fr: Impossible de démarrer - Utilisateur inconnu :

# ma_msg_cantsaveinputerror
source: Can't Save : Input error(s).
fr: Impossible de sauvegarder : Erreur(s) de saisie.

# ma_msg_cantsavepbqueries
source: A Query must start with 'OUTPUT:SELECT [...]'. See help for details. Can't save Job Queries.
fr: Une requête doit commencer ainsi : 'OUTPUT:SELECT [...]'. Consulter l'aide pour plus de détail. Impossible de sauvegarder les requêtes du Job.

# ma_msg_changelanguagerestart
source: Language is changed. Please restart the application.
fr: La langue a été changée. Veuillez redémarrer l'application.

# ma_msg_changepwd01
source: Input Your Actual Password :
fr: Entrez votre mot de passe actuel :

# ma_msg_changepwd02
source: Insert Password
fr: Mot de passe

# ma_msg_changepwd03
source: Set New Password :
fr: Définir un nouveau mot de passe :

# ma_msg_changepwd04
source: Job password
fr: Mot de passe

# ma_msg_changepwdinvalid
source: Password must contain at least one character.
fr: Le mot de passe doit contenir au moins 1 caractère

# ma_msg_changepwdok
source: Password changed !
fr: Mot de passe changé !

# ma_msg_checkccvalidityerrordetected
source: Errors detected !
fr: Erreurs détectées !

# ma_msg_checkccvalidityerrorinfo01
source: ! ERROR : Can't get data from Main Query :
fr: ! ERREUR : Impossible de récupérer les données de la requête principale :

# ma_msg_checkccvalidityerrorinfo02
source: . Check LOG for details.
fr: . Consulter les LOG pour le détail.

# ma_msg_checkccvalidityinfo01
source: > Query :
fr: > Requête :

# ma_msg_checkccvalidityinfo02
source: row(s) and
fr: ligne(s) et

# ma_msg_checkccvalidityinfo03
source: column(s).
fr: colonne(s).

# ma_msg_checkccvalidityinfo04
source: Cross-Query [
fr: Requête croisée [

# ma_msg_checkccvalidityinfo05
source: ] will be joined with
fr: ] sera jointe avec

# ma_msg_checkccvalidityinfo06
source: Main query [
fr: Requête principale [

# ma_msg_checkccvalidityinfo07
source: Cross-Query [
fr: Requête croisée [

# ma_msg_checkccvalidityinfo08
source: using '
fr: en utilisant '

# ma_msg_checkccvalidityinfo09
source: ' field.
fr: ' comme jointure.

# ma_msg_checkccvalidityresume01
source: No key found for this cross-query !
fr: Aucune clé de jointure trouvée dans cette requête croisée

# ma_msg_checkccvalidityresume02
source: - Cross-Query Columns :
fr: - Colonnes de la requête croisée :

# ma_msg_checkccvalidityresume03
source: - Main Query columns :
fr: - Colonnes de la requête principale :

# ma_msg_checkccvalidityresume04
source: Your query won't load. You can use field aliases on your query :
fr: La requête n'aboutira pas ; vous pouvez utiliser des alias de champ :

# ma_msg_checkccvalidityresume06
source: SELECT id_client as mylink, li_client as client_name FROM mytable
fr: SELECT id_client as monlien, li_client as nom_client FROM matable
