Repository: guizmox/Fuzible
Catalog: Fuzible/Languages/Languages.*.resx
Languages: fr

# ma_msg_checkccvalidityresume07
source: [--[2]] SELECT client_id as mylink, creation_date as client_creation FROM myfile.csv
fr: [--[2]] SELECT client_id as monlien, creation_date as client_creation FROM monfichier.csv

# ma_msg_checkccvalidityresume08
source: -> The column called 'mylink' will become the primary key to link both sources
fr: -> La colonne 'monlien' deviendra la clé pour lier les 2 sources.

# ma_msg_checkccvaliditywhereinvalid01
source: ! Optional Query condition (
fr: ! Condition de filtrage optionnelle (

# ma_msg_checkccvaliditywhereinvalid02
source: ) seems invalid :
fr: ) semble invalide :

# ma_msg_checkccvaliditywherevalid01
source: Optional Query condition (
fr: Condition de filtrage optionnelle (

# ma_msg_checkccvaliditywherevalid02
source: ) also seems valid.
fr: ) semble valide.

# ma_msg_checksynchroko
source: Query may be invalid. Use aliases on the Source Query to map columns (ex : SELECT field as MyTargetField). Query that has been executed :
fr: La requête semble invalide. Utilisez des alias sur la requête Source pour mapper les colonnes (ex : SELECT field as MyTargetField) Requête qui a été exécutée :

# ma_msg_checksynchronofieldintarget
source: Can't find any field in target table (
fr: Impossible de trouver des champs dans la table cible (

# ma_msg_checksynchronotableintarget01
source: Can't find output table (
fr: Impossible de trouver la table cible (

# ma_msg_checksynchronotableintarget02
source: ). Will be created at runtime.
fr: ). Sera crée pendant l'exécution.

# ma_msg_checksynchrook01
source: Query seems valid :
fr: La requête semble valide :

# ma_msg_checksynchrook02
source: row(s) found
fr: ligne(s) trouvées

# ma_msg_checksynchrounsupported
source: Unsupported !
fr: Non supporté !

# ma_msg_copiedinclipboard
source: Copied in Clipboard
fr: Copié dans le presse-papier

# ma_msg_createnewjobalreadyexists
source: Unable to Save : A Job with that name already exists !
fr: Impossible de sauvegarder : Un Job possède déjà ce nom !

# ma_msg_createnewjoberror
source: Unable to Create New Job :
fr: Impossible de créer le nouveau Job :

# ma_msg_createnewjobko
source: Can't save Job. Do you have a valid licence ?
fr: Impossible de sauvegarder le Job. Avez-vous une license valide ?

# ma_msg_createnewjobnotvalidname
source: Not a Valid Name !
fr: Le nom n'est pas valide !

# ma_msg_createnewjobok
source: Successfully Saved.
fr: Sauvegardé !

# ma_msg_createpkwarning01
source: Warning !
fr: Attention !

# ma_msg_createpkwarning02
source: This feature can be extremely stressful for the computer and can also take a lot of time if your data source has many rows (> 10000).
fr: Cette fonctionnalité requiert un ordinateur puissant et peut prendre énormément de temps si la source contient beaucoup de lignes (>100000)

# ma_msg_credits01
source: Design & Development : Guillaume Tristant Server API developped by Matthieu Ribotto
fr: Conception & Développement Guillaume Tristant API du Serveur Web développée par Matthieu Ribotto

# ma_msg_credits02
source: Thanksfully using those libraries :
fr: Librairies utilisées :

# ma_msg_crossqueryunable
source: You can't perform a cross-query with queries having multiple-source table/file patterns.
fr: Vous ne pouvez réaliser une requête croisée avec une requête utilisant un pattern multi-tables/multi-fichiers.

# ma_msg_deletejobko
source: Can't Delete Job !
fr: Impossible de supprimer le Job !

# ma_msg_deletejobok
source: Job Deleted !
fr: Job supprimé !

# ma_msg_deletejobsure01
source: Are You Sure ?
fr: Etes-vous sûr ?

# ma_msg_deletejobsure02
source: Delete Job
fr: Supprimer Job

# ma_msg_downloadnewversion
source: Download new version ?
fr: Télécharger la nouvelle version ?

# ma_msg_dsmappinginfo
source: This will get Source and Target Metadata and show you the column mapping. You'll also get a Query suggestion if there are orphan columns. Note that Fuzible will silently ignore unmapped columns. Please wait a while.
fr: Cette fonctionnalité récupère les métadonnées de la Source et de la Cible et va vous montrer la correspondance entre les colonnes. Une suggestion de requête vous sera aussi proposé si il y a des colonnes orphelines. Notez que Fuzible ignore silencieusement les colonnes non mappées. Veuillez patienter...

# ma_msg_editwscontent_info
source: Here you can copy/paste the raw API structure content that is required by the API Provider. Use [ColumnName] to tell Fuzible what will needs to be replaced by Input Data ('ColumnName' has to be replaced by existing column names from Source data)
fr: Vous pouvez copier ici le contenu attendu par l'API. Ensuite, utilisez [NomDeColonne] pour dire à Fuzible quels morceaux doivent être remplacés par les données entrantes. ('NomDeColonne' est à remplacer par les noms de colonne isus des données Source)

# ma_msg_editwscontent_title
source: Edit API Message Structure
fr: Editer le structure du message API

# ma_msg_findqueryerror01
source: Invalid Query :
fr: Requête invalide :

# ma_msg_findqueryerror02
source: Invalid Query. Should be like OUTPUT:SELECT something FROM something...
fr: Requête invalide. Doit ressembler à OUTPUT:SELECT quelquechose FROM quelquechose...

# ma_msg_findqueryerror03
source: Invalid Query. Should be like OUTPUT:SELECT something FROM something...
fr: Requête invalide. Doit ressembler à OUTPUT:SELECT quelquechose FROM quelquechose...

# ma_msg_findqueryexemple
source: An exemple Query will now be written for you
fr: Une requête d'exemple va être écrite pour vous

# ma_msg_findqueryfullpathreplication01
source: Would you like to perform a full path (available files) replication ?
fr: Voulez-vous procéder à une réplication intégrale de tous les fichiers du chemin ?

# ma_msg_findqueryfullpathreplication02
source: Full Replication ?
fr: Réplication intégrale ?

# ma_msg_findqueryfullreplication01
source: Would you like to perform a full database replication ?
fr: Voulez-vous procéder à une réplication intégrale de la base de données ?

# ma_msg_findqueryfullreplication02
source: Full Replication ?
fr: Réplication intégrale ?

# ma_msg_findquerynotsupported
source: Not supported.
fr: Non supporté.

# ma_msg_getheaderfromqueryerror
source: No header detected. Column names will appear as 'COLUMN_1, COLUMN_2...'. Use aliases to give them a proper name.
fr: Pas d'entête détecté. Les noms de colonnes seront 'COLUMN_1, COLUMN_2...'. Utilisez des alias pour leur donner un nom plus adéquat.

# ma_msg_gobakownuserspace
source: Please go back to your own userspace first.
fr: Veuillez retourner au préalable dans votre espace utilisateur.

# ma_msg_highcpu
source: High CPU Usage -
fr: Usage CPU élevé -

# ma_msg_highram
source: High RAM Usage -
fr: Usage RAM élevé -

# ma_msg_importjob02
source: - File Version :
fr: - Version du fichier :

# ma_msg_importjob03
source: - Your version :
fr: - Votre version :

# ma_msg_importjoberrors
source: Item(s) that were not imported :
fr: Elément(s) non importé(s) :

# ma_msg_importjobsuccess
source: Job successfully imported :
fr: Job importé avec succès :

# ma_msg_importjobunable
source: Unable to import Job :
fr: Impossible d'importer le Job :

# ma_msg_importjobunabletoprocess
source: Unable to process external Job :
fr: Impossible de traiter le Job externe :

# ma_msg_importjobunknowxml01
source: Unknown XML file (
fr: Fichier XML non reconnu (

# ma_msg_importjobunknowxml02
source: Can't import Job !
fr: Impossible d'importer le Job.

# ma_msg_importjobwarning
source: Please note that an imported Job may depend on program parameters different from yours and could cause issues.
fr: Notez qu'un Job externe pourrait avoir un comportement inattendu si les paramètres généraux de l'application diffèrent des vôtres.

# ma_msg_importjobwrongpwd
source: Wrong Password. Can't import Job !
fr: Mot de passe incorrect. Impossible d'importer le Job !

# ma_msg_infotutorial01_00
source: Describe the Job behavior in a few words.
fr: Décrivez le Job en quelques mots.

# ma_msg_infotutorial01_01
source: Select 'Data Replication' for a simple data copy Job.
fr: Choisir 'Réplication de données' pour réaliser un simple Job de copie.

# ma_msg_infotutorial01_02
source: We'll now add some dynamic parameters that will be used throughout the Job. Press 'F1' key.
fr: Nous allons ajouter des paramètres dynamiques qui seront utilisés à travers tout le Job. Appuyez sur 'F1' pour continuer.

# ma_msg_infotutorial01_03
source: 2 dynamic parameters added ; we'll use them later in the Job. Press 'F1' key to continue.
fr: 2 paramètres dynamiques ont été ajoutés. Ils seront utilisés un peu plus tard dans le Job. Appuyez sur 'F1' pour continuer.

# ma_msg_infotutorial01_04
source: Select the log level you want to see in the Log Viewer menu.
fr: Choisissez le niveau de LOG que vous voulez voir dans l'onglet de visualisation.

# ma_msg_infotutorial01_05
source: Move to the 'Source' tab.
fr: Allez sur l'onglet 'Source'.

# ma_msg_infotutorial01_06
source: Choose the default '[1] -> CSV : Local Path' connection as the data source. This is a connection that has been created for you : it points to the Fuzible data directory
fr: Choisissez la connexion '[1] -> CSV : Chemin local' comme source de données. C'est une connexion qui a été créé pour vous et qui pointe vers le répertoire que Fuzible utilise pour stocker ses données.

# ma_msg_infotutorial01_07
source: Click on the button to check the path availability. Hint : You won't choose the file to be copied in this tab.
fr: Cliquez sur le bouton pour vérifier que le chemin d'accès est bien accessible Note : ce n'est pas ici que vous allez choisir le fichier à copier dans la base de données.

# ma_msg_infotutorial01_08
source: Choose what to do with the processed source file(s) when the Job finishes (note : for that Tutorial, please let the option to "Nothing")
fr: Choisissez ce que vous voulez faire des fichiers source une fois que ceux-ci auront été traités (note : pour ce Tutorial, veuillez laisser l'option sur "Rien")

# ma_msg_infotutorial01_09
source: You can write extra CMD operation(s) that will be executed before or after the Job. -> It's purely optional but it's intended to avoid external orchestration of scenarios if you need, for example, to launch a .BAT file after the Job has been executed. Press 'F1' key for an example.
fr: Vous pouvez écrire des commandes SHELL qui seront exécutées avant ou après le Job. -> Cette option est facultative ; elle permet de déclencher des opérations avant ou après l'exécution (ex : le lancement d'un fichier .BAT en fin de Job) afin de vous éviter l'orchestration externe de scénarios . Appuyez sur 'F1' pour un exemple.

# ma_msg_infotutorial01_10
source: CMD Pre-command added. Press 'F1' key to continue.
fr: Une commande SHELL pré-Job a été ajoutée. Appuyez sur 'F1' pour continuer.

# ma_msg_infotutorial01_11
source: Move to the 'Target' tab.
fr: Allez sur l'onglet 'Cible'.

# ma_msg_infotutorial01_12
source: Choose the default '[5] -> Local SQLite Database' connection as the target database. This is a connection that has been created for you : it points to the Fuzible data directory
fr: Choisissez la connexion '[5] -> Base de données SQLite locale' comme cible. C'est une connexion qui a été créé pour vous et qui pointe vers le répertoire que Fuzible utilise pour stocker ses données.

# ma_msg_infotutorial01_13
source: Click here to check the connection.
fr: Cliquez sur le bouton pour tester la connexion.

# ma_msg_infotutorial01_14
source: Choose the database you want to copy data in. Hint : You won't choose the table in which you will copy the data in that tab.
fr: Choisissez la base de données dans laquelle vous souhaitez copier les données. Note : ce n'est pas ici que vous allez choisir la table dans laquelle vous allez copier les données.

# ma_msg_infotutorial01_15
source: Check this if you want the Job to add an additionnal column with a row counter.
fr: Cochez la case si vous voulez ajouter une colonne complétaire contenant un compteur de lignes.

# ma_msg_infotutorial01_16
source: Check this if you want the Job to add an additionnal column with a timestamp.
fr: Cochez la case si vous souhaitez ajouter une colonne complémentaire contenant la date et l'heure de traitement.

# ma_msg_infotutorial01_17
source: Check this if you want the Job to add an additionnal column with the source filename.
fr: Cochez la case si vous voulez ajouter une colonne complétaire contenant le nom de la source.

# ma_msg_infotutorial01_18
source: Check this if you want the Job to add an user parameterized custom column. Press 'F1' key for an example.
fr: Cochez la case si vous voulez ajouter une colonne paramétrable, contenant un paramètre dynamique. Appuyez sur 'F1' pour un exemple.

# ma_msg_infotutorial01_19
source: 1 custom column added. It will be filled using the second dynamic parameter ("%YYYY-%MM-%DD"). Press 'F1' key to continue.
fr: Une colonne personnalisée a été ajoutée. Elle sera remplie avec le 2ème paramètre dynamique du Job ("%YYYY-%MM-%DD"). Appuyez sur 'F1' pour continuer.

# ma_msg_infotutorial01_20
source: For more speed, you can use more than 1 thread to insert data. Set '2' for example :
fr: Pour des performances accrues, vous pouvez insérer les données en multithread. Mettez '2', par exemple :

# ma_msg_infotutorial01_21
source: Change the target table behavior here. Choose 'Truncate' for a complete truncate of the table before the insertion :
fr: Changez le comportement de la table de destination : Choisissez 'Truncate' pour un effacement complet de la table avant l'insertion des données.

# ma_msg_infotutorial01_22
source: Check this if you want to automatically add a primary key in your newly created table.
fr: Cochez la case si vous voulez ajouter automatiquement une clé primaire à la table nouvellement crée.

# ma_msg_infotutorial01_23
source: You can write extra SQL operation(s) that will be executed before or after the Job. -> It's purely optional but it's intended to avoid external orchestration of scenarios if you need, for example, to run a stored procedure after the Job has been executed. Press 'F1' key for an example.
fr: Vous pouvez écrire des commandes SQL qui seront exécutées avant ou après le Job. -> Cette option est facultative ; elle permet de déclencher des opérations avant ou après l'exécution (ex : le lancement d'une procédure stockée en fin de Job) afin de vous éviter l'orchestration externe de scénarios . Appuyez sur 'F1' pour un exemple.

# ma_msg_infotutorial01_24
source: SQL Post-command added. Press 'F1' key to continue.
fr: Une commande SQL post-Job a été ajoutée. Appuyez sur 'F1' pour continuer.

# ma_msg_infotutorial01_25
source: Move to the 'Queries' tab.
fr: Allez sur l'onglet 'Requêtes'.

# ma_msg_infotutorial01_26
source: For the next part, please carefully write what's indicated in each step (avoid quotation marks). Press 'F1' at the end of each step.
fr: A présent, écrivez précisément ce qui est indiqué à chaque étape (sans les guillemets). Pressez 'F1' à la fin de chaque étape.

# ma_msg_infotutorial01_26b
source: Write any SQL table name you would like to copy data into (ex : MyTutorial), then add ":" just after its name. Hint : The SQL table will be automatically created with accurate field types. If checked in the Target tab, a Primary Key will also be added.
fr: Ecrivez le nom de la table SQL dans laquelle vous allez copier les données (ex : MyTutorial), et ajoutez ":" à la suite de celle-ci. Note : La table sera automatiquement crée dans la BDD, en utilisant les types les plus pertinents possibles. Si vous avez coché 'Ajouter une clé primaire' (onglet 'Cible'), celle-ci sera également ajoutée.

# ma_msg_infotutorial01_26c
source: Write "SELECT * FROM " then choose "SAMPLE.CSV " in the contextual menu (shows the files list), or just write it manually.
fr: Ecrivez "SELECT * FROM " puis choisissez "SAMPLE.CSV " dans le menu contextuel (qui présente la liste des fichiers) ou saisissez-le manuellement.

# ma_msg_infotutorial01_26d
source: Then, write " WHERE " and "id_sample". The contextual menu should appear with the list of available fields. You can then pick up "id_sample" in that list, or write it manually.
fr: A la suite, écrivez " WHERE " et commencez à saisir "id_sample". Le menu contextuel apparaîtra avec la liste des champs disponibles. Vous pouvez saisir "id_sample" à la main ou le prendre dans la liste.

# ma_msg_infotutorial01_26e
source: Just after 'WHERE id_sample', add ">=", Then, right-click on the Query. In the contextual menu, go to 'Dynamic Parameters', then choose 'Insert {?1}'
fr: A la suite de 'WHERE id_sample', saisissez ">=", Puis, faites un clic-droit sur la requête. Dans le menu contextuel, allez sur 'Paramètre dynamique', puis choisissez 'Insérer {?1}'

# ma_msg_infotutorial01_26f
source: Right-click again on the Query. In the contextual menu, choose 'Load Source Data'. A new menu will then open. Load the Data and then go back to the query.
fr: Faites un nouveau clic-droit sur la requête. Dans le menu contextuel, choisissez 'Charger les données Source'. Un menu s'ouvrira. Chargez les données et revenez ensuite sur la requête.

# ma_msg_infotutorial01_26g
source: Now, we're gonna modify the 'SELECT *' statement : Simply remove the '*' and replace it by "id_sample," (don't forget the comma)
fr: Maintenant, nous allons modifier le 'SELECT *' : Supprimez simplement le '*' et remplacez-le par "id_sample," (n'oubliez pas la virgule)

# ma_msg_infotutorial01_26h
source: Just after "id_sample,", write "SUBSTRING(li_sample, 0, 3) as li_sample," (don't forget the comma)
fr: A la suite de "id_sample," écrivez "SUBSTRING(li_sample, 0, 3) as li_sample," (n'oubliez pas la virgule)

# ma_msg_infotutorial01_26i
source: And finally, "id_group as RenommedColumn, dt_random_date"
fr: Et enfin, "id_group as RenommedColumn, dt_random_date"

# ma_msg_infotutorial01_26j
source: At the end of the Query (juste after the 'WHERE id_sample >= {?1}' statement), add a new line ('Enter' key) and write, for example, an "ORDER BY id_sample DESC" statement.
fr: En fin de requête (après la clause 'WHERE id_sample >= {?1}'), allez à la ligne (Touche 'Entrée') et saisissez par exemple un "ORDER BY id_sample DESC"

# ma_msg_infotutorial01_26k
source: As you can see, you're manipulating a file like you would do with a database. You can write your Query on several lines. Transformations, joins, unions, sub-queries, aggregations... Everything is possible ! Now, please try your Query by pressing 'F5' (or, right-clic / Load Source Data).
fr: Comme vous le voyez, on manipule de la même manière qu'une base de données. N'hésitez pas à mettre en forme votre requête en allant à la ligne de temps à autres pour plus de clarté. Transformations, jointures, unions, sous-requêtes, aggrégations... tout est possible ! Maintenant, essayez la requête en pressant 'F5' (ou clic-droit / Charger les données Source).

# ma_msg_infotutorial01_26l
source: You can add more than one Query (on the same file or another one) to the following of the first one, always starting with the 'TARGET:SELECT [...]' statement.
fr: Vous pouvez parfaitement ajouter plusieurs nouvelles requêtes (sur le même fichier ou un autre) à la suite de la première, toujours en suivant le modèle 'CIBLE:SELECT [...]'.

# ma_msg_infotutorial01_27
source: As you can see, the 1st dynamic parameter is used as a filter criteria. Press 'F1' to continue.
fr: Comme vous pouvez le voir, le paramètre dynamique N°1 a été utilisé comme critère de filtre. Appuyez sur 'F1' pour continuer.

# ma_msg_infotutorial01_28
source: Right - click somewhere on the Query and choose 'Load Source Data' in the contextual menu.
fr: Cliquez quelque part sur la requête pour afficher le menu contextuel, puis 'Charger les données Source' pour voir les données.

# ma_msg_infotutorial01_29
source: Move to the 'Log Viewer' tab.
fr: Allez sur l'onglet 'Consultation du LOG'.

# ma_msg_infotutorial01_30
source: Try your Job here !
fr: Essayez votre Job !

# ma_msg_infotutorial01_31
source: Save your Job here !
fr: Sauvegardez votre Job !

# ma_msg_infotutorial01_32
source: The Tutorial is now finished. Explore the program and the documentation for advanced configuration.
fr: Fin du Tutorial. Explorez le programme et la documentation pour connaître toutes les fonctions avancées !

# ma_msg_infotutorial02_01
source: Select 'Data Replication' for a simple data copy Job.
fr: Choisir 'Réplication de données' pour réaliser un simple Job de copie.

# ma_msg_infotutorial02_02
source: We'll now add some dynamic parameters that will be used throughout the Job. Press 'F1' key.
fr: Nous allons ajouter des paramètres dynamiques qui seront utilisés à travers tout le Job. Appuyez sur 'F1' pour continuer.

# ma_msg_infotutorial02_03
source: 4 dynamic parameters added ; we'll use them later in the Job. Press 'F1' key.
fr: 4 paramètres dynamiques ont été ajoutés. Nous les exploiterons un peu plus tard. Appuyez sur 'F1' pour continuer.

# ma_msg_infotutorial02_04
source: Select the log level you want to see in the Log Viewer menu.
fr: Choisissez le niveau de LOG que vous voulez voir dans l'onglet de visualisation.

# ma_msg_infotutorial02_05
source: Move to the 'Source' tab.
fr: Allez sur l'onglet 'Source'.

# ma_msg_infotutorial02_06
source: Choose the default '[5] -> Local SQLite Database' connection as the data source. This is a connection that has been created for you : it points to the Fuzible data directory
fr: Choisissez la connexion '[5] -> Base de données SQLite locale' comme source de données. C'est une connexion qui a été créé pour vous et qui pointe vers le répertoire que Fuzible utilise pour stocker ses données.

# ma_msg_infotutorial02_07
source: Click here to check the connection.
fr: Cliquez ici pour tester la connexion.

# ma_msg_infotutorial02_08
source: Choose the database you want to copy data in. Hint : You won't choose the table in which you will copy the data in that tab.
fr: Choisissez la base de données à partir de laquelle vous allez récupérer les données. Rappel : à ce stade, on ne choisit pas la(les) table(s) qu'on souhaite extraire.

# ma_msg_infotutorial02_09
source: You can write extra SQL operation(s) that will be executed before or after the Job. -> It's purely optional but it's intended to avoid external orchestration of scenarios if you need, for example, to run a stored procedure after the Job has been executed. Press 'F1' key for an example.
fr: Vous pouvez écrire des commandes SQL qui seront exécutées avant ou après le Job. -> Cette option est facultative ; elle permet de déclencher des opérations avant ou après l'exécution (ex : le lancement d'une procédure stockée en fin de Job) afin de vous éviter l'orchestration externe de scénarios . Appuyez sur 'F1' pour un exemple.

# ma_msg_infotutorial02_10
source: SQL Post-command added. Press 'F1' key to continue.
fr: Une commande SQL pré-Job a été ajoutée. Appuyez sur 'F1' pour continuer.

# ma_msg_infotutorial02_11
source: Move to the 'Target' tab.
fr: Allez sur l'onglet 'Cible'.

# ma_msg_infotutorial02_12
source: Choose the default '[1] -> CSV : Local Path' as the target connection. This is a connection that has been created for you : it points to the Fuzible data directory
fr: Choisissez la connexion '[1] -> CSV : Chemin Local' comme cible. C'est une connexion qui a été créé pour vous et qui pointe vers le répertoire que Fuzible utilise pour stocker ses données.

# ma_msg_infotutorial02_13
source: Click on the button to check the path availability. Hint : You won't choose the file(s) you'll copy the data in now.
fr: Cliquez ici pour voir les fichiers présents dans le répertoire. Rappel : à ce stade, vous ne choisissez pas le(les) fichier(s) de destination.
