Repository: guizmox/Fuzible
Catalog: Fuzible/Languages/Languages.*.resx
Languages: fr

# ma_target_cb_sql_alteroption_01
source: Create Columns + Change Types + Resize
fr: Créer colonnes + Changer Types + Redim.

# ma_target_cb_sql_alteroption_02
source: Create Columns
fr: Créer colonnes

# ma_target_cb_sql_alteroption_03
source: Create Columns + Resize
fr: Créer colonnes + Redim.

# ma_target_cb_sql_alteroption_04
source: Resize
fr: Redimensionnement

# ma_target_cb_sql_alteroption_05
source: Change Types + Resize
fr: Changer Types + Redim.

# ma_target_cb_sql_behavior_01
source: Drop + Recreate
fr: Suppression + re-création

# ma_target_cb_sql_behavior_03
source: Full Delete (if TRUNCATE command is unsupported)
fr: Suppression des données (si TRUNCATE n'est pas supporté)

# ma_target_cb_sql_behavior_04
source: Partial Delete (using Query 'WHERE' conditions)
fr: Suppression partielle (utilisant les conditions 'WHERE' de la requête)

# ma_target_cb_sql_behavior_05
source: Partial Delete (using dynamic param. column(s) - See documentation)
fr: Suppression partielle (utilisant les colonnes dynamiques - consulter la documentation)

# ma_target_cb_sql_behavior_06
source: Nothing
fr: Rien

# ma_target_cb_sql_behavior_07
source: Partial Delete (using 'Source DB/Path' optional column(s) - See documentation)
fr: Suppression partielle (utilisant la colonne optionnelle 'Nom de la Source' - consulter la documentation)

# ma_target_cb_xml_mode_01
source: Mode 1 : Fields -> Tag (i.e : <MyField>myvalue</MyField>)
fr: Mode 1 : Champs -> Balises (ex : <MonChamp>maValeur</MonChamp>)

# ma_target_cb_xml_mode_02
source: Mode 2 : Fields -> Attributes (i.e : <myTag MyField="myvalue"....>)
fr: Mode 2 : Champs -> Attributs (ex : <maBalise MonChamp="maValeur"....>)

# ma_target_ck_addcustomcol
source: Add one or more column(s) with dynamic param(s) ex : MYCOLUMN={?1}
fr: Ajouter une ou plusieurs colonnes contenant un(des) paramètre(s) dynamique(s) ex : MACOLONNE={?1}

# ma_target_ck_adddbname
source: Add a Column with Source DB/Path in Target :
fr: Ajouter une colonne avec le nom de la source :

# ma_target_ck_adddtload
source: Add a Timestamp Column in Target :
fr: Ajouter une colonne de date de traitement :

# ma_target_ck_addrownum
source: Add a Row Count Column in Target :
fr: Ajouter une colonne de comptage de lignes :

# ma_target_ck_ad_activate_entries
source: Activate created Entries
fr: Activer les entrées crées

# ma_target_ck_file_append
source: If exists, append output file(s)
fr: Si existant(s), compléter le(s) fichier(s) Cible

# ma_target_ck_file_csv_addheaderrow
source: Add header row (using Source query fields -or aliases- names)
fr: Ajouter une ligne d'entête (utilisant les noms de colonnes -ou leur alias- de la requête Source)

# ma_target_ck_file_csv_addquotes
source: Embrace values with double-quotes (ie : "Value1";"Value2";"Value3")
fr: Encadrer les valeurs par des guillemets (ex : "Valeur1";"Valeur2";"Valeur3")

# ma_target_ck_file_xls_addheaderrow
source: Add header row (using Source query fields -or aliases- names)
fr: Ajouter une ligne d'entête (utilisant les noms de colonnes -ou leur alias- de la requête Source)

# ma_target_ck_file_xls_addtitle
source: Add a Title Row (using 'Job Description')
fr: Ajouter une ligne de titre (utilisant la description du Job)

# ma_target_ck_file_xls_interpretformula
source: Interpret data as Formula if it starts with "="
fr: Interprète les données démarrant par "=" comme des formules

# ma_target_ck_file_xml_addcdata
source: Add CDATA for all values (ie : <![CDATA[<sender>John Smith</sender>]]>
fr: Ajouter 'CDATA' pour toutes les valeurs (ex : <![CDATA[<sender>John Smith</sender>]]>

# ma_target_ck_file_xml_dontcreatetagforemptyvalues
source: Don't create Tag for empty values
fr: Ne pas créer la balise pour les valeurs vides

# ma_target_ck_mail_assemblequeries
source: Assemble queries with same recipient in a single mail
fr: Assembler les requêtes qui ont le même destinataire en un seul mail

# ma_target_ck_mongo_createprimarykey
source: If Target Collection has to be created, try to find and add a Primary Key ? (up to 5 fields)
fr: En cas de création de collection, ajouter une clé primaire ? (jusqu'à 5 colonnes)

# ma_target_ck_rest_dontsendemptyvalues
source: Don't send empty values
fr: Ne pas envoyer les valeurs vides

# ma_target_ck_rest_formatinupper
source: Format URL with upper chars
fr: Formatter l'URL en majuscules

# ma_target_ck_rest_saveresponses
source: Save Server Responses in Source ->
fr: Sauvegarder réponses Serveur dans la Source ->

# ma_target_ck_sql_allowalterschema
source: Allow Table Changes in Target (Add and Alter Columns)
fr: Autoriser la modif. de table dans la cible (Ajout et Modif de Colonnes)

# ma_target_ck_sql_allowalterschema_onlysafe
source: Only Safe Conversions (resize same Col. types)
fr: Uniq. Conversions sûres (Redimensionner Col. du même type)

# ma_target_ck_sql_autotablecreation
source: If non-existent, create table(s) automatically
fr: Créer la(les) table(s) inexistante(s) automatiquement

# ma_target_ck_sql_bulkinsert
source: Bulk Insert (very fast, but less reliable if Source Data needs some transcoding to be properly inserted in Target)
fr: Bulk Insert (très rapide, moins fiable si les données Source doivent être transcodées pour être insérées dans la Cible)

# ma_target_ck_sql_createprimarykey
source: If Target Table has to be created, try to find and add a Primary Key ? (can analyze up to 5 fields - may take a lot of time)
fr: En cas de création de table, ajouter une clé primaire ? (détection/analyse jusqu'à 5 colonnes - peut prendre beaucoup de temps)

# ma_target_ck_sql_disableconstraints
source: Disable Constraints when inserting/updating/deleting data (faster but requires sufficient privileges)
fr: Désactiver les contraintes pendant les opérations d'insertion/modification/suppression (plus rapide mais nécessite des privilèges)

# ma_target_ck_sql_setnull
source: Insert NULL instead of empty values
fr: Insérer NULL plutôt que des chaînes vides

# ma_target_ck_trimdata
source: Trim Data (Left, Right)
fr: Trimmer les données (droite et gauche)

# ma_target_gb_additionalcolumns
source: Additional Columns
fr: Colonnes additionnelles

# ma_target_gb_driver
source: Target Driver
fr: Pilote Cible

# ma_target_gb_driver_parameters
source: Driver Parameters
fr: Paramètres du Driver

# ma_target_gb_driver_parameters_file_behavior
source: File Creation Behavior
fr: Comportement de la création d'un fichier

# ma_target_gb_driver_parameters_rest_responses
source: Server Responses
fr: Traitement des réponses

# ma_target_gb_prepostcmd_file
source: Pre/Post Job Command(s) : any CMD raw command (ex : DATE /T)
fr: Pre/Post Job Command(s) : n'importe quelle commande de l'interprétateur CMD (ex : DATE /T)

# ma_target_gb_prepostcmd_mongo
source: Pre/Post Job Command(s) : any MongoDB BSON formatted command (ex : { drop: \"myCollection\" })
fr: Pre/Post Job Command(s) : n'importe quelle commande MongoDB formattée (ex : { drop: \"myCollection\" })

# ma_target_gb_prepostcmd_sql
source: Pre/Post Job Command(s) : any SQL raw command or Stored Proc. (ex : SELECT MAX(field) FROM table)
fr: Pre/Post Job Command(s) : n'importe quelle commande ou Proc. Stock SQL (ex : SELECT MAX(field) FROM table)

# ma_target_gb_prepostcommands
source: Pre/Post Job Command(s)
fr: Commande(s) Pré/Post Job

# ma_target_lbl_ad_target_behavior
source: Existing Objects :
fr: Objets existants :

# ma_target_lbl_ad_target_property
source: Key Attribute (Primary Key) :
fr: Attribut clé (clé primaire) :

# ma_target_lbl_choose
source: Choose a Target
fr: Choisir une Cible

# ma_target_lbl_customcolumn
source: Add one or more column(s) with dynamic param(s) ex : MYCOLUMN={?1}
fr: Ajouter une ou plusieurs colonnes contenant un(des) paramètre(s) dynamique(s) ex : MACOLONNE={?1}

# ma_target_lbl_databases
source: Databases
fr: Bases de données

# ma_target_lbl_file_csv_separator
source: CSV separator
fr: Séparateur de champs

# ma_target_lbl_file_helpscriptingoutput
source: Help for scripting multiple output filenames
fr: Aide au scriptage du nom de multiples fichiers

# ma_target_lbl_file_json_header
source: Add Optional header string/sentence
fr: Ajouter chaîne de caractères en entête (optionnel)

# ma_target_lbl_file_json_rowbuilder
source: Row Tag script builder
fr: Script du tag de ligne

# ma_target_lbl_file_rowperfile
source: Rows / created file :
fr: Nombre de lignes / fichier crée :

# ma_target_lbl_file_xls_password
source: Set password
fr: Définit un mot de passe

# ma_target_lbl_file_xls_style
source: Visual Style :
fr: Style Visuel :

# ma_target_lbl_file_xls_writeoffset
source: Start writing from Row :
fr: Commencer à écrire à la ligne :

# ma_target_lbl_file_xls_writeoffset_append
source: 1/ With "Add Header Row", this must be the header row (0 based) in order to match incoming data. -> If header does not match your query, a new Sheet will be created. 2/ If = 0 without "Add Header Row", the first empty row will be used to fill the existing Sheet 3/ If > 0 without "Add Header Row", you will force to append at a specific row
fr: 1/ Avec "ajouter entête", ça doit être la ligne d'entête (basé sur 0) pour permettre de correspondre avec les données entrantes -> Si l'entête ne correspond pas à la requête, une nouvelle feuille sera créee 2/ Si = 0 sans "Ajouter l'entête", la 1ère ligne vide sera utilisée pour compléter le fichier 3/ Si > 0, vous forcerez la complétion du fichier sur une ligne spécifique

# ma_target_lbl_file_xml_header
source: Header Row :
fr: Ligne Entête :

# ma_target_lbl_file_xml_rowbuilder
source: Row Tag script builder
fr: Script de construction des balises

# ma_target_lbl_file_xml_writemode
source: Write Mode :
fr: Mode de présentation :

# ma_target_lbl_mail_choosetemplate
source: Use an HTML template file :
fr: Utiliser un fichier de template HTML :

# ma_target_lbl_mail_dataformat
source: Data Presentation
fr: Présentation des données

# ma_target_lbl_mail_datasetkeywordidentifier
source: Keyword Identifier that will be replaced by Query Results (formatted as an HTML table)
fr: Mot-clé qui sera remplacé par les résultats de requêtes (présentés sous forme de tableau HTML)

# ma_target_lbl_mongodb_behavior
source: Target collection behavior
fr: Comportement de la collection cible

# ma_target_lbl_nuxeo_columnoffset
source: Columns send offset
fr: Décalage de colonne à l'envoi

# ma_target_lbl_parallelinsert
source: Parallel insertion
fr: Insertion parallèle

# ma_target_lbl_rawfile
source: You choosed your Source Data to be loaded "raw". There is no option available for the output file : It will produce an exact copy of the Source Data
fr: Vous avez choisi de charger les données Source en mode "raw". Il n'y a donc pas d'option pour les fichiers de sortie : ce sera une exacte copie des données Source.

# ma_target_lbl_rest_callmethod
source: Call method
fr: Méthode d'appel

# ma_target_lbl_rest_columnoffset
source: Source Data offset - Process data starting at field :
fr: Utilisation des données Source à partir de la colonne :

# ma_target_lbl_rest_contenttype
source: Source data will be processed as
fr: Type de contenu

# ma_target_lbl_rest_specialhttpparams
source: Add extra HTTP Params (ex : p1=value;p2={?1}...) :
fr: Ajouter des param. HTTP supplémentaires (ex : p1=value;p2={?1}...) :

# ma_target_lbl_sql_behavior
source: Target table behavior
fr: Comportement de la table cible

# ma_target_lbl_ws_logtable
source: Table/File name (As per Source, auto-create) :
fr: Table/Fichier (selon Source, auto-création) :

# ma_target_lbl_ws_stringsayssuccess
source: String pattern in API responses that can be interpreted as a success (ie : <result>OK</result>) :
fr: Chaîne issue de la rép. serveur pouvant être interprétée comme un succès (ex : <result>OK</result>) :

# ma_target_lbl_ws_trackcolumns
source: Add some Source column(s) to server responses (ie : myField1;myField2) :
fr: Ajouter une ou des colonnes Source aux réponses serveur (ex : Col1;Col2) :

# mc_connections_btn_connstringassist
source: Connection String Assistant
fr: Assistant de chaîne de connexion

# mc_connections_btn_connstringbrowsessh
source: Choose an openSSH File
fr: Choisir un fichier openSSH

# mc_connections_btn_createnewconn
source: Create New Connection
fr: Créer une nouvelle connexion

# mc_connections_btn_deleteconn
source: Delete Connection
fr: Supprimer la connexion

# mc_connections_btn_loadwstemplate
source: Load Template
fr: Charger Template

# mc_connections_btn_saveconfig
source: Save Configuration
fr: Sauvegarder la configuration

# mc_connections_btn_saveconn
source: Save Connection
fr: Sauvegarder la connexion

# mc_connections_btn_scan
source: Scan Network for instances
fr: Scanner le réseau pour trouver des instances

# mc_connections_btn_scan_access
source: Browse Filesystem for .db, .accdb files
fr: Rechercher dans le disque des fichiers .db, .accdb

# mc_connections_btn_scan_file
source: Browse Filesystem
fr: Rechercher dans le disque

# mc_connections_btn_scan_odbc
source: Search for ODBC Drivers
fr: Rechercher des pilotes ODBC

# mc_connections_btn_scan_sql
source: Scan Network for instances
fr: Scanner le réseau pour trouver des instances

# mc_connections_btn_sql_loaddefault
source: Load default params.
fr: Charger les paramètres par défaut

# mc_connections_btn_tryconn
source: Try Connection
fr: Tester la connexion

# mc_connections_cb_file_source_01
source: Local Path
fr: Chemin local

# mc_connections_cb_file_source_02
source: Network
fr: Chemin réseau

# mc_connections_cb_mail_auth_01
source: NONE
fr: Aucune

# mc_connections_cb_mongodb_parser_01
source: Generic BSON document
fr: Document BSON générique

# mc_connections_cb_mongodb_parser_02
source: Fuzible document
fr: Document Fuzible

# mc_connections_cb_mongodb_parser_03
source: String
fr: Chaîne de caractères

# mc_connections_cb_rest_auth_01
source: No authentification
fr: Pas d'authentification

# mc_connections_cb_rest_auth_02
source: API auth (header)
fr: API auth (en-tête)

# mc_connections_cb_rest_auth_06b
source: OAuth 2.0 Delegated User
fr: OAuth 2.0 Utilisateur Délégué

# mc_connections_ck_file_ftp_usessl
source: Use SSL connection
fr: Utiliser une connexion SSL

# mc_connections_ck_mail_usessl
source: Use SSL connection
fr: Utiliser une connexion SSL

# mc_connections_gb_connadvanced
source: Advanced Parameters
fr: Paramètres avancés

# mc_connections_gb_connlist
source: Connection List
fr: Liste des connexions

# mc_connections_gb_connparams
source: Connection Parameters
fr: Paramètres

# mc_connections_lbl_ad_ou
source: Optional Organization Units (OU) (ex : OU=MyCompany)
fr: Unités d'organisation optionnelles (OU) (ex : OU=MyCompany)

# mc_connections_lbl_driver
source: Driver
fr: Pilote

# mc_connections_lbl_driverdecimals
source: Decimals
fr: Décimales

# mc_connections_lbl_driverdecimalscomma
source: , (comma)
fr: , (virgule)

# mc_connections_lbl_driverdecimalsdot
source: . (dot)
fr: . (point)

# mc_connections_lbl_file_credentials
source: Other credentials ?
fr: Substituer l'utilisateur ?

# mc_connections_lbl_file_ftp_password
source: Password
fr: Mot de passe

# mc_connections_lbl_file_ftp_proxytype
source: Proxy Type
fr: Type Proxy

# mc_connections_lbl_file_ftp_proxyurl
source: Proxy URL (if needed)
fr: Proxy URL (si besoin)

# mc_connections_lbl_file_ftp_proxyuserpwd
source: User,Pwd
fr: Util.,mdp

# mc_connections_lbl_file_ftp_serverpath
source: Path on server
fr: Chemin sur le serveur

# mc_connections_lbl_file_ftp_sshkeyfile
source: SFTP : Optional SSH key path
fr: SFTP : Chemin vers une clé SSH (optionnel)

# mc_connections_lbl_file_ftp_username
source: Username
fr: Utilisateur

# mc_connections_lbl_file_networkpwd
source: Password
fr: Mot de passe

# mc_connections_lbl_file_networkuser
source: Network user
fr: Utilisateur réseau

# mc_connections_lbl_file_sourcetype
source: Source Type
fr: Provenance

# mc_connections_lbl_howtoconnstring_access
source: Local Path, Network Path :
fr: Chemin local, chemin réseau :

# mc_connections_lbl_howtoconnstring_ad
source: LDAP URL (ex : LDAP://DC=mydomain,DC=en) (ex2 : LDAP://mydomain) :
fr: LDAP URL (ex : LDAP://DC=mondomaine,DC=fr) (ex2 : LDAP://mondomaine) :

# mc_connections_lbl_howtoconnstring_file
source: Local Path, Network Path, (S)FTP URL (ex1 : c:\\MyFiles\\ | ex2 : mysftp.mydomain.com) :
fr: Chemin local, chemin réseau, URL (S)FTP (ex1 : c:\\MyFiles\\ | ex2 : mysftp.mydomain.com) :

# mc_connections_lbl_howtoconnstring_mongodb
source: MongoDB Connection String (ex : mongodb://name:passwd4@host:27017/db)
fr: Chaîne de connexion MongoDB (ex : mongodb://name:passwd4@host:27017/db)

# mc_connections_lbl_howtoconnstring_mysql
source: MySQL/MariaDB Connection String (ex : Server=myServerAddress;Database=myDataBase;Uid=myUsername;Pwd=myPassword;) :
fr: Chaîne de connexion MySQL/MariaDB (ex : Server=myServerAddress;Database=myDataBase;Uid=myUsername;Pwd=myPassword;) :

# mc_connections_lbl_howtoconnstring_nuxeo
source: Nuxeo URL (ex : http://mynuxeoserver/nuxeo/) :
fr: URL Nuxeo (ex : http://mynuxeoserver/nuxeo/) :

# mc_connections_lbl_howtoconnstring_odbc
source: ODBC Connection String (ex : DRIVER={myDriverName};Server Name=MyServerAdress;Server Port=4900;DATABASE=myDataBase;UID=myUsername;PWD=myPassword;) :
fr: Chaîne de connexion ODBC (ex : DRIVER={myDriverName};Server Name=MyServerAdress;Server Port=4900;DATABASE=myDataBase;UID=myUsername;PWD=myPassword;) :

# mc_connections_lbl_howtoconnstring_oracle
source: Oracle Connection String (ex : Data Source=MyOracleDB;User Id=myUsername;Password=myPassword;Integrated Security=no;) :
fr: Chaîne de connexion Oracle (ex : Data Source=MyOracleDB;User Id=myUsername;Password=myPassword;Integrated Security=no;) :

# mc_connections_lbl_howtoconnstring_postgres
source: Npgsql Connection String (ex : Server=127.0.0.1;Port=5432;Database=myDataBase;User Id=myUsername;Password=myPassword;Search Path=public) :
fr: Chaîne de connexion Npgsql (ex : Server=127.0.0.1;Port=5432;Database=myDataBase;User Id=myUsername;Password=myPassword;Search Path=public) :

# mc_connections_lbl_howtoconnstring_sqlite
source: SQLite Connection String (ex : Data Source=c:\\mydatabase.db;Password=myPassword;Foreign Keys=true) :
fr: Chaîne de connexion SQLite (ex : Data Source=c:\\mydatabase.db;Password=myPassword;Foreign Keys=true) :

# mc_connections_lbl_howtoconnstring_sqlserver
source: SQL Server Connection String (ex : Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;) :
fr: Chaîne de connexion SQL Server (ex : Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;) :

# mc_connections_lbl_howtoconnstring_ws
source: Webservice URL (ex : http://mydomain.com/glpi/apirest.php | ex2 : https://mydomain.salesforce.com/services/data/v51.0/) :
fr: URL du webservice (ex : http://mydomain.com/glpi/apirest.php | ex2 : https://mydomain.salesforce.com/services/data/v51.0/) :

# mc_connections_lbl_mail_protocol
source: Protocol
fr: Protocole

# mc_connections_lbl_mail_proxyurl
source: Proxy URL (if needed)
fr: Proxy URL (si besoin)

# mc_connections_lbl_mongodb_parser
source: Read and write parser
fr: Traitement des collections

# mc_connections_lbl_name
source: Connection name
fr: Nom de la connexion

# mc_connections_lbl_nuxeo_password
source: Password
fr: Mot de passe

# mc_connections_lbl_nuxeo_username
source: Username
fr: Utlisateur

# mc_connections_lbl_rest_authmethod
source: Authorization Method
fr: Méthode d'authentification

# mc_connections_lbl_rest_auth_httpparams
source: HTTP params (p1=val1&p2=val2...)
fr: Paramètres HTTP (p1=val1&p2=val2...)

# mc_connections_lbl_rest_auth_key
source: Key
fr: Clé

# mc_connections_lbl_rest_auth_key_01
source: Key :
fr: Clé :

# mc_connections_lbl_rest_auth_key_02
source: Username :
fr: Utilisateur :

# mc_connections_lbl_rest_auth_pwd
source: Password
fr: Mot de passe

# mc_connections_lbl_rest_auth_sf_urltoken
source: Token URL :
fr: URL de récupération du jeton :

# mc_connections_lbl_rest_auth_sf_userlogin
source: User :
fr: Utilisateur :

# mc_connections_lbl_rest_auth_sf_userpwd
source: Password :
fr: Mot de passe :

# mc_connections_lbl_rest_auth_url
source: Optional URL to get value dynamically
fr: URL pour aller récupérer un token dynamique

# mc_connections_lbl_rest_auth_url_01
source: Optional URL to get value dynamically :
fr: URL optionnelle qui permet la récupération d'une valeur dynamique

# mc_connections_lbl_rest_auth_user
source: Username
fr: Utilisateur

# mc_connections_lbl_rest_auth_value
source: Value (keep empty for dynamic retrieval)
fr: Valeur (vide pour une récupération dynamique)

# mc_connections_lbl_rest_auth_value_01
source: Value (keep empty for dynamic retrieval) :
fr: Valeur (laisser vide pour une récupération dynamique) :

# mc_connections_lbl_rest_auth_value_02
source: Password :
fr: Mot de passe :

# mc_connections_lbl_rest_auth_value_03
source: Token :
fr: Jeton :

# mc_connections_lbl_rest_auth_value_04
source: HTTP Params (p1=val1&p2=val2...) :
fr: Paramètres HTTP (p1=val1&p2=val2...) :

# mc_connections_lbl_rest_headers
source: Headers (p1=val1;p2=val2...)
fr: En-têtes (p1=val1;p2=val2...)

# mc_connections_lbl_rest_proxyurl
source: Proxy URL (if needed)
fr: Proxy URL (si besoin)

# mc_connections_lbl_rest_sf_conskeysecret
source: Consumer Key+Secret :
fr: Clé+Secret consommateur :

# mc_connections_lbl_rest_sf_usertoken
source: User Token :
fr: Jeton utilisateur :

# mc_connections_lbl_rest_template
source: Choose Template (optional)
fr: Choisir Template (optionnel)

# mc_connections_lbl_sql_compatibility
source: Compatibility params (don't edit default values if you don't know how to use those parameters)
fr: Paramètres de compatibilité (ne pas modifier si vous ne connaissez pas leur usage)

# mc_dev_cb_misc_registration_01
source: Mail (Offline)
fr: Mail (Hors-ligne)

# mc_dev_cb_misc_registration_02
source: Webservice (Online)
fr: Webservice (En ligne)

# mc_dev_cb_misc_registration_03
source: Offline
fr: Hors-ligne

# mc_dev_ck_file_dontcheckftp
source: Don't check files coming from (S)FTP
fr: Ne pas tester les fichiers venant d'un (S)FTP

# mc_dev_ck_misc_jsonalternativeprocessingmode
source: Alternative JSON Processing Mode
fr: Traitement alternatif des données JSON

# mc_dev_ck_misc_jsonparserspecialchars
source: Json parser : replace special chars in columns names
fr: Traitement des JSON : Remplacer les caractères spéciaux dans les noms de colonnes

# mc_dev_ck_misc_queryassistant
source: Enable Query Assistant
fr: Activer l'assistant de requêtes

# mc_dev_ck_misc_queryassistant_maxfilesize
source: Analyze Files - Max. Size :
fr: Analyse des fichiers - taille max :

# mc_dev_ck_misc_security_sharedusers
source: Shared Users (all users shares the same session)
fr: Utilisateurs partagés (tous les util. partagent la même session)

# mc_dev_gb_file_analysis
source: CSV/EXCEL File Analysis
fr: Analyse des fichiers CSV/EXCEL

# mc_dev_gb_misc
source: Miscellanous
fr: Divers

# mc_dev_gb_security
source: Security
fr: Sécurité

# mc_dev_gb_sql_operations
source: SQL Operations
fr: Opérations SQL

# mc_dev_lbl_file_csvsplit
source: Source CSV splits when row count exceeds
fr: Découpage d'un CSV si la quantité de lignes excède

# mc_dev_lbl_file_headeranalysis01
source: Header analyzer - Depth analysis resemblance offset
fr: Analyse d'entête - Seuil de ressemblance / petits fichiers

# mc_dev_lbl_file_headeranalysis02
source: Header analyzer - Depth analysis unicity offset
fr: Analyse d'entête - Seuil d'unicité / petits fichiers

# mc_dev_lbl_file_headeranalysis03
source: Header analyzer - Row offset before depth analysis
fr: Analyse d'entête - Seuil lignes av. analyse petits fichiers

# mc_dev_lbl_file_maxrowsanalyzer
source: Maximum rows analyzer (header, separator)
fr: Quantité de lignes max. à analyser (entête, séparateur)
